{"Languages":"Languages","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Language created successfully!":"Language created successfully!","Super Admin":"Super Admin","DEFAULT":"Default","Setup Currency":"Setup Currency","Fees & Charges":"Fees & Charges","TRANSACTIONS & LOGS":"Transactions & Logs","Add Money Logs":"Add Money Logs","All Logs":"All Logs","Money Out Logs":"Money Out Logs","Pending Logs":"Pending Logs","Completed Logs":"Completed Logs","Canceled Logs":"Canceled Logs","User Care":"User Care","Active Users":"Active Users","All Users":"All Users","Email To Users":"Email To Users","Banned Users":"Banned Users","Agent Care":"Agent Care","Active Agents":"Active Agents","Email unverified":"Email unverified","KYC Unverified":"KYC Unverified","All Agents":"All Agents","Email To Agents":"Email To Agents","Banned Agents":"Banned Agents","Admin Care":"Admin Care","All Admin":"All Admin","Admin Role":"Admin Role","Role Permission":"Role Permission","Email To Admin":"Email To Admin","Settings":"Settings","Web Settings":"Web Settings","Basic Settings":"Basic Settings","Image Assets":"Image Assets","Setup SEO":"Setup SEO ( Search Engine Optimization )","App Settings":"App Settings","Splash Screen":"Splash Screen","Onboard Screen":"Onboard Screen","App URLs":"App URLs","VERIFICATION CENTER":"Verification Center","Setup Email":"Setup Email","Email Method":"Email Method","Setup KYC":"Setup KYC","SETUP WEB CONTENT":"Setup Web Content","Setup Section":"Setup Section","Banner Section":"Banner Section","Banner Floting":"Banner Floting","About Section":"About Section","Work Section":"Work Section","Service Section":"Service Section","FAQ Section":"FAQ Section","Blog Section":"Blog Section","Blog Category":"Blog Category","Contact Us Section":"Contact Us Section","Footer Section":"Footer Section","Testimonials Section":"Testimonials Section","Setup Pages":"Setup Pages","Extensions":"Extensions","PAYMENT METHODS":"Payment Methods","Add Money":"Add Money","Automatic":"Automatic","Manual":"Manual","NOTIFICATION-UPPER":"Notification","Push Notification":"Push Notification","Setup Notification":"Setup Notification","Send Notification":"Send Notification","BONUS":"Bonus","GDPR Cookie":"GDPR Cookie","Server Info":"Server Info","Clear Cache":"Clear Cache","Layout mode":"Layout mode","Topbar Color":"Topbar Color","Sidebar color":"Sidebar color","Min Sidebar Color":"Min Sidebar Color","RTL Support":"RTL Support","Merchant Care":"Merchant Care","Active Merchants":"Active Merchants","Sms Unverified":"Sms Unverified","All Merchants":"All Merchants","Email To Merchants":"Email To Merchants","Banned Merchants":"Banned Merchants","Recipient Countries":"Recipient Countries","Mobile Topup":"Mobile Topup","Categories":"Categories","Virtual Card Api":"Virtual Card Api","Setup Firebase":"Setup Firebase","Home":"Home","About":"About","FAQ":"FAQ","Web Journal":"Web Journal","Merchant":"Merchant","Service":"Service","Contact":"Contact","Download App":"Download App","Dashboard":"Dashboard","Register":"Register","Login":"Login","Usefull Links":"Usefull Links","Newsletter":"Newsletter","Top":"Top","Login Information":"Login Information","Please input your phone number and password and login to your account to get access to your dashboard.":"Please input your phone number and password and login to your account to get access to your dashboard.","Don't Have An Account?":"Don't Have An Account?","Register Information":"Register Information","Please input your details and register to your account to get access to your dashboard.":"Please input your details and register to your account to get access to your dashboard.","Terms Of Use & Privacy Policy":"Terms Of Use & Privacy Policy","I have agreed with":"I have agreed with","Continue":"Continue","Login Now":"Login Now","KYC Form":"KYC Form","Please input all the fild for login to your account to get access to your dashboard.":"Please input all the fild for login to your account to get access to your dashboard.","Please input your mobile number and get verify code \u00a0for recovering your account.":"Please input your mobile number and get verify code \u00a0for recovering your account.","Register Now":"Register Now","Please enter the code":"Please enter the code","We sent a 6 digit code here":"We sent a 6 digit code here","You can resend the code after":"You can resend the code after","Please enter your authorization code to access dashboard":"Please enter your authorization code to access dashboard","Two Factor Authorization":"Two Factor Authorization","Back to Login":"Back to Login","Authorize":"Authorize","KYC Verification":"KYC Verification","Please submit your KYC information with valid data.":"Please submit your KYC information with valid data.","Account Authorization":"Account Authorization","Need to verify your account. Please check your mail inbox to get the authorization code":"Need to verify your account. Please check your mail inbox to get the authorization code","Verify":"Verify","Submit":"Submit","Send Money":"Send Money","Receive Money":"Receive Money","Remittance":"Remittance","Make Payment":"Make Payment","Mobile ToUp":"Mobile ToUp","Transaction":"Transaction","Seved Recipient":"Seved Recipient","2FA Security":"2FA Security","Get Support":"Get Support","Notification":"Notification","Cancel":"Cancel","Optional":"Optional","Add Money Preview":"Add Money Preview","Entered Amount":"Entered Amount","Total Fees & Charges":"Total Fees & Charges","Will Get":"Will Get","Total Payable Amount":"Total Payable Amount","Available Balance":"Available Balance","Bill Pay Form":"Bill Pay Form","Bill Pay":"Bill Pay","Bill Number":"Bill Number","Amount":"Amount","Total Charge":"Total Charge","Total Payable":"Total Payable","View More":"View More","Mobile Number":"Mobile Number","Confirm Payment":"Confirm Payment","Total Fees":"Total Fees","Recipient Received":"Recipient Received","Make Payment Log":"Make Payment Log","Bill Pay Log":"Bill Pay Log","Recharge":"Recharge","Recharge Now":"Recharge Now","TopUp Type":"TopUp Type","Preview":"Preview","Mobile Topup Log":"Mobile Topup Log","Money Out":"Money Out","Conversion Amount":"Conversion Amount","Money Out Information":"Money Out Information","Exchange Rate":"Exchange Rate","Profile Settings":"Profile Settings","Change Password":"Change Password","Change":"Change","Add Receipient":"Add Receipient","Transaction Type":"Transaction Type","No Receipient Found!":"No Receipient Found!","Money Receive":"Money Receive","Share Qr Code":"Share Qr Code","Share":"Share","Form":"Form","Add":"Add","Send Now":"Send Now","Receiving Country":"Receiving Country","Receipient":"Receipient","Transfer Fee":"Transfer Fee:","Receipient Get":"Receipient Get","Remittance Log":"Remittance Log","Two Factor Authenticator":"Two Factor Authenticator","Disable":"Disable","Enable":"Enable","Confirm Send":"Confirm Send","Send Money Preview":"Send Money Preview","Send Money Log":"Send Money Log","Add New Ticket":"Add New Ticket","Add New":"Add New","Ticket ID":"Ticket ID","Full Name":"Full Name","Email":"Email","Subject":"Subject","Status":"Status","Last Replied":"Last Replied","Details":"Details","Add Balance via":"Add Balance via","Virtual Card":"Virtual Card","Exchange Money":"Exchange Money","Balance Update From Admin":"Balance Update From Admin","Current Balance":"Current Balance","Card Type":"Card Type","Total Bill Pay":"Total Bill Pay","Total Mobile TopUp":"Total Mobile TopUp","Total Buy Gift Card":"Total Buy Gift Card","Total Transaction":"Total Transaction","Latest Transactions":"Latest Transactions","Log in and Stay Connected":"Log in and Stay Connected","Register for an Account Today":"Register for an Account Today","Reset Your Forgotten Password":"Reset Your Forgotten Password","Developer":"Developer","app Name":"QRPAY","please Fill Out The Field":"Please Fill Out The Field","sign In":"Sign In","rich Signin":"Sign In","sign Up":"Sign Up","rich Sign Up":"Sign Up","welcome Back":"Welcome Back","country":"Country","billing Information":"Billing Information","top Up Information":"Top UP Information","use Secure Instant MOney":"Use Secure & Instant Money Transfer App Now","user Name Or Email Address":"Username Or Email Address","password":"Password","get Started":"Get Started","use App For Instant":"Use QRPAY app for instant money transfer. Scan or Place this QRcode for receiving money in your wallet. Share this QR for instant money receiving.","email Address":"Email Address","enter The OTPCode Send To":"We sent a 6-digit code to your email","enter The Google Auth OTPCode":"Enter OTP Code From Google Authenticator","verified Code":"Verified Code","at Andt":"AT&T","phone Number":"Phone Number","o TPVerification":"Otp Verification","email Verification":"Email Verification","resend":"Resend","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-PAY AND GO","the Codeis Not Valid":"The code is not valid","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"Skip","next":"Next","enter Password":"Enter password","app Not Available":"App Not Available","permission Denied":"Permission Denied","app Not Available Sub Title":"QRPAY is suddenly not available in the current region\/country.","please Enter Your Register":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps.","continues":"continues","continuee":"Continue","usd100":"100.00 USD","total Price":"Total Price","drop Your File":"Drop your file","have Account":"Have An Account?","sign In Information":"Log in and Stay Connected","sign Up Information":"Register an Account Today","agree":"Please agree with term and condition","sign In Information Subtitle":"Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.","sign Up Details":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs.","verification Code":"Verification Code","enter Your Verification Code":"Enter the verification code which one we send you in your email, to verified your account.","resend Code":"Resend Code","k YCForm":"KYC Form","k YCForm Details":"Please input all the field for sign in to your account to get access to your dashboard.","first Name":"First Name","last Name":"Last Name","enter First Name":"Enter First Name","enter Last Name":"Enter Last Name","enter Email Address":"Enter Email Address","select Country":"Select Country","select City":"Select City","enter City":"Enter City","zip Code":"Zip Code","enter Zip Code":"Enter Zip Code","front Part":"Front Part","back Part":"Back Part","upload Passport":"Upload Passport \/ NID \/ Driving Lic. etc doc for verification","confirm Password":"Confirm Password","enter Confirm Password":"Enter Confirm Password","by Using":"By using QRPAY\u2019s you agree to our","user Agreement":"User Agreement.","or":"or","reset Password Details":"Reset your password to get back access to your dashboard again.","fingerprint":"Fingerprint","fingerprint Authentication":"Fingerprint Authentication","use Finger Print System":"Use fingerprint to get more secure system","complete":"Complete","forty percent":"40%","confirm":"Confirm","skip Now":"Skip Now","facelock":"Facelock","facelock Authentication":"Facelock Authentication","use Facelock System":"Use facelock to get more secure system","capture":"Capture","wait Approval":"Wait for Approval","wait For Your Submitted":"Wait for your submitted document to be approved by admin panel","okay":"Okay","go To Dashboard":"Go To Dashboard","reload":"Reload","exit":"Exit","welcome Backto":"Welcome Back to","sign In With":"Sign In with","new To App":"New to QRPAY?","enter Your Phone Number":"Enter your Phone Number to Reset your account","enter Phone":"Enter Phone","reset Password":"Reset Password","new Password":"New Password","enter New Password":"Enter New Password","congratulations":"Congratulations","your Password Has Been":"Your password has been reset Successfully, Sign in again now.","send Money Succesfully":"Your money has been send successfully. Thanks for using QRPAY","add Money Successfully":"Your money has been add successfully. Thanks for using QRPAY","opps":"Opss!!","value":"Value","something Went Wrong":"Something went wrong, Try again letter.","total Receive":"Total Receive","total Send":"Total Send Remittance","send":"Send","active":"Active","receive":"Receive","recent Transactions":"Recent Transactions","money Send":"Money Send","first Oct":"01-Oct-22","tn2023":"#TN-20236598","Sep29":"29-Sep-22","t N20236":"#TN-20236598","scan QR":"SCAN QR","mobile Top Up":"Mobile Top Up","deposit":"Deposit","withdraw":"Withdraw","no Bank Found":"No bank found","buy Giftcard":"Buy Giftcard","my Giftcard":"My Giftcard","for Indivisual":"For Indivisuals","use Allpay Scan":"Use Allpay Scan to pay me","specifyan Amount":"Specify An Amount","save Image":"Save Image","transaction History":"Transaction History","money Transfer":"Money Transfer","qr Address":"QR Address","qr Code":"7QRpdfhgb351gaj","q C0135689":"QC0135689","recipient":"Recipient","archit Barhum":"Archit Barhum","zero00":"0","paste":"Paste","limit":"Limit","limit Amount":"10.00 USD - 10000.00 USD","t RX2136987":"TRX2136987","transaction No":"Transaction No","no Transaction":"No Transaction Available Yet","recipient Information":"Recipient Information","giftcard Information":"Giftcard Information","name":"Name","amount Information":"Amount Information","you Transfer":"You Transfer","your Money Has Been Save":"Your money has been send Successfully. Thanks for using QRPAY","sayok":"Sayok M.","sayok Gmail":"sayok@gmail.com","q RAddress":"QR Address","transfer Success":"Transfer Success","yourmoney Sen Success":"Your money has been send Successfully. Thanks for using QRPAY","yourmoney Withdraw Success":"Your money has been withdraw Successfully. Thanks for using QRPAY","yourmoney Deposit Success":"Your money has been Deposit Successfully. Thanks for using QRPAY","your Bill Pay Success":"Your bill has been paid Successfully. Thanks for using QRPAY","your Top Up Success":"Your topup has been done Successfully. Thanks for using QRPAY","backto Home":"Back to Home","transfer Failed":"Transfer Failed","your Moneyhas Beeen Failed":"Your money has been Failed..!! Try Again! Thanks for using QRPAY","try Again":"Try Again","add Plus":"Add +","update":"Update","update Your App Right":"Update your app right now for more feature","more Offer":"More Offer","select Receipient":"Select Receipient","receiving Method":"Receiving Method","select Method":"Select Method","sending Amount":"Sending Amount","u SD1Equal":"1 USD = 1 USD","recipient Get":"Recipient Get","jhons Grill":"Jhons Grill","jhons Grill Gmail":"jhonsgrill@gmail.comj","wallet":"QRPAY Wallet","select Bank":"Select Bank","cash Pickup":"Cash Pickup","select Street":"Select Street","sfrancisco":"S. Francisco","money Receive Details":"Use QRPAY app for instant money transfer. Scan or Place this QRcode for receiving money in your wallet. Share this QR for instant money receiving.","sending Country":"Sending Country","update Receipient":"Update Recipient","australia":"Australia","united State":"United State","upload Image":"Upload Image","bank Deposit":"Bank Deposit","virtual Card Details":"This card you can be used to pay contactless in stores or online, but has its own unique card number, expiry date, and CVC.","activation Fee":"Activation Fee","view More Info":"View More Info","gift Friends":"Gift friends with virtual cards","delivered":"Delivered instantly by email","redeemable For":"Redeemable for online purchases","after You Buy":"After you buy it, you can show this number.","expiry Date":"Expiry Date","cvc":"CVC","nine Elevent":"09-Nov","nine Six":"963","buy Now":"Buy Now","agency Fb":"9864 1326 7135 3126","fund":"Fund","card Load Type":"Card Load Type","inssuance Fee":"Inssuance Fee","select Bill Category":"Select Bill Category","enter Bill Number":"Enter Bill Number","bill Type":"Bill Type","account Number":"Account Number","enter Account Number":"Enter Account Number","bank Name":"Bank Name","enter Bank Name":"Enter Bank Name","pay Bill":"Pay Bill","payment Success":"Payment Success","electicity":"Electicity","charge":"Charge","received Amount":"Received Amount","b N135678951":"B\/N135678951","your Bill Has Been Paid":"Your bill has been paid Successfully. Thanks for using QRPAY","load Fee":"Load Fee","min Load":"Min Load","max Load":"Max Load","validity":"Validity","monthly Fees":"Monthly Fees","enter Mobile Number":"Enter Mobile Number","mobile Top Up Type":"Mobile Top Up Type","select Mobile Category":"Select Mobile Category","a Tt Mobility":"AT&T Mobility","plus1611":"+1 611 2357 896","top Up Now":"Top Up Now","mobile Top Up Success":"Mobile Top Up Success","your Mobile Top Up":"Your mobile top up has been Successfull. Thanks for using QRPAY","google Play":"Google Play","google Play Gift Card":"Google Play Gift Card","category":"Category","five":"5","cardsfive":"5 Cards","available":"Available","cards":"\/cards","price Card":"Price\/card","more Info":"More Info","price":"Price","pricebycard":"Price\/card","card Details":"Card Details","quantity":"Quantity","giftcard Purchase":"Giftcard Purchase","u SDzero":"0.00 USD","sub Category":"Sub Category","your Giff Card":"Your Giftcard has been purchase Successfully. Thanks for using QRPAY","profile":"Profile","my Wallet":"My Wallet","my Virtual Cards":"My Virtual Cards","update Profile":"Update Profile","update KYCForm":"Update KYC Form","f A2Security":"2FA Security","nine Eight":"9864  5689  4623  1475","plus Buy New Card":"+ Buy New Card","enter Amount":"Enter Amount","add Fund":"Add Fund","buy Card":"Buy Card","add Fund Succes":"Add Fund Success","your Money Added Succes":"Your money has been deposit Successfully. Thanks for using QRPAY","upload Passport Nid Dri":"Upload Passport \/ NID \/ Driving Lic. etc doc for verification","update KYC":"Update KYC","enable2FASecurity":"Enable 2FA Security","two FADetails":"We\u2019ll ask for a verification code via your security method if we notice a login from an unrecogn-ized device or browser. Enable your 2FA Security","send Verification Code":"Send Verification Code","your Two Security HAs Been Active":"Your 2FA Security has been activate Successfully.","transactions Log":"Transactions Log","transaction Log":"Transaction Logs","virtual Card Log":"Virtual Card Log","help Center":"Help Center","privacy Policy":"Privacy & Policy","about Us":"About Us","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnelarichart@gmail.com","sign Out":"Sign Out","saved Receipients":"Saved Receipients","giftcard Log":"Giftcard Log","bill Payment Log":"Bill Payment Log","mobile Top Up Log":"Mobile Top Up Log","redeem Card":"Redeem Card","t Mobile US":"T-Mobile US","verizon":"Verizon","education":"Education","gass Bill":"Gass Bill","internet":"Internet","telephone":"Telephone","tr X9VW3SWKA9Y":"TRX-6J9VW3SWKA9Y","trx Net99":"TRX-Netflix 99","agreed":"Please agree with term and condition","delete Account":"Delete Account","old Password":"Old Password","enter Old Password":"Enter Old Password","paypal Payment":"Paypal Payment","flutterwave Payment":"Flutterwave Payment","razor Pay Payment":"Razorpay Payment","pagadito Payment":"Pagadito Payment","we Ask For Verification":"We\u2019ll ask for a verification code via your security method if we notice a login from an unrecogn-ized device or browser. Enable your 2FA Security","credit Card Sample Text":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.'","card Holder":"Card Holder","valid Thru":"VALID THRU","pay Now":"Card Number","reloadable":"Reloadable","not Reloadable":"Not Reloadable","account Id":"Account Id","card Pan":"Card Pan","expiration":"Expiration","city":"City","state":"State","enter State":"Enter State","address":"Address","enter Address":"Enter Address","zip":"Zip Code","block":"Block","unblock":"Unblock","de Activated":"Send Money","not Valid User":"Not Valid User","pick Up Point":"Pick Up Point","create Card":"Create Card","empty Status":"No data found","sign In With Touch Id":"Sign in with touch id","delete Account Sub Title":"Do you want to delete your account?","verify OTP":"Verify OTP","fees And Charges":"Fees & Charges","received":"Received","total Fee":"Total Fee","log Message":"Do You Want To Sign Out?","make Default":"Make Default","remove Default":"Remove Default","add Money Log":"Add Money Log","withdraw Log":"Withdraw Money Log","transfer Money Log":"Remittance Log","merchant Payment Log":"Make Payment Log","add Sub Balance Log":"Add Sub balance Log","transaction Id":"Tnx","total Received":"Total Received","remark":"Remark","time And Date":"Time and Date","recipient Amount":"Recipient Amount","request Amount":"Request Amount","fee And Charge":"Fee & Charge","top Up Type":"Top Up Type","card Amount":"Card Amount","card Masked":"card Masked","recipient Name":"Recipient Name","Change Language":"Change Language","unsupported Country":"Unsupported region \/ Permission Denied","already Have An Account":"Already Have An Account?","enter The OTP Code Send To":"Enter The OTP Code Sent to","enter The Google Auth OTP Code":"Enter OTP Code From Google Authenticator","OTP Verification":"OTP Verification","the Code Is Not Valid":"The code is not valid","continue Label":"Continue","kYC Form Details":"Please input all the fild for sign in to your account to get access to your dashboard.","enter Business Name":"Enter Business Name","business Name":"Business Name","sender":"Sender","welcome Back To":"Welcome Back to","send Money Successfully":"Your money has been send successfully. Thanks for using QRPAY Merchant","gateway Balance":"Gateway Balance","received Balance":"Received Balance","your Money Withdraw Success":"Your money has been withdraw Successfully. Thanks for using QRPAY Merchant","back To Home":"Back to Home","your Money Has Been Failed":"Your money has been Failed..!! Try Again! Thanks for using QRPAY Merchant","electricity":"Electricity","update KYC Form":"Update KYC Form","fA Security":"2FA Security","enable fA Security":"Enable 2FA Security","two Fa Security":"2FA Security","two FA Details":"We\u2019ll ask for a verification code via your security method if we notice a login from an unrecogn-ized device or browser. Enable your 2FA Security","your Two Security HA s Been Active":"Your 2FA Security has been activate Successfully.","flutter Wave Payment":"Flutterwave Payment","card Number":"Card Number","total Withdraw Amount":"Total Withdraw Amount","api Key":"APIKey","primary Key":"PrimaryKey","secret Key":"Secret Key","production Live":"Go To Production Mode","production Sand Box":"Go To SandBox Mode","developer API":"Developer API","sand Box":"SandBox","mode On":"Mode On","mode Off":"Mode Off","gateway Settings":"Gateway Settings","all Settings":"All Settings","wallet Balance":"Wallet Balance","master Or Visa Card":"Master \/ OR Visa Card","enable Or Disable This Features":"Enable Or Disable This Features","production Mode Info":"Do You want to change your api key?","copied To Clip Board":"Copied to clipboard","received Payment Log":"Received Payment Log","type":"Type","payment Amount":"Payment Amount","changeThemes":"Change Themes","stripePayment":"Stripe Payment","Create Link":"Create Link","Created At":"Created At","Customers Choose What To Pay":"Customers Choose What To Pay","Payment Page":"Payment Page","Give customers more detail about what they're paying for.":"Give customers more detail about what they're paying for.","Select One":"Select One","Set limits":"Set limits","Unit Price":"Unit Price","Name on card":"Name on card","Pay faster on":"Pay faster on","Pay":"Pay","Pay with Debit & Credit Card":"Pay with Debit & Credit Card","Go To Home":"Go To Home","Payment Again":"Payment Again","visa":"Visa","request Money":"Request Money","request Money Log":"Request Money Log","coin Gate Payment":"Coingate Payment","no Record Found":"noRecordFound","balance":"Balance","fund Amount":"Fund Amount","total Pay":"Total Pay","card Information":"Card Information","reveal Details":"Reveal Details","freeze Card":"Freeze Card","currency":"Currency","brand":"Brand","availabe Blance":"Available Balance","payments":"Payments","update Link":"Update Link","payments Log":"Payments Log","payment Link Edit":"Payment Link Edit","closeS":"Close","editS":"Edit","unlimited":"Unlimited","zero":"0","select TypeS":"Select Type","customer Choose":"Customers choose what to pay","products Or SubscriptionsS":"Products or Subscriptions","imageS":"Image","name Of Cause Or ServiceS":"Name Of Cause Or Service","titleS":"Title","descriptionS":"Description","description Hint":"Give customers more detail about what they\u2019re paying for.","set Limit":"Set Limit","enter Your Product Name":"- Enter your product name","payment Link Created Successfully":"Payment Link Created Successfully","no Payment Created Yet":"No payment created yet","kyc Unverified Text":"Your Kyc is Unverified, Please verify your KYC","kyc Pending Text":"Your KYC verification is pending","kyc Rejected Text":"Your KYC verification is Rejected","link Copied Successfully":"Link Copied Successfully","link Edited Successfully":"Link Edited Successfully","from Gallery":"From Gallery","from Camera":"From Camera","copy":"Copy","reject":"Reject","approve":"Approve","request Type":"Request Type","request Money Success":"Request Money Request Send Successful","pay Link":"Pay Link","Minimum amount":"Minimum Amount","Maximum amount":"Maximum Amount","explain Trx":"Explain Transaction Purposes Here\u2026","Password Reset Link sended to your email address.":"Password Reset Link sended to your email address.","Something went wrong! Please try again.":"Something went wrong! Please try again.","Verification code sended to your email address.":"Verification code sended to your email address.","Password Reset Token Expired":"Password Reset Token Expired","Verification code already used":"Verification code already used","Session expired. Please try again.":"Session expired. Please try again.","Verification Otp is Invalid":"Verification Otp is Invalid","You can resend verification code after":"You can resend verification code after","seconds":"seconds","Verification code resend success":"Verification code resend success","Password reset success. Please login with new password.":"Password reset success. Please login with new password.","User already  exists, please try with another email":"User already  exists, please try with another email","Verification code does not match":"Verification code does not match","Otp successfully verified":"Otp successfully verified","User Registration KYC":"User Registration KYC","Phone number is already exists":"Phone number is already exists","User Registration":"User Registration","Forgot Password":"Forgot Password","Verify User":"Verify User","Reset Password Page":"Reset Password Page","User Login":"User Login","Please submit kyc information!":"Please submit kyc information!","Please wait before admin approved your kyc information":"Please wait before admin approved your kyc information","Admin rejected your kyc information, Please re-submit again":"Admin rejected your kyc information, Please re-submit again","Transaction failed. Record didn\\'t saved properly. Please try again":"Transaction failed. Record didn\\'t saved properly. Please try again","Transaction request sended successfully!":"Transaction request sended successfully!","Successfully Added Money":"Successfully Added Money","Manual Payment":"Manual Payment","Add money cancelled":"Add money cancelled","Added Money Failed":"Added Money Failed","Transaction hash is required for verify":"Transaction hash is required for verify","Transaction hash is not valid! Please input a valid hash":"Transaction hash is not valid! Please input a valid hash","Insufficient amount added. Please contact with system administrator":"","Your Wallet":"Your Wallet","balance  has been added":"balance  has been added","By":"By","Gateway Information is not available. Please provide payment gateway currency alias":"Gateway Information is not available. Please provide payment gateway currency alias","Gateway not available":"Gateway not available","User wallet not found":"User wallet not found!","Please follow the transaction limit":"Please follow the transaction limit","Gateway currency not found":"Gateway currency not found","Render Failed! Please call with valid gateway\/credentials":"Render Failed! Please call with valid gateway\/credentials","Request user doesn\\'t save properly. Please try again":"Request user doesn\\'t save properly. Please try again","Transaction Failed. Gateway currency not available":"Transaction Failed. Gateway currency not available","Something went wrong! Gateway render failed. Please call gateway() method before calling api() method":"Something went wrong! Gateway render failed. Please call gateway() method before calling api() method","Something went wrong! Failed to make URL Params.":"Something went wrong! Failed to make URL Params.","Gateway not found":"Gateway not found","Failed to create developer API. Something went wrong!":"Failed to create developer API. Something went wrong!","Failed to create Gateway Settings. Something went wrong!":"Failed to create Gateway Settings. Something went wrong!","Failed to create wallet! Please try again":"Failed to create wallet! Please try again","Payment gateway not available":"Payment gateway not available","Oops! Request endpoint not registered!":"Oops! Request endpoint not registered!","Add Money request send to admin successfully":"Add Money request send to admin successfully","Transaction failed. Payment captured failed.":"Transaction failed. Payment captured failed.","Payment From PayLink":"Payment From PayLink","Successful":"Successful","Gateway is not available right now! Please contact with system administration":"Gateway is not available right now! Please contact with system administration","No Action Executed!":"No Action Executed!","Can't change anything for demo application":"Can't change anything for demo application","Can't deletable system super admin":"Can't deletable system super admin","Can't delete account by yourself.":"Can't delete account by yourself.","You have to configure your system mail first.":"You have to configure your system mail first.","Target role not found!":"Target role not found!","Super admin role can't deletable.":"Super admin role can't deletable.","Sorry! You don't have permission to access admin dashboard.":"Sorry! You don't have permission to access admin dashboard.","Sorry, You are unauthorized merchant user":"Sorry, You are unauthorized merchant user","Account Is Deactivated":"Account Is Deactivated","Email verification is required":"Email verification is required","Sms verification is required":"Sms verification is required","Please verify two factor authentication":"Please verify two factor authentication","2fa verification is required":"2fa verification is required","Please verify your mail address. Check your mail inbox to get verification code":"Please verify your mail address. Check your mail inbox to get verification code","Sorry, You are unauthorized user":"Sorry, You are unauthorized user","Your KYC information is pending. Please wait for admin confirmation.":"Your KYC information is pending. Please wait for admin confirmation.","Your KYC information is rejected. Please submit again your information to admin.":"Your KYC information is rejected. Please submit again your information to admin.","Please verify your KYC information before any transactional action":"Please verify your KYC information before any transactional action","Account successfully verified":"Account successfully verified","You are already KYC Verified User":"You are already KYC Verified User","Authorize Google Two Factor":"Authorize Google Two Factor","Your secret key not stored properly. Please contact with system administrator":"Your secret key not stored properly. Please contact with system administrator","Failed to login. Please try again":"Failed to login. Please try again","Sorry, insufficient balance":"Sorry, insufficient balance","Bill pay request send to admin successful":"Bill pay request send to admin successful","Bill Pay Information":"Bill Pay Information","Invalid bill type":"Invalid bill type","Logout Successfully!":"Logout Successfully!","Invalid request":"Invalid request","Not found":"Not found","nvalid merchant":"nvalid merchant","Your profile deleted successfully!":"Your profile deleted successfully!","User Dashboard":"User Dashboard","Password successfully updated!":"Password successfully updated!","Current password didn't match":"Current password didn't match","User Notifications":"User Notifications","User Profile":"User Profile","Profile successfully updated!":"Profile successfully updated!","Can't transfer\/request to your own":"Can't transfer\/request to your own","Default currency not found":"Default currency not found","Receiver not exist":"Receiver not exist","Receiver wallet not found":"Receiver wallet not found","Make Payment successful to":"Make Payment successful to","Payment To":"Payment To","Make Payment to":"Make Payment to","Payment From":"Payment From","Make Payment From":"Make Payment From","Merchant not found":"Merchant not found","Make Payment Information":"Make Payment Information","Valid merchant for transaction.":"Valid merchant for transaction.","QR Scan Result.":"QR Scan Result.","Mobile Top Up Information":"Mobile Top Up Information","Mobile topup request send to admin successful":"Mobile topup request send to admin successful","Invalid type":"Invalid type","Withdraw Money":"Withdraw Money","Withdraw Via":"Withdraw Via","Withdraw money request send to admin successful":"Withdraw money request send to admin successful","Withdraw money request send successful":"Withdraw money request send successful","Invalid request,please try again later":"Invalid request,please try again later","Your Withdraw Request":"Your Withdraw Request","Withdraw Request":"Withdraw Request","Withdraw Information!":"Withdraw Information!","Withdraw Money Inserted Successfully":"Withdraw Money Inserted Successfully","Sorry, your payment information is invalid":"Sorry, your payment information is invalid","Invalid request, it is not manual gateway request":"Invalid request, it is not manual gateway request","Invalid request, it is not automatic gateway request":"Invalid request, it is not automatic gateway request","Withdraw Request Send":"Withdraw Request Send","Sorry, This Payment Request Is Not For FlutterWave":"Sorry, This Payment Request Is Not For FlutterWave","All Bank Fetch Successfully":"All Bank Fetch Successfully","Payment Links":"Payment Links","Payment Link Create":"Payment Link Create","Unable to connect with API, Please Contact Support!!":"Unable to connect with API, Please Contact Support!!","Payment Link Updated Successful":"Payment Link Updated Successful","Payment Link Status Updated Successful":"Payment Link Status Updated Successful","Link Share":"Link Share","Invalid Payment Link":"Invalid Payment Link","Can Not Payment Now, Please Contact Support":"Can Not Payment Now, Please Contact Support","Payment Link":"Payment Link","Please Enter A Valid Amount":"Please Enter A Valid Amount","Receiver currency not found!":"Receiver currency not found!","Transaction Failed, Please Contact With Support!":"Transaction Failed, Please Contact With Support!","Transaction Successful":"Transaction Successful","Data Fetch Successful":"Data Fetch Successful","Invalid Request,PayLink Data Not Found!":"Invalid Request,PayLink Data Not Found!","All Recipient":"All Recipient","Add Recipient":"Add Recipient","Can't send remittance to your own":"Can't send remittance to your own","This recipient  already exist.":"This recipient  already exist.","Please select a valid country":"Please select a valid country","Please select a valid bank":"Please select a valid bank","Please select a valid cash picku":"Please select a valid cash picku","User not found":"User not found","Receipient save successfully":"Receipient save successfully","Edit Recipient":"Edit Recipient","Receipient updated successfully":"Receipient updated successfully","Receipient deleted successfully!":"Receipient deleted successfully!","Oops! Data not found or section is under maintenance":"Oops! Data not found or section is under maintenance","Save Recipient Information":"Save Recipient Information","Recipient Store\/Update Fields Name":"Recipient Store\/Update Fields Name","This User Country doesn't match with default currency country!":"This User Country doesn't match with default currency country!","Successfully get user":"Successfully get user","Invalid request, recipient not found!":"Invalid request, recipient not found!","Successfully get recipient":"Successfully get recipient","Receiver country not found":"Receiver country not found","Recipient is invalid":"Recipient is invalid","Remittance Money send successfully":"Remittance Money send successfully","Send Remittance":"Send Remittance","Send Remittance From":"Send Remittance From","Remittance Information":"Remittance Information","Successfully got recipient":"Successfully got recipient","From country is not a valid country":"From country is not a valid country","Can't Request Money To Your Own":"Can't Request Money To Your Own","Your wallet isn't available with currency":"Your wallet isn't available with currency","Receiver doesn't exists or Receiver is temporary banned":"Receiver doesn't exists or Receiver is temporary banned","Your Wallet Balance Is Insufficient":"Request Money to","Request Money to":"","Request Money Send To":"Request Money Send To","Request Money from":"Request Money from","Request Money Logs":"Request Money Logs","Sender wallet isn't available with currency":"Sender wallet isn't available with currency","Receiver wallet isn't available with currency":"Receiver wallet isn't available with currency","Request approved Successfully!":"Request approved Successfully!","Money Request Rejected Successfully!":"Money Request Rejected Successfully!","Request Money Information":"Request Money Information","Invalid User":"Invalid User","Valid User For Request Money.":"Valid User For Request Money.","Request Money Transactions":"Request Money Transactions","Invalid Transaction Id":"Invalid Transaction Id","Security Setting Updated Successfully!":"Security Setting Updated Successfully!","Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications":"Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.","Your account secure with google 2FA":"Your account secure with google 2FA","To enable two factor authentication (powered by google) please visit your web dashboard. Click here:":"To enable two factor authentication (powered by google) please visit your web dashboard. Click here:","Request response fetch successfully!":"Request response fetch successfully!","Google 2FA successfully verified!":"Google 2FA successfully verified!","Invalid authentication code":"Invalid authentication code","Can't send money to your own":"Can't send money to your own","Send Money successful to":"Send Money successful to","Transfer Money to":"Transfer Money to","Transfer Money Send To":"Transfer Money Send To","Transfer Money from":"Transfer Money from","Transfer Money Received From":"Transfer Money Received From","Send Money Information":"Send Money Information","Valid user for transaction.":"Valid user for transaction.","Virtual Card Transaction":"Virtual Card Transaction","Something is wrong in your card":"Something is wrong in your card","Card Inactive Successfully":"Card Inactive Successfully","Card Active Successfully":"Card Active Successfully","Status Updated Successfully!":"Status Updated Successfully!","Virtual Card Buy Successfully":"Virtual Card Buy Successfully","Buy card successful":"Buy card successful","Virtual Card Stripe":"Virtual Card Stripe","Virtual Card Sensitive Data":"Virtual Card Sensitive Data","Sorry,This Card Is Already Inactive":"Sorry,This Card Is Already Inactive","Sorry,This Card Is Already Active":"Sorry,This Card Is Already Active","Card block successfully":"Card block successfully","Card unblock successfully":"Card unblock successfully","Currency doesn't supported for creating virtual card, Please contact":"Currency doesn't supported for creating virtual card, Please contact","Customer doesn't created properly,Contact with owner":"Customer doesn't created properly,Contact with owner","Virtual Card Sudo":"Virtual Card Sudo","Fess & Charges":"Fess & Charges","Sorry,This Card Is Already Blocked":"Sorry,This Card Is Already Blocked","Sorry,This Card Is Already Unblocked":"Sorry,This Card Is Already Unblocked","Sorry! You can not create more than":"Sorry! You can not create more than","card using the same email address.":"card using the same email address.","Card Freeze successfully":"Card Freeze successfully","Card UnFreeze successfully":"Card UnFreeze successfully","Card Funded Successfully":"Card Funded Successfully","Please Contact With Administration":"Please Contact With Administration","Card Fund":"Card Fund","Card fund successful card":"Card fund successful card","Sorry,This Card Is Already Freeze":"Sorry,This Card Is Already Freeze","Sorry,This Card Is Already Unfreeze":"Sorry,This Card Is Already Unfreeze","Card has been blocked previously":"Card has been blocked previously","This Card has been terminated previously":"This Card has been terminated previously","Card has been unblocked previously":"Card has been unblocked previously","Support Tickets":"Support Tickets","Support ticket created successfully!":"Support ticket created successfully!","SMS Sending failed! Please try again.":"SMS Sending failed! Please try again.","User doesn't exists.":"User doesn't exists.","Time expired. Please try again":"Time expired. Please try again","Your Verification is successful, Now you can recover your password":"Your Verification is successful, Now you can recover your password","Account Has been Suspended":"Account Has been Suspended","Login Successful":"Login Successful","Incorrect Password":"Incorrect Password","Email address already exist":"Email address already exist","Mobile number already exist":"Mobile number already exist","Registration Successful":"Registration Successful","Mail Authorization":"Mail Authorization","Merchant doesn't exists.":"Merchant doesn't exists.","Verify Merchant":"Verify Merchant","Merchant Registration":"Merchant Registration","Merchant already  exists, please try with another email":"Merchant already  exists, please try with another email","Merchant Registration KYC":"Merchant Registration KYC","Merchant Dashboard":"Merchant Dashboard","API Credentials":"API Credentials","Developer API not found!":"Developer API not found!","Developer API mode updated successfully!":"Developer API mode updated successfully!","Master\/Visa card credentials updated successfully!":"Master\/Visa card credentials updated successfully!","Your Withdraw Request Send To Admin":"Your Withdraw Request Send To Admin","Merchant Profile":"Merchant Profile","Requested credentials is invalid":"Requested credentials is invalid","Merchant doesn't exists or credentials is invalid":"Merchant doesn\\'t exists or credentials is invalid","Failed to create access token. Please try again":"Failed to create access token. Please try again","Access denied! Token not found":"Access denied! Token not found","Requested with invalid token!":"Requested with invalid token!","Failed to create payment! Please try again":"Failed to create payment! Please try again","Merchant does't exists":"Merchant does't exists","Requested with invalid credentials!":"Requested with invalid credentials!","File Deleted Successfully!":"File Deleted Successfully!","Your Message Submitted":"Your Message Submitted","Your newsletter information submission successfully":"Your newsletter information submission successfully","Payment Successful, Please Go Back Your App":"Payment Successful, Please Go Back Your App","Merchant does not exist":"Merchant does not exist","Merchant already exist":"Merchant already exist","User already exist, please select another email address":"User already exist, please select another email address","Now,You can register":"Now,You can register","Terms Of Use & Privacy Policy Field Is Required!":"Terms Of Use & Privacy Policy Field Is Required!","Verification code is expired":"Verification code is expired","Verification is invalid":"Verification is invalid","Merchant already exist, please select another email address":"Merchant already exist, please select another email address","Merchant Notifications":"Merchant Notifications","All Transactions":"All Transactions","Status Change Successful":"Status Change Successful","Merchant Developer Api Key":"Merchant Developer Api Key","Your Wallet Balance System Already Enabled":"Your Wallet Balance System Already Enabled","DYour Wallet Balance System Already Disabled":"Your Wallet Balance System Already Disabled","EWallet Balance System Enabled Successfully":"Wallet Balance System Enabled Successfully","Wallet Balance System Disabled Successfully":"Wallet Balance System Disabled Successfully","EYour Virtual Card System Already Enabled":"Your Virtual Card System Already Enabled","Your Virtual Card System Already Disabled":"Your Virtual Card System Already Disabled","EVirtual Card System Enabled Successfully":"Virtual Card System Enabled Successfully","Virtual Card System Disabled Successfully":"Virtual Card System Disabled Successfully","EYour Master\/Visa System Already Enabled":"Your Master\/Visa System Already Enabled","Your Master\/Visa System Already Disabled":"Your Master\/Visa System Already Disabled","EMaster\/Visa System Enabled Successfully":"Master\/Visa System Enabled Successfully","Master\/Visa System Disabled Successfully":"Master\/Visa System Disabled Successfully","Withdraw Money Information!":"Withdraw Money Information!","Add Money Information!":"Add Money Information!","Language Data Fetch Successfully!":"Language Data Fetch Successfully!","Basic information fetch successfully":"Basic information fetch successfully","Clear cache successfully":"Clear cache successfully","Add Money Inserted Successfully":"Add Money Inserted Successfully","crypto Payment Address":"Crypto Payment","pay With This Address":"Pay WithThis Address","proceed":"Proceed","enter House Number":"Enter House Number","id Number":"Id Number","enter Id Number":"Enter Id Number","customer Email":"Customer Email","enter Customer Email":"Enter Customer Email","enter Date Of Birth":"mm\/day\/year","date Of Birth":"Date Of Birth","enter Phone Number":"Enter Phone Number","cardI d":"Card Id","customer Id":"Customer Id","house Number":"House Number","line1":"Line 1","enterLine1":"Enter Line 1","enter Select City":"Enter Select City","please Follow The Limit":"Please follow the limit","you Don Not Buy Card":"You do not buy card","address Copy To":"Address copy to clipboard","Agent doesn't exists.":"Agent doesn't exists.","Agent already exist":"Agent already exist","Agent already exist, please select another email address":"Agent already exist, please select another email address","Agent wallet not found!":"Agent wallet not found!","Money In Information":"Money In Information","Can't Money-In to your own":"Can't Money-In to your own","Invalid QR Code":"Invalid QR Code","Money In Request Successful":"Money In Request Successful","My Sender Recipients":"My Sender Recipients","Please select a valid cash pickup":"Please select a valid cash pickup","Sender recipient save successfully":"Sender recipient save successfully","Successfully get sender recipient":"Successfully get sender recipient","Invalid request, sender recipient not found!":"Invalid request, sender recipient not found!","Sender recipient updated successfully":"Sender recipient updated successfully","Recipient deleted successfully":"Recipient deleted successfully","My Receiver Recipients":"My Receiver Recipients","Receiver recipient save successfully":"Receiver recipient save successfully","Successfully get receiver recipient":"Successfully get receiver recipient","Invalid request, receiver recipient not found!":"Invalid request, receiver recipient not found!","Receiver recipient updated successfully":"Receiver recipient updated successfully","Successfully got sender recipient":"Successfully got sender recipient","Successfully got receiver recipient":"Successfully got receiver recipient","Receiver Recipient is invalid":"Receiver Recipient is invalid","Sorry, Receiver wallet not found":"Sorry, Receiver wallet not found","Google 2FA Updated Successfully":"Google 2FA Updated Successfully","Can't transfer money to your own":"Can't transfer money to your own","Agent Dashboard":"Agent Dashboard","Agent Profile":"Agent Profile","Agent Notifications":"Agent Notifications","Can't money out to your own":"Can't money out to your own","Money Out Successful":"Money Out Successful","Valid agent for transaction":"Valid agent for transaction","Profitable Logs":"Profitable Logs","PayLink Api":"PayLink Api","Remitance":"Remitance","Receviver Countries":"Receviver Countries","Bank Deposits":"Bank Deposits","Cash Pickups":"Cash Pickups","Bill Pay Logs":"Bill Pay Logs","All Link":"All Link","Active Link":"Active Link","Closed Link":"Closed Link","Profit Logs":"Profit Logs","All Profits":"All Profits","Setup Module":"Setup Module","Auth Section":"Auth Section","APP Section":"APP Section","Security Section":"Security Section","Overview Section":"Overview Section","Why Choose Us":"Why Choose Us","Brand Section":"Brand Section","Merchant Section":"Merchant Section","Merchant App":"Merchant App","Developer Intro":"Developer Intro","Developer FAQ":"Developer FAQ","Useful LInks":"Useful LInks","Contact Messages":"Contact Messages","Add Money Balance":"Add Money Balance","Money Out Balance":"Money Out Balance","This Month":"This Month","Last Month":"Last Month","Total Profit":"Total Profit","Completed":"Completed","Pending":"Pending","Inactive":"Inactive","Remittance Balance":"Remittance Balance","Unverified":"Unverified","Total Users":"Total Users","Total Merchants":"Total Merchants","Total Supports Tickets":"Total Supports Tickets","Flutterwave Balance":"Flutterwave Balance","Stripe Issuing Balance":"Stripe Issuing Balance","Sudo Balance":"Sudo Balance","Strowallet Balance":"Strowallet Balance","LIVE TIME SUPERADMIN PROFITS BALANCE":"LIVE TIME SUPERADMIN PROFITS BALANCE","Monthly Add Money Chart":"Monthly Add Money Chart","View":"View","Monthly Virtual Card Chart":"Monthly Virtual Card Chart","User Analytics":"User Analytics","View Users":"View Users","Merchant Analytics":"Merchant Analytics","View Merchants":"View Merchants","Latest Add Money":"Latest Add Money","success":"success","Successfully updated password. Please login":"Successfully updated password. Please login","Complete Logs":"Complete Logs","Add money details for":"Add money details for","Add Money request approved successfully":"Add Money request approved successfully","Add Money request rejected successfully":"Add Money request rejected successfully","error":"error","Ops! Failed to send mail. Please recheck your mail credentials or reconfigure mail":"Ops! Failed to send mail. Please recheck your mail credentials or reconfigure mail","Email send successfully!":"Email send successfully!","Role assign failed!":"Role assign failed!","New admin created successfully!":"New admin created successfully!","warning":"warning","Ops! Target admin not found!":"Ops! Target admin not found!","Failed to assign role.":"Failed to assign role.","Admin information updated successfully!":"Admin information updated successfully!","Admin Roles":"Admin Roles","Admin not found!":"Admin not found!","Admin status updated successfully!":"Admin status updated successfully!","Admin role created successfully!":"Admin role created successfully!","Ops! Target not found!":"Ops! Target not found!","Ops! Target role not found!":"Ops! Target role not found!","Admin role updated successfully!":"Admin role updated successfully!","Super admin role can":"Super admin role can","Admin role deleted successfully!":"Admin role deleted successfully!","Permission Group":"Permission Group","Permission created successfully!":"Permission created successfully!","Target not found!":"Target not found!","Permission not found!":"Permission not found!","Permission updated successfully!":"Permission updated successfully!","Permission deleted successfully!":"Permission deleted successfully!","Role permission not found!":"Role permission not found!","Permission assign successfully!":"Permission assign successfully!","Admin deleted successfully!":"Admin deleted successfully!","Active Agent":"Active Agent","Email Unverified Agents":"Email Unverified Agents","KYC Unverified Agents":"KYC Unverified Agents","Agent Details":"Agent Details","Ops! Agent not exists":"Ops! Agent not exists","Profile Information Updated Successfully!":"Profile Information Updated Successfully!","KYC Profile":"KYC Profile","Agent KYC information not found":"Agent KYC information not found","Agent KYC successfully approved":"Agent KYC successfully approved","Agent doesn":"Agent doesn","Agent KYC information is rejected":"Agent KYC information is rejected","Mail successfully sended":"Mail successfully sended","Ops! Agent doesn":"Ops! Agent doesn","Agent (Web) Panel Does Not Added Yet":"Agent (Web) Panel Does Not Added Yet","Agent do not have sufficient balance":"Agent do not have sufficient balance","Update Balance":"Update Balance","Transaction Failed!":"Transaction Failed!","Transaction success":"Transaction success","Onboard Screen Added Successfully!":"Onboard Screen Added Successfully!","Onboard screen not found!":"Onboard screen not found!","Onboard screen status updated successfully!":"Onboard screen status updated successfully!","Onboard screen information updated successfully!":"Onboard screen information updated successfully!","Screen deleted successfully!":"Screen deleted successfully!","Splash screen updated successfully!":"Splash screen updated successfully!","URL settings updated successfully!":"URL settings updated successfully!","Broadcast configuration updated successfully!":"Broadcast configuration updated successfully!","All Contact Message":"All Contact Message","Contact Message delete successfully!":"Contact Message delete successfully!","Cookie information updated successfully!":"Cookie information updated successfully!","Crypto Assets":"Crypto Assets","Wallet generated successfully!":"Wallet generated successfully!","Balance Updated Successfully!":"Balance Updated Successfully!","Wallet Added Successfully!":"Wallet Added Successfully!","Wallet Address Deleted Successfully!":"Wallet Address Deleted Successfully!","Wallet Information not found!":"Wallet Information not found!","Wallet Status Changed Successfully!":"Wallet Status Changed Successfully!","Crypto Asset Not Found!":"Crypto Asset Not Found!","Default currency make failed! Please try again.":"Default currency make failed! Please try again.","Currency Saved Successfully!":"Currency Saved Successfully!","Currency record not found in our system.":"Currency record not found in our system.","Currency status updated successfully!":"Currency status updated successfully!","Currency not found!":"Currency not found!","Image file upload failed!":"Image file upload failed!","Successfully updated the information.":"Successfully updated the information.","Currency deleted successfully!":"Currency deleted successfully!","Extension has been updated successfully":"Extension has been updated successfully","Extension is not found!":"Extension is not found!","Extension status is updated successfully!":"Extension status is updated successfully!","Stripe Api Key Updated Successful":"Stripe Api Key Updated Successful","Language updated successfully!":"Language updated successfully!","File remove failed!":"File remove failed!","Language deleted successfully!":"Language deleted successfully!","Please deselect your default language first.":"Please deselect your default language first.","Language status updated successfully!":"Language status updated successfully!","Sorry! Language not found!":"Sorry! Language not found!","Failed to store new file.":"Failed to store new file.","Oops! Language not found!":"Oops! Language not found!","Language switch successfully!":"Language switch successfully!","File does not exists.":"File does not exists.","Email Unverified Merchants":"Email Unverified Merchants","SMS Unverified Merchants":"SMS Unverified Merchants","KYC Unverified Merchants":"KYC Unverified Merchants","Merchants Details":"Merchants Details","Oops! Merchant not exists":"Oops! Merchant not exists","Oops! Merchant doesn":"Oops! Merchant doesn","Merchants KYC successfully approved":"Merchants KYC successfully approved","Merchant doesn":"Merchant doesn","Merchant KYC information not found":"Merchant KYC information not found","Merchant KYC information is rejected":"Merchant KYC information is rejected","Merchant Email Logs":"Merchant Email Logs","Login Logs":"Login Logs","Merchant wallet not found!":"Merchant wallet not found!","Merchant do not have sufficient balance":"Merchant do not have sufficient balance","Setup Module Settings":"Setup Module Settings","Module not found!":"Module not found!","Module status updated successfully!":"Module status updated successfully!","Money out details for":"Money out details for","Money Out request approved successfully":"Money Out request approved successfully","Money Out request rejected successfully":"Money Out request rejected successfully","Newsletter Section":"Newsletter Section","Selected payment newsletter is invalid!":"Selected payment newsletter is invalid!","Newsletter deleted successfully!":"Newsletter deleted successfully!","Payment gateway currency not found!":"Payment gateway currency not found!","Payment gateway currency deleted successfully!":"Payment gateway currency deleted successfully!","Automatic Add Money":"Automatic Add Money","Manual Add Money":"Manual Add Money","Automatic Money Out":"Automatic Money Out","Manual Add Money Edit":"Manual Add Money Edit","Money Out Edit":"Money Out Edit","Payment gateway added successfully!":"Payment gateway added successfully!","Payment gateway status updated successfully!":"Payment gateway status updated successfully!","Selected payment gateway is invalid!":"Selected payment gateway is invalid!","Information updated successfully!":"Information updated successfully!","Image upload failed! Please try again.":"Image upload failed! Please try again.","Oops! Payment gateway not found!":"Oops! Payment gateway not found!","Money Out Add":"Money Out Add","The gateway name has already been taken.":"The gateway name has already been taken.","Payment gateway deleted successfully!":"Payment gateway deleted successfully!","Payment Link details":"Payment Link details","Password updated successfully!":"Password updated successfully!","All Profits Logs":"All Profits Logs","Oops! Basic settings not found!":"Oops! Basic settings not found!","Sorry! You have to configure first to send push notification.":"Sorry! You have to configure first to send push notification.","Please configure your push notification with valid credentials.":"Please configure your push notification with valid credentials.","Oops! Failed to store information.":"Oops! Failed to store information.","Notification sended successfully!":"Notification sended successfully!","Oops! Basic setting not found!":"Oops! Basic setting not found!","Push notification configuration updated successfully!":"Push notification configuration updated successfully!","Receiver Countries":"Receiver Countries","Country Saved Successfully!":"Country Saved Successfully!","Country not found!":"Country not found!","Country deleted successfully!":"Country deleted successfully!","Country record not found in our system.":"Country record not found in our system.","Country status updated successfully!":"Country status updated successfully!","Bank Deposit Type":"Bank Deposit Type","Bank Already Exists!":"Bank Already Exists!","Bank Saved Successfully!":"Bank Saved Successfully!","Bank Updated Successfully!":"Bank Updated Successfully!","Bank record not found in our system.":"Bank record not found in our system.","Bank status updated successfully!":"Bank status updated successfully!","Bank deleted successfully!":"Bank deleted successfully!","Cash Pickup Already Exists!":"Cash Pickup Already Exists!","Cash Pickup Saved Successfully!":"Cash Pickup Saved Successfully!","Cash Pickup Updated Successfully!":"Cash Pickup Updated Successfully!","Cash Pickup record not found in our system.":"Cash Pickup record not found in our system.","Cash Pickup deleted successfully!":"Cash Pickup deleted successfully!","Remittance details for":"Remittance details for","Remittance request approved successfully":"Remittance request approved successfully","Remittance request rejected successfully":"Remittance request rejected successfully","Server Information":"Server Information","Bill Pay Category":"Bill Pay Category","Category Already Exists!":"Category Already Exists!","Category Saved Successfully!":"Category Saved Successfully!","Category Updated Successfully!":"Category Updated Successfully!","Category record not found in our system.":"Category record not found in our system.","Category status updated successfully!":"Category status updated successfully!","Category deleted successfully!":"Category deleted successfully!","Bill Pay details for":"Bill Pay details for","Bill Pay request approved successfully":"Bill Pay request approved successfully","Bill Pay request rejected successfully":"Bill Pay request rejected successfully","Default Template":"Default Template","Basic settings not found!":"Basic settings not found!","Invalid KYC or KYC not found!":"Invalid KYC or KYC not found!","KYC status updated successfully!":"KYC status updated successfully!","Mobile Topup Category":"Mobile Topup Category","Mobile Topup details for":"Mobile Topup details for","Mobile topup request rejected successfully":"Mobile topup request rejected successfully","Page not found!":"Page not found!","Setup Page status updated successfully!":"Setup Page status updated successfully!","Section updated successfully!":"Section updated successfully!","Merchant App Section":"Merchant App Section","Section item added successfully":"Section item added successfully","Section not found!":"Section not found!","Section item not found!":"Section item not found!","Section item delete successfully!":"Section item delete successfully!","Developer Introduction":"Developer Introduction","Banner Floating Section":"Banner Floating Section","Works Section":"Works Section","Item added successfully!":"Item added successfully!","Why Choose Us Section":"Why Choose Us Section","Item delete successfully!":"Item delete successfully!","Developer FAQ Section":"Developer FAQ Section","Testimonial Section":"Testimonial Section","Setup Blog Category":"Setup Blog Category","Blog item added successfully!":"Blog item added successfully!","Blog item updated successfully!":"Blog item updated successfully!","BLog delete successfully!":"BLog delete successfully!","Blog record not found in our system.":"Blog record not found in our system.","Blog status updated successfully!":"Blog status updated successfully!","All Ticket":"All Ticket","Pending Ticket":"Pending Ticket","Active Ticket":"Active Ticket","Solved Ticket":"Solved Ticket","Support Chat":"Support Chat","This support ticket is closed.":"This support ticket is closed.","Failed to change status to active!":"Failed to change status to active!","This ticket is already solved!":"This ticket is already solved!","Transaction charge not found!":"Transaction charge not found!","Charge Updated Successfully!":"Charge Updated Successfully!","Page added successfully!":"Page added successfully!","Page updated successfully!":"Page updated successfully!","Page record not found in our system.":"Page record not found in our system.","Page status updated successfully!":"Page status updated successfully!","Page deleted successfully!":"Page deleted successfully!","Email Unverified Users":"Email Unverified Users","SMS Unverified Users":"SMS Unverified Users","KYC Unverified Users":"KYC Unverified Users","User Details":"User Details","Ops! User doesn":"Ops! User doesn","User Email Logs":"User Email Logs","User KYC successfully approved":"User KYC successfully approved","User KYC information not found":"User KYC information not found","User KYC information is rejected":"User KYC information is rejected","User wallet not found!":"User wallet not found!","User do not have sufficient balance":"User do not have sufficient balance","Setup Virtual Card Api":"Setup Virtual Card Api","Ops! Failed To Upload Image.":"Ops! Failed To Upload Image.","Card API Has Been Updated.":"Card API Has Been Updated.","Basic settings updated successfully!":"Basic settings updated successfully!","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Please setup KYC field first. Go to [Setup KYC] page from sidebar","Basic settings status updated successfully!":"Basic settings status updated successfully!","Basic setting not found! Please run database seeder":"Basic setting not found! Please run database seeder","No changes to update.":"No changes to update.","Image assets updated successfully!.":"Image assets updated successfully!.","SEO information updated successfully!":"SEO information updated successfully!","Admin | Login":"Admin | Login","sub-title":"sub-title","Enter your account email address or username":"Enter your account email address or username","Username OR Email Address":"Username OR Email Address","Reset":"Reset","Welcome To":"Welcome To","Admin Panel":"Admin Panel","Username":"Username","Role":"Role","options":"options","Created Time":"Created Time","Category Name":"Category Name","Flag":"Flag","Name | Code":"Name | Code","Rate":"Rate","Symbol":"Symbol","Receiver":"Receiver","SL NO":"SL NO","TXN Type":"TXN Type","TXN Hash":"TXN Hash","Asset":"Asset","Chain":"Chain","Block Number":"Block Number","Not Used":"Not Used","Used":"Used","Add Language":"Add Language","Edit Language":"Edit Language","Add About":"Add About","Add Blog":"Add Blog","Add Brand":"Add Brand","Add Socail Icon":"Add Socail Icon","Add Solution":"Add Solution","Add Testimonial":"Add Testimonial","Add Page":"Add Page","Add Admin":"Add Admin","Admin Profile Image":"Admin Profile Image","Add Country":"Add Country","Country Flag":"Country Flag","Add Currency":"Add Currency","Add New Screen":"Add New Screen","Add New Permission":"Add New Permission","selectRole":"selectRole","Assign Permission Page\/Task":"Assign Permission Page\/Task","Edit Permission":"Edit Permission","Add New Role":"Add New Role","Edit Role":"Edit Role","Rejejct KYC":"Rejejct KYC","Add New Bank":"Add New Bank","Add New Category":"Add New Category","Edit Admin":"Edit Admin","Edit Bank":"Edit Bank","Edit Category":"Edit Category","Edit Cash Pickup":"Edit Cash Pickup","Edit Currency":"Edit Currency","Edit Screen":"Edit Screen","Update Extension":"Update Extension","Send Email Agent":"Send Email Agent","Close":"Close","Send Test Mail":"Send Test Mail","Global Setting for":"Global Setting for","Gateway Image":"Gateway Image","Amount Limit":"Amount Limit","Minimum":"Minimum","Maximum":"Maximum","Fixed":"Fixed","Total Supported Currency":"Total Supported Currency","Percent":"Percent","Gateway Name*":"Gateway Name*","Currency Name*":"Currency Name*","Collect Data":"Collect Data","Field Name*":"Field Name*","Field Types*":"Field Types*","Field Necessity*":"Field Necessity*","publisher-input message-input message-input-event":"publisher-input message-input message-input-event","This ticket is solved, you can't send message right now.":"This ticket is solved, you can't send message right now.","Pending Tickets":"Pending Tickets","View All":"View All","Active Tickets":"Active Tickets","Solved Tickets":"Solved Tickets","All Tickets":"All Tickets","action":"action","Mark as Solved":"Mark as Solved","Support Details":"Support Details","Description":"Description","Attachments":"Attachments","form-control":"form-control","Charges":"Charges","Fixed Charge*":"Fixed Charge*","Percent Charge*":"Percent Charge*","Range":"Range","Agent Profits":"Agent Profits","Fixed Commissions":"Fixed Commissions","Percent Commissions":"Percent Commissions","Admin":"Admin","Developed by":"Developed by","Dark Mode":"Dark Mode","Light Mode":"Light Mode","Direction":"Direction","Reset To Default":"Reset To Default","search":"search","Clear All":"Clear All","No new notification found!":"No new notification found!","Admin Profile":"Admin Profile","Date":"Date","TRX ID":"TRX ID","Fullname":"Fullname","Method":"Method","After Charge":"After Charge","Payable":"Payable","Information of Logs":"Information of Logs","Approved Confirmation":"Approved Confirmation","Are you sure to approved this request?":"Are you sure to approved this request?","Approved":"Approved","Rejection Confirmation":"Rejection Confirmation","Explain Rejection Reason*":"Explain Rejection Reason*","Export Data":"Export Data","TRX":"TRX","User Type":"User Type","Time":"Time","URI":"URI","Role Name":"Role Name","All Admin Roles":"All Admin Roles","All Permissions":"All Permissions","Write Subject...":"Write Subject...","Total Add Money":"Total Add Money","Total Transactions":"Total Transactions","Agent Overview":"Agent Overview","Add\/Subtract Balance":"Add\/Subtract Balance","Login as Member":"Login as Member","Email Logs":"Email Logs","Last Login":"Last Login","Information of Agent":"Information of Agent","Write Here..":"Write Here..","Agent Status":"Agent Status","Verified":"Verified","2FA Verification":"2FA Verification","Select Type":"Select Type","Balance Add":"Balance Add","subtract":"subtract","Balance Subtract":"Balance Subtract","User Wallet":"User Wallet","Select Agent Wallet":"Select Agent Wallet","Select Users":"Select Users","email_verified":"email_verified","banned":"banned","All Agent":"All Agent","Edit KYC":"Edit KYC","File not found!":"File not found!","KYC Information not submitted yet":"KYC Information not submitted yet","Agent Login Logs":"Agent Login Logs","SL.":"SL.","IP":"IP","MAC":"MAC","Location":"Location","Browser | OS":"Browser | OS","Login at":"Login at","Agent Email Logs":"Agent Email Logs","Agent":"Agent","Mail Sender(Method)":"Mail Sender(Method)","Message":"Message","Onboard Settings":"Onboard Settings","Active Onboards (USER)":"Active Onboards (USER)","Active Onboards (Agent)":"Active Onboards (Agent)","Active Onboards (Merchant)":"Active Onboards (Merchant)","Image (User)":"Image (User)","App Version* (User)":"App Version* (User)","Image (Agent):":"Image (Agent):","App Version* (Agent)":"App Version* (Agent)","Image (Merchant)":"Image (Merchant)","App Version* (Merchant)":"App Version* (Merchant)","Android App URL*":"Android App URL*","iOS App URL":"iOS App URL","Setup Bill Category":"Setup Bill Category","Bill Categories":"Bill Categories","Add Category":"Add Category","admin.components.page-title":"admin.components.page-title","Bill Amount":"Bill Amount","Payable Amount":"Payable Amount","Remaining Balance":"Remaining Balance","Setup Category Type":"Setup Category Type","Policy Link*":"Policy Link*","Gateways":"Gateways","Crypto Wallets":"Crypto Wallets","Generate Wallets":"Generate Wallets","Wallet not present in some currency\/coin.":"Wallet not present in some currency\/coin.","Click the generate wallets button to create dynamically wallets.":"Click the generate wallets button to create dynamically wallets.","Add Wallet":"Add Wallet","Deactive":"Deactive","This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.":"This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.","Add New Wallet":"Add New Wallet","Mnemonic":"Mnemonic","Extended Public Key (Xpub)":"Extended Public Key (Xpub)","Private Key":"Private Key","Public Address":"Public Address","Delete Wallet":"Delete Wallet","Are you sure to delete this wallet?":"Are you sure to delete this wallet?","Delete":"Delete","Gateway Edit":"Gateway Edit","Incoming Transactions":"Incoming Transactions","Transacitons":"Transacitons","There is no default currency in your system.":"There is no default currency in your system.","Disabled":"Disabled","Instructions":"Instructions","Stripe API":"Stripe API","Public Key*":"Public Key*","Import":"Import","Download":"Download","Code":"Code","Selectable":"Selectable","Language Keywords of English":"Language Keywords of English","Language Name*":"Language Name*","Language Code*":"Language Code*","Merchant Overview":"Merchant Overview","Information of Merchant":"Information of Merchant","Merchant Status":"Merchant Status","Select Merchants Wallet":"Select Merchants Wallet","Select Merchants":"Select Merchants","Merchant Login Logs":"Merchant Login Logs","Setup Mobile Topup Category":"Setup Mobile Topup Category","Mobile Topup Categories":"Mobile Topup Categories","Topup Amount":"Topup Amount","Mobile Topup Logs":"Mobile Topup Logs","Module Name":"Module Name","After Conversion":"After Conversion","Newsletters":"Newsletters","Update Gateway":"Update Gateway","Gateway Environment":"Gateway Environment","Callback URL":"Callback URL","Gateway":"Gateway","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Add Automatic Gateway (Add Money)":"Add Automatic Gateway (Add Money)","gatewayImage":"gatewayImage","Gateway Title*":"Gateway Title*","Supported Currencies*":"Supported Currencies*","Genarate Fields":"Genarate Fields","Max File Size (mb)*":"Max File Size (mb)*","File Extension*":"File Extension*","Min Character*":"Min Character*","Max Character*":"Max Character*","Currency Code":"Currency Code","Currency Symbol":"Currency Symbol","Add Automatic Gateway (Money Out)":"Add Automatic Gateway (Money Out)","Conversion Payable":"Conversion Payable","Payment Information":"Payment Information","Sender Email":"Sender Email","Card Holder Name":"Card Holder Name","Sender Card Number":"Sender Card Number","Save & Change":"Save & Change","Profile Image:":"Profile Image:","Select State":"Select State","Total Profits":"Total Profits","User":"User","Profit Amount":"Profit Amount","Browser Push Notification Configuration":"Browser Push Notification Configuration","Instance ID*":"Instance ID*","Broadcasting\/ Internal Notification Configuration":"Broadcasting\/ Internal Notification Configuration","APP ID*":"APP ID*","Cluster*":"Cluster*","Latest Notifications":"Latest Notifications","Body":"Body","Setup Bank Deposit Type":"Setup Bank Deposit Type","Add Bank":"Add Bank","Setup Cash Pickup":"Setup Cash Pickup","Setup Receiver Countries":"Setup Receiver Countries","Setup Country":"Setup Country","Remittance Type":"Remittance Type","Pickup Point":"Pickup Point","Send Amount":"Send Amount","Version":"Version","App Environment":"App Environment","App Debug":"App Debug","App Mode":"App Mode","Database Connection":"Database Connection","Database Host":"Database Host","Database Port":"Database Port","Database Name":"Database Name","Database Username":"Database Username","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","Timezone":"Timezone","Email Send Method*":"Email Send Method*","Send Mail":"Send Mail","Host*":"Host*","Port*":"Port*","Encryption*":"Encryption*","Firebase Api":"Firebase Api","KYC Data Form":"KYC Data Form","Page":"Page","Edit Campaign":"Edit Campaign","Page Name":"Page Name","Add Item":"Add Item","Edit Item":"Edit Item","Button Link":"Button Link","Add Activities":"Add Activities","Edit Activities":"Edit Activities","Image":"Image","Edit brand":"Edit brand","Question":"Question","Add Social Icon":"Add Social Icon","Social Icon":"Social Icon","Link":"Link","Edit Icon":"Edit Icon","Designation":"Designation","Rating":"Rating","Support Ticket":"Support Ticket","User (Fullname)":"User (Fullname)","Total Money Out":"Total Money Out","User Overview":"User Overview","Information of User":"Information of User","User Status":"User Status","User Login Logs":"User Login Logs","Select Platfrom":"Select Platfrom","Secret Hash*":"Secret Hash*","Base Url*":"Base Url*","Vault ID Url*":"Vault ID Url*","Card limit admin":"Card Limit* Within (1 to 3)","Enter 1-3 Only.":"Enter 1-3 Only.","card-image":"card-image","Background Image":"Background Image","Basic Settings (System & User)":"Basic Settings (System & User)","Site Base Color":"Site Base Color","input-group-text":"input-group-text","Basic Settings (Agent)":"Basic Settings (Agent)","OTP Expiration":"OTP Expiration","Basic Settings (Merchant)":"Basic Settings (Merchant)","Activation Settings (System & User)":"Activation Settings (System & User)","Activated":"Activated","Deactivated":"Deactivated","Secure Password":"Secure Password","Activation Settings (Agent)":"Activation Settings (Agent)","Agent Registration":"Agent Registration","Activation Settings (Merchant)":"Activation Settings (Merchant)","Search Engine Optimization (SEO)":"Search Engine Optimization (SEO)","Social Title*":"Social Title*","Social Description*":"Social Description*","Email successfully sended":"Email successfully sended","Pay Link Logs":"Pay Link Logs","Mobile topup request approved successfully":"Mobile topup request approved successfully","Oops! User not exists":"Oops! User not exists","Add Money Details":"Add Money Details","alert alert-primary":"alert alert-primary","No data found!":"No data found!","Bill Pay Details":"Bill Pay Details","Phone":"Phone","Mobile Topup Details":"Mobile Topup Details","Money Out Details":"Money Out Details","User Email":"User Email","Password Change":"Password Change","Remittance Details":"Remittance Details","Email Body*":"Email Body*","Tags":"Tags","Icon":"Icon","Zip\/Postal":"Zip\/Postal","Monthly Money Out Chart":"Monthly Money Out Chart","Send Email":"Send Email","Select User Wallet":"Select User Wallet","Select Role":"Select Role","Web Version":"Web Version","Site Name":"Site Name","Site Title":"Site Title","Agree Policy":"Agree Policy","Force SSL":"Force SSL","Email Notification":"Email Notification","Logo (Light Version":"Logo (Light Version)","Logo (Dark Version)":"Logo (Dark Version)","Favicon (Light Version)":"Favicon (Light Version)","Favicon (Dark Version)":"Favicon (Dark Version)","Select Language":"Select Language","Language File":"Language File","Notification Body":"Notification Body","Server App Name":"App Name","Login Section Text":"Login Section Text","Register Section Text":"Register Section Text","Forget Section Text":"Forget Section Text","Google Play Link":"Google Play Link","Apple Link":"Apple Link","Google Play Image:":"Google Play Image:","Apple Store Image:":"Apple Store Image:","Heading*":"Heading*","Sub Heading*":"Sub Heading*","Button Name *":"Button Name *","Banner Image:":"Banner Image:","Office Hours*":"Office Hours*","Bottom Text*":"Bottom Text*","Answer*":"Answer*","Intro Image*":"Intro Image*","Intro Details*":"Intro Details*","Footer Text*":"Footer Text*","App Text*":"App Text*","Footer Details*":"Footer Details*","Newsletter Details*":"Newsletter Details*","Site Image:*":"Site Image:*","Apple Store Link*":"Apple Store Link*","Map Image:*":"Map Image:*","Header*":"Header*","appLProfitBalance":"Profit Balance","appLStoreName":"Store Name","appLEnterStoreName":"Enter Store Name","appLEnable2faSecurity":"Enable 2fa Security","appLEnable":"Enable","appLDisable":"Disable","appLQrCodeAddressCopy":"Qr Address copied to clipboard","appLMoneyIn":"Money In","appLProfitLog":"Profit Log","appLMySenders":"My Senders","appLSender":"Sender","appLMyRecipients":"My Recipients","appLRecipients":"Recipients","appLProfitAmount":"Profit Amount","SPayment Link Logs":"Payment Link Logs"}