{"Languages":"Lenguas","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n del idioma","Language Manager":"Administrador de idiomas","Language created successfully!":"\u00a1Lenguaje creado con \u00e9xito!","Super Admin":"Supermaladero","DEFAULT":"Por defecto","Setup Currency":"Moneda de configuraci\u00f3n","Fees & Charges":"Tarifas y cargos","TRANSACTIONS & LOGS":"Transacciones y registros","Add Money Logs":"Agregar registros de dinero","All Logs":"Todos los registros","Money Out Logs":"Money Out Registros","Pending Logs":"Registros pendientes","Completed Logs":"Registros completados","Canceled Logs":"Registros cancelados","User Care":"Cuidado de los usuarios","Active Users":"Usuarios activos","All Users":"Todos los usuarios","Email To Users":"Correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Agent Care":"Cuidado de agentes","Active Agents":"Agentes activos","Email unverified":"Correo electr\u00f3nico no verificado","KYC Unverified":"KYC no verificado","All Agents":"Todos los agentes","Email To Agents":"Correo electr\u00f3nico a los agentes","Banned Agents":"Agentes prohibidos","Admin Care":"Atenci\u00f3n administrativa","All Admin":"Todos los administradores","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Email To Admin":"Correo electr\u00f3nico al administrador","Settings":"Ajustes","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Ajustes b\u00e1sicos","Image Assets":"Activos de imagen","Setup SEO":"Configurar SEO (optimizaci\u00f3n de motores de b\u00fasqueda)","App Settings":"Ajustes de Aplicacion","Splash Screen":"Pantalla de bienvenida","Onboard Screen":"Pantalla a bordo","App URLs":"URL de aplicaciones","VERIFICATION CENTER":"Centro de verificaci\u00f3n","Setup Email":"Correo electr\u00f3nico de configuraci\u00f3n","Email Method":"M\u00e9todo de correo electr\u00f3nico","Setup KYC":"Configurar KYC","SETUP WEB CONTENT":"Configurar contenido web","Setup Section":"Secci\u00f3n de configuraci\u00f3n","Banner Section":"Banner","Banner Floting":"Banner floting","About Section":"Acerca de la secci\u00f3n","Work Section":"Secci\u00f3n de trabajo","Service Section":"Secci\u00f3n de servicio","FAQ Section":"Secci\u00f3n de preguntas frecuentes","Blog Section":"Secci\u00f3n de blogs","Blog Category":"Categor\u00eda de blog","Contact Us Section":"Cont\u00e1ctanos la secci\u00f3n","Footer Section":"Secci\u00f3n de pies","Testimonials Section":"Secci\u00f3n de testimonios","Setup Pages":"Configuraci\u00f3n de p\u00e1ginas","Extensions":"Extensiones","PAYMENT METHODS":"M\u00e9todos de pago","Add Money":"Agregar dinero","Automatic":"Autom\u00e1tico","Manual":"Manual","NOTIFICATION-UPPER":"Notificaci\u00f3n","Push Notification":"Notificaci\u00f3n de inserci\u00f3n","Setup Notification":"Notificaci\u00f3n de configuraci\u00f3n","Send Notification":"Enviar notificaci\u00f3n","BONUS":"Prima","GDPR Cookie":"Galleta GDPR","Server Info":"Informaci\u00f3n del servidor","Clear Cache":"Limpiar cache","Layout mode":"Modo de dise\u00f1o","Topbar Color":"Color topbar","Sidebar color":"Color de la barra lateral","Min Sidebar Color":"Min Color de la barra lateral","RTL Support":"Soporte RTL","Merchant Care":"Cuidado comercial","Active Merchants":"Comerciantes activos","Sms Unverified":"SMS no verificado","All Merchants":"Todos los comerciantes","Email To Merchants":"Correo electr\u00f3nico a comerciantes","Banned Merchants":"Comerciantes prohibidos","Recipient Countries":"Pa\u00edses receptores","Mobile Topup":"Supervisi\u00f3n m\u00f3vil","Categories":"Categor\u00edas","Virtual Card Api":"API de tarjeta virtual","Setup Firebase":"Configurar Firebase","Home":"Hogar","About":"Acerca de","FAQ":"Preguntas m\u00e1s frecuentes","Web Journal":"Diario web","Merchant":"Comerciante","Service":"Servicio","Contact":"Contacto","Download App":"Descargar aplicaci\u00f3n","Dashboard":"Panel","Register":"Registro","Login":"Acceso","Usefull Links":"Enlaces \u00fatiles","Newsletter":"Boletin informativo","Top":"Arriba","Login Information":"Informaci\u00f3n Entrar","Please input your phone number and password and login to your account to get access to your dashboard.":"Ingrese su n\u00famero de tel\u00e9fono y contrase\u00f1a e inicie sesi\u00f3n en su cuenta para obtener acceso a su tablero.","Don't Have An Account?":"\u00bfNo tienes una cuenta?","Register Information":"Registrar informaci\u00f3n","Please input your details and register to your account to get access to your dashboard.":"Ingrese sus datos y reg\u00edstrese en su cuenta para obtener acceso a su tablero.","Terms Of Use & Privacy Policy":"T\u00e9rminos de uso y pol\u00edtica de privacidad","I have agreed with":"He estado de acuerdo con","Continue":"Continuar","Login Now":"Inicia sesi\u00f3n ahora","KYC Form":"Forma kyc","Please input all the fild for login to your account to get access to your dashboard.":"Ingrese todo el FILD para iniciar sesi\u00f3n en su cuenta para obtener acceso a su tablero.","Please input your mobile number and get verify code \u00a0for recovering your account.":"Ingrese su n\u00famero de tel\u00e9fono m\u00f3vil y obtenga el c\u00f3digo de verificaci\u00f3n para recuperar su cuenta.","Register Now":"Reg\u00edstrate ahora","Please enter the code":"Ingrese el c\u00f3digo","We sent a 6 digit code here":"Enviamos un c\u00f3digo de 6 d\u00edgitos aqu\u00ed","You can resend the code after":"Puede reenviar el c\u00f3digo despu\u00e9s","Please enter your authorization code to access dashboard":"Ingrese su c\u00f3digo de autorizaci\u00f3n para acceder al tablero","Two Factor Authorization":"Autorizaci\u00f3n de dos factores","Back to Login":"Atr\u00e1s para iniciar sesi\u00f3n","Authorize":"Autorizar","KYC Verification":"Verificaci\u00f3n de KYC","Please submit your KYC information with valid data.":"Env\u00ede su informaci\u00f3n de KYC con datos v\u00e1lidos.","Account Authorization":"Autorizaci\u00f3n de cuenta","Need to verify your account. Please check your mail inbox to get the authorization code":"Necesita verificar su cuenta. Consulte su bandeja de entrada de correo para obtener el c\u00f3digo de autorizaci\u00f3n","Verify":"Verificar","Submit":"Entregar","Send Money":"Enviar dinero","Receive Money":"Recibir dinero","Remittance":"Remesa","Make Payment":"Hacer el pago","Mobile ToUp":"Toup m\u00f3vil","Transaction":"Transacci\u00f3n","Seved Recipient":"Receptor","2FA Security":"2FA SEGURIDAD","Get Support":"Obtener apoyo","Notification":"Notificaci\u00f3n","Cancel":"Cancelar","Optional":"Opcional","Add Money Preview":"Agregar vista previa de dinero","Entered Amount":"Cantidad ingresada","Total Fees & Charges":"Tarifas y cargos totales","Will Get":"Obtendr\u00e1","Total Payable Amount":"Monto total por pagar","Available Balance":"Saldo disponible","Bill Pay Form":"Formulario de pago de facturas","Bill Pay":"Pago de facturas","Bill Number":"N\u00famero de factura","Amount":"Cantidad","Total Charge":"Carga total","Total Payable":"Total a pagar","View More":"Ver m\u00e1s","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","Confirm Payment":"Confirmar pago","Total Fees":"Tarifas totales","Recipient Received":"Receptor recibido","Make Payment Log":"Hacer registro de pago","Bill Pay Log":"Registro de pago de facturas","Recharge":"Recargar","Recharge Now":"Recargar ahora","TopUp Type":"Tipo de topup","Preview":"Avance","Mobile Topup Log":"Registro de topup m\u00f3vil","Money Out":"Apagarse","Conversion Amount":"Cantidad de conversi\u00f3n","Money Out Information":"Informaci\u00f3n de dinero de dinero","Exchange Rate":"Tipo de cambio","Profile Settings":"Configuraci\u00f3n de perfil","Change Password":"Cambiar la contrase\u00f1a","Change":"Cambiar","Add Receipient":"Agregar recibo","Transaction Type":"tipo de transacci\u00f3n","No Receipient Found!":"\u00a1No se encontr\u00f3 ning\u00fan recibido!","Money Receive":"El dinero recibe","Share Qr Code":"Compartir el c\u00f3digo QR","Share":"Compartir","Form":"Forma","Add":"Agregar","Send Now":"Enviar ahora","Receiving Country":"Pa\u00eds receptor","Receipient":"Recibido","Transfer Fee":"Tarifa de transferencia:","Receipient Get":"Recibir obtenga","Remittance Log":"Registro de remesas","Two Factor Authenticator":"Autenticador de dos factores","Disable":"Desactivar","Enable":"Permitir","Confirm Send":"Confirmar enviar","Send Money Preview":"Enviar Vista previa de dinero","Send Money Log":"Enviar registro de dinero","Add New Ticket":"Agregar nuevo boleto","Add New":"Agregar nuevo","Ticket ID":"Identificaci\u00f3n de entradas","Full Name":"Nombre completo","Email":"Correo electr\u00f3nico","Subject":"Sujeto","Status":"Estado","Last Replied":"\u00daltimo respondi\u00f3","Details":"Detalles","Add Balance via":"Agregar balance a trav\u00e9s de","Virtual Card":"Tarjeta virtual","Exchange Money":"Cambio de moneda","Balance Update From Admin":"Actualizaci\u00f3n de equilibrio desde Admin","Current Balance":"Saldo actual","Card Type":"Tipo de tarjeta","Total Bill Pay":"Pago de factura total","Total Mobile TopUp":"Topo m\u00f3vil total","Total Buy Gift Card":"Total de compra de la tarjeta de regalo","Total Transaction":"Transacci\u00f3n total","Latest Transactions":"\u00daltimas transacciones","Log in and Stay Connected":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","Register for an Account Today":"Reg\u00edstrese para una cuenta hoy","Reset Your Forgotten Password":"Restablece tu contrase\u00f1a olvidada","Developer":"Desarrollador","app Name":"Qrpay","please Fill Out The Field":"Por favor complete el campo","sign In":"Iniciar sesi\u00f3n","rich Signin":"Iniciar sesi\u00f3n","sign Up":"Inscribirse","rich Sign Up":"Inscribirse","welcome Back":"Bienvenido de nuevo","country":"Pa\u00eds","billing Information":"Informaci\u00f3n de facturaci\u00f3n","top Up Information":"Recargar informaci\u00f3n","use Secure Instant MOney":"Utilice la aplicaci\u00f3n de transferencia de dinero seguro e instant\u00e1neo ahora","user Name Or Email Address":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","password":"Contrase\u00f1a","get Started":"Empezar","use App For Instant":"Use la aplicaci\u00f3n QRPay para la transferencia de dinero instant\u00e1neo. Escanee o coloque este c\u00f3digo QR para recibir dinero en su billetera. Comparta este QR para recibir dinero instant\u00e1neo.","email Address":"Direcci\u00f3n de correo electr\u00f3nico","enter The OTPCode Send To":"Enviamos un c\u00f3digo de 6 d\u00edgitos a su correo electr\u00f3nico","enter The Google Auth OTPCode":"Ingrese el c\u00f3digo OTP desde Google Authenticator","verified Code":"C\u00f3digo verificado","at Andt":"AT&T","phone Number":"N\u00famero de tel\u00e9fono","o TPVerification":"Verificaci\u00f3n OTP","email Verification":"verificacion de email","resend":"Revender","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-PAY Y GO","the Codeis Not Valid":"El c\u00f3digo no es v\u00e1lido","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"Saltar","next":"Pr\u00f3ximo","enter Password":"Introducir la contrase\u00f1a","app Not Available":"Aplicaci\u00f3n no disponible","permission Denied":"Permiso denegado","app Not Available Sub Title":"QRPay de repente no est\u00e1 disponible en la regi\u00f3n\/pa\u00eds actual.","please Enter Your Register":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios.","continues":"contin\u00faa","continuee":"Continuar","usd100":"100.00 USD","total Price":"Precio total","drop Your File":"Deja caer tu archivo","have Account":"\u00bfTener una cuenta?","sign In Information":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","sign Up Information":"Registre una cuenta hoy","agree":"Por favor, de acuerdo con el t\u00e9rmino y la condici\u00f3n","sign In Information Subtitle":"Nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de su informaci\u00f3n. Inicie sesi\u00f3n hoy y mant\u00e9ngase conectado con sus finanzas, en cualquier momento y en cualquier lugar.","sign Up Details":"Convierta en parte de nuestra comunidad registr\u00e1ndose para una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades.","verification Code":"C\u00f3digo de verificaci\u00f3n","enter Your Verification Code":"Ingrese el c\u00f3digo de verificaci\u00f3n que le enviamos a su correo electr\u00f3nico para verificar su cuenta.","resend Code":"Reenviar codigo","k YCForm":"Forma kyc","k YCForm Details":"Ingrese todo el campo para iniciar sesi\u00f3n en su cuenta para obtener acceso a su tablero.","first Name":"Nombre de pila","last Name":"Apellido","enter First Name":"Ingrese el nombre","enter Last Name":"Introduzca el apellido","enter Email Address":"Introducir la direcci\u00f3n de correo electr\u00f3nico","select Country":"Seleccionar pa\u00eds","select City":"Ciudad selecta","enter City":"Entrar en la ciudad","zip Code":"C\u00f3digo postal","enter Zip Code":"Ingresa tu c\u00f3digo postal","front Part":"Parte delantera","back Part":"Parte de atr\u00e1s","upload Passport":"Subir pasaporte \/ nid \/ conducir lic. etc doc para verificaci\u00f3n","confirm Password":"confirmar Contrase\u00f1a","enter Confirm Password":"Ingrese Confirmar contrase\u00f1a","by Using":"Al usar Qrpay, usted acepta nuestro","user Agreement":"Acuerdo del Usuario.","or":"o","reset Password Details":"Restablezca su contrase\u00f1a para volver al acceso a su tablero nuevamente.","fingerprint":"Huella dactilar","fingerprint Authentication":"Autenticaci\u00f3n de huellas digitales","use Finger Print System":"Use huellas digitales para obtener un sistema m\u00e1s seguro","complete":"Completo","forty percent":"40%","confirm":"Confirmar","skip Now":"Omitir ahora","facelock":"Estiramiento","facelock Authentication":"Autenticaci\u00f3n de FACELOCK","use Facelock System":"Use FACELOCK para obtener un sistema m\u00e1s seguro","capture":"Captura","wait Approval":"Espera por aprovacion","wait For Your Submitted":"Espere a que su documento enviado sea aprobado por el panel de administraci\u00f3n","okay":"Bueno","go To Dashboard":"Ir al panel de control","reload":"Recargar","exit":"Salida","welcome Backto":"Bienvenido de nuevo a","sign In With":"Inicia sesi\u00f3n con","new To App":"\u00bfNuevo en Qrpay?","enter Your Phone Number":"Ingrese su n\u00famero de tel\u00e9fono para restablecer su cuenta","enter Phone":"Ingrese el tel\u00e9fono","reset Password":"Restablecer la contrase\u00f1a","new Password":"Nueva contrase\u00f1a","enter New Password":"Ingrese nueva clave","congratulations":"Felicidades","your Password Has Been":"Su contrase\u00f1a se ha restablecido correctamente, inicie sesi\u00f3n nuevamente ahora.","send Money Succesfully":"Su dinero ha sido enviado con \u00e9xito. Gracias por usar Qrpay","add Money Successfully":"Su dinero se ha agregado con \u00e9xito. Gracias por usar Qrpay","opps":"OPSS !!","value":"Valor","something Went Wrong":"Algo sali\u00f3 mal, intente de nuevo la carta.","total Receive":"Recibir total","total Send":"Remesas de env\u00edo total","send":"Enviar","active":"Activo","receive":"Recibir","recent Transactions":"Transacciones Recientes","money Send":"El dinero env\u00eda","first Oct":"01-oct-22","tn2023":"#TN-20236598","Sep29":"29-sep-22","t N20236":"#TN-20236598","scan QR":"Escanear QR","mobile Top Up":"Recarga m\u00f3vil","deposit":"Dep\u00f3sito","withdraw":"Retirar","no Bank Found":"No se encuentra ning\u00fan banco","buy Giftcard":"Comprar tarjeta de regalo","my Giftcard":"Mi tarjeta de regalo","for Indivisual":"Para indivisuales","use Allpay Scan":"Use Allpay Scan para pagarme","specifyan Amount":"Especificar una cantidad","save Image":"Guardar imagen","transaction History":"Historial de transacciones","money Transfer":"Transferencia de dinero","qr Address":"Direcci\u00f3n QR","qr Code":"7qrpdfhgb351gaj","q C0135689":"QC0135689","recipient":"Recipiente","archit Barhum":"Arquitera","zero00":"0","paste":"Pegar","limit":"L\u00edmite","limit Amount":"10.00 USD - 10000.00 USD","t RX2136987":"TRX2136987","transaction No":"Transacci\u00f3n no","no Transaction":"No hay transacci\u00f3n disponible todav\u00eda","recipient Information":"recipiente de informaci\u00f3n","giftcard Information":"Informaci\u00f3n de tarjetas de regalo","name":"Nombre","amount Information":"Cantidad de informaci\u00f3n","you Transfer":"Transferir\u00e1","your Money Has Been Save":"Su dinero ha sido enviado con \u00e9xito. Gracias por usar Qrpay","sayok":"Sayok M.","sayok Gmail":"sayok@gmail.com","q RAddress":"Direcci\u00f3n QR","transfer Success":"Transferir \u00e9xito","yourmoney Sen Success":"Su dinero ha sido enviado con \u00e9xito. Gracias por usar Qrpay","yourmoney Withdraw Success":"Su dinero se ha retirado con \u00e9xito. Gracias por usar Qrpay","yourmoney Deposit Success":"Su dinero se ha depositado con \u00e9xito. Gracias por usar Qrpay","your Bill Pay Success":"Su factura ha sido pagada con \u00e9xito. Gracias por usar Qrpay","your Top Up Success":"Su topup se ha realizado con \u00e9xito. Gracias por usar Qrpay","backto Home":"De vuelta a casa","transfer Failed":"Transferencia fallida","your Moneyhas Beeen Failed":"Tu dinero ha sido fallado .. !! \u00a1Intentar otra vez! Gracias por usar Qrpay","try Again":"Intentar otra vez","add Plus":"Agregar +","update":"Actualizar","update Your App Right":"Actualice su aplicaci\u00f3n ahora mismo para obtener m\u00e1s funciones","more Offer":"M\u00e1s oferta","select Receipient":"Seleccione el receptor","receiving Method":"M\u00e9todo de recepci\u00f3n","select Method":"Seleccionar m\u00e9todo","sending Amount":"Cantidad de env\u00edo","u SD1Equal":"1 USD = 1 USD","recipient Get":"Obtener el destinatario","jhons Grill":"Jhons Grill","jhons Grill Gmail":"jhonsgrill@gmail.comj","wallet":"Billetera qrpay","select Bank":"Seleccionar banco","cash Pickup":"Recogida en efectivo","select Street":"Seleccionar calle","sfrancisco":"S. Francisco","money Receive Details":"Use la aplicaci\u00f3n QRPay para la transferencia de dinero instant\u00e1neo. Escanee o coloque este c\u00f3digo QR para recibir dinero en su billetera. Comparta este QR para recibir dinero instant\u00e1neo.","sending Country":"Env\u00edo de pa\u00eds","update Receipient":"Actualizar el destinatario","australia":"Australia","united State":"estado unido","upload Image":"Cargar imagen","bank Deposit":"Deposito bancario","virtual Card Details":"Esta tarjeta puede usarse para pagar sin contacto en tiendas o en l\u00ednea, pero tiene su propio n\u00famero de tarjeta \u00fanico, fecha de vencimiento y CVC.","activation Fee":"Cuota de activaci\u00f3n","view More Info":"Ver m\u00e1s informaci\u00f3n","gift Friends":"Regalos amigos con tarjetas virtuales","delivered":"Entregado instant\u00e1neamente por correo electr\u00f3nico","redeemable For":"Canjeable para compras en l\u00ednea","after You Buy":"Despu\u00e9s de comprarlo, puede mostrar este n\u00famero.","expiry Date":"Fecha de caducidad","cvc":"CVC","nine Elevent":"09-noviembre","nine Six":"963","buy Now":"Comprar ahora","agency Fb":"9864 1326 7135 3126","fund":"Fondo","card Load Type":"Tipo de carga de tarjeta","inssuance Fee":"Tarifa de insuficiencia","select Bill Category":"Seleccionar categor\u00eda de factura","enter Bill Number":"Ingrese el n\u00famero de factura","bill Type":"Tipo de factura","account Number":"N\u00famero de cuenta","enter Account Number":"Ingrese el n\u00famero de cuenta","bank Name":"Nombre del banco","enter Bank Name":"Ingrese el nombre del banco","pay Bill":"Pagar la factura","payment Success":"pago exitoso","electicity":"Electicidad","charge":"Cargar","received Amount":"Cantidad recibida","b N135678951":"B\/N135678951","your Bill Has Been Paid":"Su factura ha sido pagada con \u00e9xito. Gracias por usar Qrpay","load Fee":"Tarifa de carga","min Load":"Carga m\u00ednima","max Load":"Carga maxima","validity":"Validez","monthly Fees":"Cargos mensuales","enter Mobile Number":"Ingrese el n\u00famero de m\u00f3vil","mobile Top Up Type":"Tipo de recarga m\u00f3vil","select Mobile Category":"Seleccionar categor\u00eda m\u00f3vil","a Tt Mobility":"Movilidad de AT&T","plus1611":"+1 611 2357 896","top Up Now":"Recargar ahora","mobile Top Up Success":"El \u00e9xito de recarga m\u00f3vil","your Mobile Top Up":"Su recarga m\u00f3vil ha sido exitosa. Gracias por usar Qrpay","google Play":"Google Play","google Play Gift Card":"Tarjeta de regalo de Google Play","category":"Categor\u00eda","five":"5","cardsfive":"5 cartas","available":"Disponible","cards":"\/cartas","price Card":"Precio\/tarjeta","more Info":"M\u00e1s informaci\u00f3n","price":"Precio","pricebycard":"Precio\/tarjeta","card Details":"Detalles de tarjeta","quantity":"Cantidad","giftcard Purchase":"Compra de tarjetas de regalo","u SDzero":"0.00 USD","sub Category":"Subcategor\u00eda","your Giff Card":"Su tarjeta de regalo ha sido compra con \u00e9xito. Gracias por usar Qrpay","profile":"Perfil","my Wallet":"Mi billetera","my Virtual Cards":"Mis tarjetas virtuales","update Profile":"Actualizaci\u00f3n del perfil","update KYCForm":"Actualizar el formulario KYC","f A2Security":"2FA SEGURIDAD","nine Eight":"9864 5689 4623 1475","plus Buy New Card":"+ Compra una nueva tarjeta","enter Amount":"Ingresar la cantidad","add Fund":"Agregar fondo","buy Card":"Comprar tarjeta","add Fund Succes":"Agregar \u00e9xito de fondo","your Money Added Succes":"Su dinero se ha depositado con \u00e9xito. Gracias por usar Qrpay","upload Passport Nid Dri":"Subir pasaporte \/ nid \/ conducir lic. etc doc para verificaci\u00f3n","update KYC":"Actualizar KYC","enable2FASecurity":"Habilitar la seguridad de 2FA","two FADetails":"Pediremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de su m\u00e9todo de seguridad si notamos un inicio de sesi\u00f3n de un dispositivo o navegador no recogido. Habilite su seguridad de 2FA","send Verification Code":"Env\u00ede el c\u00f3digo de verificaci\u00f3n","your Two Security HAs Been Active":"Su seguridad de 2FA se ha activado con \u00e9xito.","transactions Log":"Registro de transacciones","transaction Log":"Registros de transacciones","virtual Card Log":"Registro de tarjeta virtual","help Center":"Centro de ayuda","privacy Policy":"Pol\u00edtica de privacidad","about Us":"Sobre nosotros","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnellarichart@gmail.com","sign Out":"Desconectar","saved Receipients":"Receptores guardados","giftcard Log":"Registro de tarjetas de regalo","bill Payment Log":"Registro de pago de la factura","mobile Top Up Log":"Registro de recarga m\u00f3vil","redeem Card":"Tarjeta de redimir","t Mobile US":"T-Mobile nosotros","verizon":"Verizon","education":"Educaci\u00f3n","gass Bill":"Billete de gas","internet":"Internet","telephone":"Tel\u00e9fono","tr X9VW3SWKA9Y":"TRX-6J9VW3SWKA9Y","trx Net99":"TRX-NETFLIX 99","agreed":"Por favor, de acuerdo con el t\u00e9rmino y la condici\u00f3n","delete Account":"Borrar cuenta","old Password":"Contrase\u00f1a anterior","enter Old Password":"Ingrese la contrase\u00f1a antigua","paypal Payment":"Pago PayPal","flutterwave Payment":"Pago de FlutterWave","razor Pay Payment":"Pago de Razorpay","pagadito Payment":"Pago de pagadito","we Ask For Verification":"Pediremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de su m\u00e9todo de seguridad si notamos un inicio de sesi\u00f3n de un dispositivo o navegador no recogido. Habilite su seguridad de 2FA","credit Card Sample Text":"Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio. Tiene ra\u00edces en una pieza de literatura latina cl\u00e1sica de 45 a. C., lo que lo convierte en m\u00e1s de 2000 a\u00f1os.","card Holder":"Titular de la tarjeta","valid Thru":"V\u00e1lido","pay Now":"N\u00famero de tarjeta","reloadable":"Recargable","not Reloadable":"No recargable","account Id":"ID de la cuenta","card Pan":"Bandeja","expiration":"Vencimiento","city":"Ciudad","state":"Estado","enter State":"Ingrese el estado","address":"DIRECCI\u00d3N","enter Address":"Ingresa la direccion","zip":"C\u00f3digo postal","block":"Bloquear","unblock":"Desatascar","de Activated":"Enviar dinero","not Valid User":"Usuario no v\u00e1lido","pick Up Point":"Punto de recogida","create Card":"Crear tarjeta","empty Status":"Datos no encontrados","sign In With Touch Id":"Iniciar sesi\u00f3n con Touch ID","delete Account Sub Title":"\u00bfQuieres eliminar tu cuenta?","verify OTP":"Verificar OTP","fees And Charges":"Tarifas y cargos","received":"Recibi\u00f3","total Fee":"Costo total","log Message":"\u00bfQuieres firmar?","make Default":"Hacer por defecto","remove Default":"Eliminar predeterminado","add Money Log":"Agregar registro de dinero","withdraw Log":"Retirar el registro de dinero","transfer Money Log":"Registro de remesas","merchant Payment Log":"Hacer registro de pago","add Sub Balance Log":"Agregar registro de balance de subsidios","transaction Id":"TNX","total Received":"Total recibido","remark":"Observaci\u00f3n","time And Date":"Hora y fecha","recipient Amount":"Cantidad del receptor","request Amount":"Cantidad de la solicitud","fee And Charge":"Tarifa y cargo","top Up Type":"Tipo de recarga","card Amount":"Monto de la tarjeta","card Masked":"Tarjeta enmascarada","recipient Name":"Nombre del Recipiente","Change Language":"Cambiar idioma","unsupported Country":"Regi\u00f3n \/ permiso no respaldado denegado","already Have An Account":"\u00bfYa tienes una cuenta?","enter The OTP Code Send To":"Ingrese el c\u00f3digo OTP enviado a","enter The Google Auth OTP Code":"Ingrese el c\u00f3digo OTP desde Google Authenticator","OTP Verification":"Verificaci\u00f3n OTP","the Code Is Not Valid":"El c\u00f3digo no es v\u00e1lido","continue Label":"Continuar","kYC Form Details":"Ingrese todo el Fild para iniciar sesi\u00f3n en su cuenta para obtener acceso a su tablero.","enter Business Name":"Ingrese el nombre del negocio","business Name":"Nombre del Negocio","sender":"Remitente","welcome Back To":"Bienvenido de nuevo a","send Money Successfully":"Su dinero ha sido enviado con \u00e9xito. Gracias por usar el comerciante Qrpay","gateway Balance":"Equilibrio de puerta de enlace","received Balance":"Saldo recibido","your Money Withdraw Success":"Su dinero se ha retirado con \u00e9xito. Gracias por usar el comerciante Qrpay","back To Home":"De vuelta a casa","your Money Has Been Failed":"Tu dinero ha sido fallado .. !! \u00a1Intentar otra vez! Gracias por usar el comerciante Qrpay","electricity":"Electricidad","update KYC Form":"Actualizar el formulario KYC","fA Security":"2FA SEGURIDAD","enable fA Security":"Habilitar la seguridad de 2FA","two Fa Security":"2FA SEGURIDAD","two FA Details":"Pediremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de su m\u00e9todo de seguridad si notamos un inicio de sesi\u00f3n de un dispositivo o navegador no recogido. Habilite su seguridad de 2FA","your Two Security HA s Been Active":"Su seguridad de 2FA se ha activado con \u00e9xito.","flutter Wave Payment":"Pago de FlutterWave","card Number":"N\u00famero de tarjeta","total Withdraw Amount":"Monto total de retiro","api Key":"Clave API","primary Key":"Clave primaria","secret Key":"Llave secreta","production Live":"Ir al modo de producci\u00f3n","production Sand Box":"Ir al modo Sandbox","developer API":"API de desarrollador","sand Box":"Salvadera","mode On":"Modo","mode Off":"Modo apagado","gateway Settings":"Configuraci\u00f3n de puerta de enlace","all Settings":"Todos los ajustes","wallet Balance":"Equilibrio de billetera","master Or Visa Card":"Maestro \/ o tarjeta de visa","enable Or Disable This Features":"Habilitar o deshabilitar estas caracter\u00edsticas","production Mode Info":"\u00bfQuieres cambiar tu clave API?","copied To Clip Board":"Copiado al portapapeles","received Payment Log":"Registro de pago recibido","type":"Tipo","payment Amount":"Monto del pago","changeThemes":"Cambiar temas","stripePayment":"Pago de rayas","Create Link":"Crear enlace","Created At":"Creado en","Customers Choose What To Pay":"Los clientes eligen qu\u00e9 pagar","Payment Page":"P\u00e1gina de pago","Give customers more detail about what they're paying for.":"D\u00e9 a los clientes m\u00e1s detalles sobre lo que est\u00e1n pagando.","Select One":"Seleccione uno","Set limits":"Pon l\u00edmites","Unit Price":"Precio unitario","Name on card":"Nombre en la tarjeta","Pay faster on":"Pagar m\u00e1s r\u00e1pido","Pay":"Pagar","Pay with Debit & Credit Card":"Pagar con tarjeta de d\u00e9bito y cr\u00e9dito","Go To Home":"Ir a casa","Payment Again":"Pago nuevamente","visa":"Visa","request Money":"Pedir dinero","request Money Log":"Solicitar registro de dinero","coin Gate Payment":"Pago","no Record Found":"ning\u00fan record fue encontrado","balance":"Balance","fund Amount":"Monto del fondo","total Pay":"Pago total","card Information":"Informaci\u00f3n de la tarjeta","reveal Details":"Revelar detalles","freeze Card":"Tarjeta congelada","currency":"Divisa","brand":"Marca","availabe Blance":"Saldo disponible","payments":"Pagos","update Link":"Enlace de actualizaci\u00f3n","payments Log":"Registro de pagos","payment Link Edit":"Enlace de pago Editar","closeS":"Cerca","editS":"Editar","unlimited":"Ilimitado","zero":"0","select TypeS":"Seleccione tipo","customer Choose":"Los clientes eligen qu\u00e9 pagar","products Or SubscriptionsS":"Productos o suscripciones","imageS":"Imagen","name Of Cause Or ServiceS":"Nombre de la causa o servicio","titleS":"T\u00edtulo","descriptionS":"Descripci\u00f3n","description Hint":"D\u00e9 a los clientes m\u00e1s detalles sobre lo que est\u00e1n pagando.","set Limit":"L\u00edmite establecido","enter Your Product Name":"- Ingrese el nombre de su producto","payment Link Created Successfully":"Enlace de pago creado con \u00e9xito","no Payment Created Yet":"No se cre\u00f3 el pago todav\u00eda","kyc Unverified Text":"Su KYC no est\u00e1 verificado, verifique su KYC","kyc Pending Text":"Tu verificaci\u00f3n de KYC est\u00e1 pendiente","kyc Rejected Text":"Tu verificaci\u00f3n de KYC es rechazada","link Copied Successfully":"Enlace copiado con \u00e9xito","link Edited Successfully":"Enlace editado con \u00e9xito","from Gallery":"De la galer\u00eda","from Camera":"De la c\u00e1mara","copy":"Copiar","reject":"Rechazar","approve":"Aprobar","request Type":"tipo de solicitud","request Money Success":"Solicitud de dinero Solicitud Enviar exitoso","pay Link":"Enlace de pago","Minimum amount":"Monto minimo","Maximum amount":"Cantidad m\u00e1xima","explain Trx":"Explique los prop\u00f3sitos de transacci\u00f3n aqu\u00ed ...","Password Reset Link sended to your email address.":"Enlace de restablecimiento de contrase\u00f1a enviado a su direcci\u00f3n de correo electr\u00f3nico.","Something went wrong! Please try again.":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo.","Verification code sended to your email address.":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico.","Password Reset Token Expired":"El token de restablecimiento de contrase\u00f1a expir\u00f3","Verification code already used":"C\u00f3digo de verificaci\u00f3n ya utilizado","Session expired. Please try again.":"Sesi\u00f3n expirada. Int\u00e9ntalo de nuevo.","Verification Otp is Invalid":"La verificaci\u00f3n OTP no es v\u00e1lida","You can resend verification code after":"Puede reenviar el c\u00f3digo de verificaci\u00f3n despu\u00e9s de","seconds":"segundos","Verification code resend success":"C\u00f3digo de verificaci\u00f3n Resen el \u00e9xito","Password reset success. Please login with new password.":"El \u00e9xito de restablecimiento de contrase\u00f1a. Inicie sesi\u00f3n con una nueva contrase\u00f1a.","User already  exists, please try with another email":"El usuario ya existe, intente con otro correo electr\u00f3nico","Verification code does not match":"El c\u00f3digo de verificaci\u00f3n no coincide","Otp successfully verified":"OTP verificado con \u00e9xito","User Registration KYC":"Registro de usuarios KYC","Phone number is already exists":"El n\u00famero de tel\u00e9fono ya existe","User Registration":"registro de usuario","Forgot Password":"Has olvidado tu contrase\u00f1a","Verify User":"Verificar el usuario","Reset Password Page":"Restablecer la p\u00e1gina de contrase\u00f1a","User Login":"Inicio de sesi\u00f3n de usuario","Please submit kyc information!":"\u00a1Env\u00ede informaci\u00f3n de KYC!","Please wait before admin approved your kyc information":"Espere antes de que el administrador aprobara su informaci\u00f3n de KYC","Admin rejected your kyc information, Please re-submit again":"Admin rechaz\u00f3 su informaci\u00f3n de KYC, vuelva a suponer nuevamente","Transaction failed. Record didn\\'t saved properly. Please try again":"Transacci\u00f3n fallida. El registro no se guard\u00f3 correctamente. Int\u00e9ntalo de nuevo","Transaction request sended successfully!":"\u00a1Solicitud de transacci\u00f3n enviada con \u00e9xito!","Successfully Added Money":"Dinero agregado con \u00e9xito","Manual Payment":"Pago manual","Add money cancelled":"Agregar dinero cancelado","Added Money Failed":"El dinero agregado fall\u00f3","Transaction hash is required for verify":"Se requiere hash de transacci\u00f3n para verificar","Transaction hash is not valid! Please input a valid hash":"\u00a1La transacci\u00f3n hash no es v\u00e1lida! Ingrese un hash v\u00e1lido","Insufficient amount added. Please contact with system administrator":"#VALUE!","Your Wallet":"Tu billetera","balance  has been added":"Se ha agregado el equilibrio","By":"Por","Gateway Information is not available. Please provide payment gateway currency alias":"La informaci\u00f3n de la puerta de enlace no est\u00e1 disponible. Proporcione alias de divisas de pasarela de pago","Gateway not available":"Puerta de enlace no disponible","User wallet not found":"\u00a1Billetera de usuario no encontrada!","Please follow the transaction limit":"Siga el l\u00edmite de transacci\u00f3n","Gateway currency not found":"Moneda de puerta de enlace no encontrada","Render Failed! Please call with valid gateway\/credentials":"Render fall\u00f3! Llame con una puerta de enlace\/credenciales v\u00e1lidas","Request user doesn\\'t save properly. Please try again":"Solicitar el usuario no guarda correctamente. Int\u00e9ntalo de nuevo","Transaction Failed. Gateway currency not available":"Transacci\u00f3n fallida. Moneda de puerta de enlace no disponible","Something went wrong! Gateway render failed. Please call gateway() method before calling api() method":"\u00a1Algo sali\u00f3 mal! Gateway Render fall\u00f3. Llame al m\u00e9todo Gateway () antes de llamar al m\u00e9todo API ()","Something went wrong! Failed to make URL Params.":"\u00a1Algo sali\u00f3 mal! No se pudo hacer par\u00e1metros de URL.","Gateway not found":"Puerta de entrada no encontrada","Failed to create developer API. Something went wrong!":"No se pudo crear API de desarrollador. \u00a1Algo sali\u00f3 mal!","Failed to create Gateway Settings. Something went wrong!":"No se pudo crear la configuraci\u00f3n de la puerta de enlace. \u00a1Algo sali\u00f3 mal!","Failed to create wallet! Please try again":"\u00a1No se pudo crear billetera! Int\u00e9ntalo de nuevo","Payment gateway not available":"Pasarela de pago no disponible","Oops! Request endpoint not registered!":"\u00a1Ups! \u00a1Solicite punto final no registrado!","Add Money request send to admin successfully":"Agregar solicitud de dinero Enviar al administrador correctamente","Transaction failed. Payment captured failed.":"Transacci\u00f3n fallida. El pago capturado fall\u00f3.","Payment From PayLink":"Pago de PayLink","Successful":"Exitoso","Gateway is not available right now! Please contact with system administration":"\u00a1Gateway no est\u00e1 disponible en este momento! P\u00f3ngase en contacto con la administraci\u00f3n del sistema","No Action Executed!":"\u00a1No hay acci\u00f3n ejecutada!","Can't change anything for demo application":"No puedo cambiar nada para la aplicaci\u00f3n de demostraci\u00f3n","Can't deletable system super admin":"No se puede eliminar el s\u00faper administrador del sistema","Can't delete account by yourself.":"No se puede eliminar la cuenta usted mismo.","You have to configure your system mail first.":"Primero debe configurar el correo de su sistema.","Target role not found!":"\u00a1Rol de objetivo no encontrado!","Super admin role can't deletable.":"El rol super administrador no puede deletable.","Sorry! You don't have permission to access admin dashboard.":"\u00a1Lo siento! No tiene permiso para acceder al tablero de administraci\u00f3n.","Sorry, You are unauthorized merchant user":"Lo siento, eres usuario comercial no autorizado","Account Is Deactivated":"La cuenta est\u00e1 desactivada","Email verification is required":"Se requiere verificaci\u00f3n por correo electr\u00f3nico","Sms verification is required":"Se requiere la verificaci\u00f3n de SMS","Please verify two factor authentication":"Verifique la autenticaci\u00f3n de dos factores","2fa verification is required":"Se requiere la verificaci\u00f3n de 2FA","Please verify your mail address. Check your mail inbox to get verification code":"Verifique su direcci\u00f3n de correo. Verifique su bandeja de entrada de correo para obtener el c\u00f3digo de verificaci\u00f3n","Sorry, You are unauthorized user":"Lo siento, eres usuario no autorizado","Your KYC information is pending. Please wait for admin confirmation.":"Su informaci\u00f3n de KYC est\u00e1 pendiente. Espere la confirmaci\u00f3n del administrador.","Your KYC information is rejected. Please submit again your information to admin.":"Su informaci\u00f3n de KYC es rechazada. Env\u00ede nuevamente su informaci\u00f3n al administrador.","Please verify your KYC information before any transactional action":"Verifique su informaci\u00f3n de KYC antes de cualquier acci\u00f3n transaccional","Account successfully verified":"Cuenta verificada con \u00e9xito","You are already KYC Verified User":"Ya eres usuario verificado de KYC","Authorize Google Two Factor":"Autorizar el factor de Google Two","Your secret key not stored properly. Please contact with system administrator":"Su llave secreta no se almacena correctamente. P\u00f3ngase en contacto con el administrador del sistema","Failed to login. Please try again":"Error al iniciar sesi\u00f3n. Int\u00e9ntalo de nuevo","Sorry, insufficient balance":"Lo siento, equilibrio insuficiente","Bill pay request send to admin successful":"Solicitud de pago de facturas Enviar al administrador exitoso","Bill Pay Information":"Informaci\u00f3n de pago de facturas","Invalid bill type":"Tipo de factura no v\u00e1lido","Logout Successfully!":"\u00a1Cerrar sesi\u00f3n con \u00e9xito!","Invalid request":"Solicitud no v\u00e1lida","Not found":"Extraviado","nvalid merchant":"comerciante nvalid","Your profile deleted successfully!":"\u00a1Tu perfil se elimin\u00f3 con \u00e9xito!","User Dashboard":"Tablero de usuarios","Password successfully updated!":"Contrase\u00f1a actualizada correctamente!","Current password didn't match":"La contrase\u00f1a actual no coincidi\u00f3","User Notifications":"Notificaciones de usuario","User Profile":"Perfil del usuario","Profile successfully updated!":"Perfil actualizado con \u00e9xito!","Can't transfer\/request to your own":"No se puede transferir\/solicitar su propio","Default currency not found":"Moneda predeterminada no encontrada","Receiver not exist":"El receptor no existe","Receiver wallet not found":"Billetera receptor no encontrada","Make Payment successful to":"Hacer que el pago sea exitoso a","Payment To":"Pago Para","Make Payment to":"Hacer el pago a","Payment From":"Pago de","Make Payment From":"Hacer el pago de","Merchant not found":"Comerciante no encontrado","Make Payment Information":"Hacer informaci\u00f3n de pago","Valid merchant for transaction.":"Comerciante v\u00e1lido para la transacci\u00f3n.","QR Scan Result.":"Resultado de escaneo QR.","Mobile Top Up Information":"Informaci\u00f3n m\u00f3vil de recarga","Mobile topup request send to admin successful":"Solicitud de topup m\u00f3vil Enviar al administrador exitoso","Invalid type":"Tipo no v\u00e1lido","Withdraw Money":"Retirar dinero","Withdraw Via":"Retirarse a trav\u00e9s de","Withdraw money request send to admin successful":"Retirar la solicitud de dinero Enviar al administrador exitoso","Withdraw money request send successful":"Retirar la solicitud de dinero enviar exitoso","Invalid request,please try again later":"Solicitud no v\u00e1lida, intente nuevamente m\u00e1s tarde","Your Withdraw Request":"Su solicitud de retiro","Withdraw Request":"Petici\u00f3n de retiro","Withdraw Information!":"\u00a1Retirar informaci\u00f3n!","Withdraw Money Inserted Successfully":"Retirar dinero insertado con \u00e9xito","Sorry, your payment information is invalid":"Lo siento, su informaci\u00f3n de pago no es v\u00e1lida","Invalid request, it is not manual gateway request":"Solicitud no v\u00e1lida, no es una solicitud de puerta de enlace manual","Invalid request, it is not automatic gateway request":"Solicitud no v\u00e1lida, no es una solicitud de puerta de enlace autom\u00e1tica","Withdraw Request Send":"Retirar solicitud de solicitud","Sorry, This Payment Request Is Not For FlutterWave":"Lo siento, esta solicitud de pago no es para Flutterwave","All Bank Fetch Successfully":"Todos los bancos obtienen con \u00e9xito","Payment Links":"Enlaces de pago","Payment Link Create":"Enlace de pago Crear","Unable to connect with API, Please Contact Support!!":"\u00a1No se puede conectar con API, comun\u00edquese con el soporte!","Payment Link Updated Successful":"Enlace de pago actualizado exitoso","Payment Link Status Updated Successful":"Estado del enlace de pago actualizado exitoso","Link Share":"Compartir en enlace","Invalid Payment Link":"Enlace de pago no v\u00e1lido","Can Not Payment Now, Please Contact Support":"No puede pagar ahora, comun\u00edquese con el soporte","Payment Link":"Enlace de pago","Please Enter A Valid Amount":"Ingrese una cantidad v\u00e1lida","Receiver currency not found!":"\u00a1Moneda receptor no encontrada!","Transaction Failed, Please Contact With Support!":"Fall\u00f3 la transacci\u00f3n, comun\u00edquese con el soporte!","Transaction Successful":"Transacci\u00f3n exitosa","Data Fetch Successful":"Data obtenga exitosa","Invalid Request,PayLink Data Not Found!":"Solicitud no v\u00e1lida, \u00a1datos de PayLink no encontrados!","All Recipient":"Todo destinatario","Add Recipient":"Agregar destinatario","Can't send remittance to your own":"No puedo enviar remesas a la tuya","This recipient  already exist.":"Este destinatario ya existe.","Please select a valid country":"Seleccione un pa\u00eds v\u00e1lido","Please select a valid bank":"Seleccione un banco v\u00e1lido","Please select a valid cash picku":"Seleccione un Picku de efectivo v\u00e1lido","User not found":"Usuario no encontrado","Receipient save successfully":"Guardar por el recibo con \u00e9xito","Edit Recipient":"Editar destinatario","Receipient updated successfully":"Recibido actualizado con \u00e9xito","Receipient deleted successfully!":"\u00a1Recibido eliminado con \u00e9xito!","Oops! Data not found or section is under maintenance":"\u00a1Ups! Los datos no se encuentran o la secci\u00f3n est\u00e1 bajo mantenimiento","Save Recipient Information":"Guardar informaci\u00f3n del destinatario","Recipient Store\/Update Fields Name":"Nombre de los campos de la tienda del destinatario\/actualizaci\u00f3n","This User Country doesn't match with default currency country!":"\u00a1Este pa\u00eds de usuario no coincide con el pa\u00eds de divisas predeterminado!","Successfully get user":"Obtener un usuario con \u00e9xito","Invalid request, recipient not found!":"Solicitud no v\u00e1lida, destinatario no encontrado!","Successfully get recipient":"Obtenga con \u00e9xito destinatario","Receiver country not found":"Pa\u00eds receptor no encontrado","Recipient is invalid":"El destinatario no es v\u00e1lido","Remittance Money send successfully":"Remesas dinero enviar con \u00e9xito","Send Remittance":"Enviar remesas","Send Remittance From":"Enviar remesas desde","Remittance Information":"Informaci\u00f3n de remesas","Successfully got recipient":"Recib\u00ed con \u00e9xito el destinatario","From country is not a valid country":"Del pa\u00eds no es un pa\u00eds v\u00e1lido","Can't Request Money To Your Own":"No puedo solicitar dinero al suyo","Your wallet isn't available with currency":"Su billetera no est\u00e1 disponible con moneda","Receiver doesn't exists or Receiver is temporary banned":"El receptor no existe o el receptor est\u00e1 prohibido temporalmente","Your Wallet Balance Is Insufficient":"Solicitar dinero a","Request Money to":"#VALUE!","Request Money Send To":"Solicitar dinero env\u00edo a","Request Money from":"Solicitar dinero de","Request Money Logs":"Solicitar registros de dinero","Sender wallet isn't available with currency":"La billetera del remitente no est\u00e1 disponible con moneda","Receiver wallet isn't available with currency":"La billetera del receptor no est\u00e1 disponible con moneda","Request approved Successfully!":"\u00a1Solicite aprobado con \u00e9xito!","Money Request Rejected Successfully!":"Solicitud de dinero rechazada con \u00e9xito!","Request Money Information":"Solicitar informaci\u00f3n sobre dinero","Invalid User":"Usuario invalido","Valid User For Request Money.":"Usuario v\u00e1lido para el dinero de la solicitud.","Request Money Transactions":"Solicitar transacciones de dinero","Invalid Transaction Id":"ID de transacci\u00f3n no v\u00e1lida","Security Setting Updated Successfully!":"Configuraci\u00f3n de seguridad actualizada con \u00e9xito!","Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications":"Google Authenticator es un autenticador basado en productos de Google que ejecuta administraciones de confirmaci\u00f3n de dos ventas para verificar a los clientes de cualquier aplicaci\u00f3n de programaci\u00f3n","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"No olvide agregar esta aplicaci\u00f3n en su aplicaci\u00f3n de autenticaci\u00f3n de Google. De lo contrario, no puede iniciar sesi\u00f3n en su cuenta.","Your account secure with google 2FA":"Su cuenta segura con Google 2FA","To enable two factor authentication (powered by google) please visit your web dashboard. Click here:":"Para habilitar la autenticaci\u00f3n de dos factores (alimentado por Google), visite su tablero web. Haga clic aqu\u00ed:","Request response fetch successfully!":"\u00a1Solicite la respuesta de respuesta con \u00e9xito!","Google 2FA successfully verified!":"Google 2FA Verificado con \u00e9xito!","Invalid authentication code":"C\u00f3digo de autenticaci\u00f3n no v\u00e1lido","Can't send money to your own":"No puedo enviar dinero a la tuya","Send Money successful to":"Enviar dinero exitoso a","Transfer Money to":"Transferir dinero a","Transfer Money Send To":"Transferir dinero env\u00edo a","Transfer Money from":"Transferir dinero de","Transfer Money Received From":"Transferir dinero recibido de","Send Money Information":"Enviar informaci\u00f3n sobre dinero","Valid user for transaction.":"Usuario v\u00e1lido para la transacci\u00f3n.","Virtual Card Transaction":"Transacci\u00f3n de tarjeta virtual","Something is wrong in your card":"Algo anda mal en tu tarjeta","Card Inactive Successfully":"Tarjeta inactiva con \u00e9xito","Card Active Successfully":"Tarjeta activa con \u00e9xito","Status Updated Successfully!":"Estado actualizado con \u00e9xito!","Virtual Card Buy Successfully":"Tarjeta virtual Comprar con \u00e9xito","Buy card successful":"Comprar tarjeta exitosa","Virtual Card Stripe":"Franja de tarjeta virtual","Virtual Card Sensitive Data":"Datos sensibles a la tarjeta virtual","Sorry,This Card Is Already Inactive":"Lo siento, esta tarjeta ya est\u00e1 inactiva","Sorry,This Card Is Already Active":"Lo siento, esta tarjeta ya est\u00e1 activa","Card block successfully":"Bloque de tarjetas con \u00e9xito","Card unblock successfully":"Desbloqueo de la tarjeta con \u00e9xito","Currency doesn't supported for creating virtual card, Please contact":"La moneda no es compatible con la creaci\u00f3n de una tarjeta virtual, comun\u00edquese con","Customer doesn't created properly,Contact with owner":"El cliente no cre\u00f3 correctamente, contacte con el propietario","Virtual Card Sudo":"Tarjeta virtual sudo","Fess & Charges":"Fess y cargos","Sorry,This Card Is Already Blocked":"Lo siento, esta tarjeta ya est\u00e1 bloqueada","Sorry,This Card Is Already Unblocked":"Lo siento, esta tarjeta ya est\u00e1 desbloqueada","Sorry! You can not create more than":"\u00a1Lo siento! No puedes crear m\u00e1s de","card using the same email address.":"Tarjeta que usa la misma direcci\u00f3n de correo electr\u00f3nico.","Card Freeze successfully":"Congelamiento de tarjetas con \u00e9xito","Card UnFreeze successfully":"Desengalencia de la tarjeta con \u00e9xito","Card Funded Successfully":"Tarjeta financiada con \u00e9xito","Please Contact With Administration":"P\u00f3ngase en contacto con la administraci\u00f3n","Card Fund":"Fondo","Card fund successful card":"Tarjeta exitosa del fondo de la tarjeta","Sorry,This Card Is Already Freeze":"Lo siento, esta tarjeta ya est\u00e1 congelada","Sorry,This Card Is Already Unfreeze":"Lo siento, esta tarjeta ya no tiene ning\u00fan tipo","Card has been blocked previously":"La tarjeta ha sido bloqueada anteriormente","This Card has been terminated previously":"Esta tarjeta ha sido terminado anteriormente","Card has been unblocked previously":"La tarjeta ha sido desbloqueada anteriormente","Support Tickets":"Boletos de apoyo","Support ticket created successfully!":"\u00a1Ticket de apoyo creado con \u00e9xito!","SMS Sending failed! Please try again.":"\u00a1SMS enviando fallado! Int\u00e9ntalo de nuevo.","User doesn't exists.":"El usuario no existe.","Time expired. Please try again":"Tiempo expirado. Int\u00e9ntalo de nuevo","Your Verification is successful, Now you can recover your password":"Su verificaci\u00f3n es exitosa, ahora puede recuperar su contrase\u00f1a","Account Has been Suspended":"Cuenta ha sido suspendida","Login Successful":"Inicio de sesi\u00f3n correcto","Incorrect Password":"Contrase\u00f1a incorrecta","Email address already exist":"La direcci\u00f3n de correo electr\u00f3nico ya existe","Mobile number already exist":"El n\u00famero de m\u00f3vil ya existe","Registration Successful":"Registro exitoso","Mail Authorization":"Autorizaci\u00f3n de correo","Merchant doesn't exists.":"El comerciante no existe.","Verify Merchant":"Verificar comerciante","Merchant Registration":"Registro comercial","Merchant already  exists, please try with another email":"El comerciante ya existe, intente con otro correo electr\u00f3nico","Merchant Registration KYC":"Registro de comerciante KYC","Merchant Dashboard":"Tablero de mercanc\u00edas","API Credentials":"Credenciales de API","Developer API not found!":"\u00a1API de desarrollador no se encuentra!","Developer API mode updated successfully!":"\u00a1Modo API de desarrollador actualizado con \u00e9xito!","Master\/Visa card credentials updated successfully!":"\u00a1Credenciales de tarjeta maestra\/visa actualizadas con \u00e9xito!","Your Withdraw Request Send To Admin":"Su solicitud de retiro Enviar al administrador","Merchant Profile":"Perfil de comerciante","Requested credentials is invalid":"Las credenciales solicitadas no son v\u00e1lidas","Merchant doesn't exists or credentials is invalid":"El comerciante no existe o las credenciales no son v\u00e1lidas","Failed to create access token. Please try again":"No se pudo crear el token de acceso. Int\u00e9ntalo de nuevo","Access denied! Token not found":"\u00a1Acceso denegado! Token no encontrado","Requested with invalid token!":"\u00a1Solicitado con token inv\u00e1lido!","Failed to create payment! Please try again":"\u00a1No se pudo crear el pago! Int\u00e9ntalo de nuevo","Merchant does't exists":"El comerciante no existe","Requested with invalid credentials!":"\u00a1Solicitado con credenciales no v\u00e1lidas!","File Deleted Successfully!":"Archivo eliminado con \u00e9xito!","Your Message Submitted":"Su mensaje enviado","Your newsletter information submission successfully":"El env\u00edo de informaci\u00f3n de su bolet\u00edn con \u00e9xito","Payment Successful, Please Go Back Your App":"Pago exitoso, por favor regrese su aplicaci\u00f3n","Merchant does not exist":"El comerciante no existe","Merchant already exist":"El comerciante ya existe","User already exist, please select another email address":"El usuario ya existe, seleccione otra direcci\u00f3n de correo electr\u00f3nico","Now,You can register":"Ahora puedes registrarte","Terms Of Use & Privacy Policy Field Is Required!":"\u00a1Se requieren T\u00e9rminos de uso y campo de pol\u00edtica de privacidad!","Verification code is expired":"El c\u00f3digo de verificaci\u00f3n ha caducado","Verification is invalid":"La verificaci\u00f3n no es v\u00e1lida","Merchant already exist, please select another email address":"El comerciante ya existe, seleccione otra direcci\u00f3n de correo electr\u00f3nico","Merchant Notifications":"Notificaciones comerciales","All Transactions":"Todas las transacciones","Status Change Successful":"Cambio de estado exitoso","Merchant Developer Api Key":"Clave de API de desarrollador comercial","Your Wallet Balance System Already Enabled":"Su sistema de balance de billetera ya habilitado","DYour Wallet Balance System Already Disabled":"Su sistema de balance de billetera ya est\u00e1 deshabilitado","EWallet Balance System Enabled Successfully":"Sistema de balance de billetera habilitado con \u00e9xito","Wallet Balance System Disabled Successfully":"Sistema de balance de billetera Desactivado con \u00e9xito","EYour Virtual Card System Already Enabled":"Su sistema de tarjeta virtual ya habilitado","Your Virtual Card System Already Disabled":"Su sistema de tarjeta virtual ya est\u00e1 deshabilitado","EVirtual Card System Enabled Successfully":"Sistema de tarjeta virtual habilitado con \u00e9xito","Virtual Card System Disabled Successfully":"Sistema de tarjetas virtuales deshabilitado correctamente","EYour Master\/Visa System Already Enabled":"Su sistema de maestr\u00eda\/visa ya habilitado","Your Master\/Visa System Already Disabled":"Su sistema de maestr\u00eda\/visa ya est\u00e1 deshabilitado","EMaster\/Visa System Enabled Successfully":"Sistema maestro\/visa habilitado con \u00e9xito","Master\/Visa System Disabled Successfully":"Sistema maestro\/visa deshabilitado con \u00e9xito","Withdraw Money Information!":"\u00a1Retire la informaci\u00f3n del dinero!","Add Money Information!":"\u00a1Agrega informaci\u00f3n de dinero!","Language Data Fetch Successfully!":"\u00a1Los datos del idioma obtienen con \u00e9xito!","Basic information fetch successfully":"Informaci\u00f3n b\u00e1sica para obtener con \u00e9xito","Clear cache successfully":"Borrar el cach\u00e9 correctamente","Add Money Inserted Successfully":"Agregar dinero insertado con \u00e9xito","crypto Payment Address":"Pago criptogr\u00e1fico","pay With This Address":"Pagar con esta direcci\u00f3n","proceed":"Proceder","enter House Number":"Ingrese el n\u00famero de la casa","id Number":"N\u00famero de identificaci\u00f3n","enter Id Number":"Ingrese el n\u00famero de identificaci\u00f3n","customer Email":"Correo electr\u00f3nico del cliente","enter Customer Email":"Ingrese el correo electr\u00f3nico del cliente","enter Date Of Birth":"mm\/d\u00eda\/a\u00f1o","date Of Birth":"Fecha de nacimiento","enter Phone Number":"Ingresa n\u00famero telef\u00f3nico","cardI d":"Tarjeta de identificacion","customer Id":"Identificaci\u00f3n del cliente","house Number":"N\u00famero de casa","line1":"L\u00ednea 1","enterLine1":"Ingrese la l\u00ednea 1","enter Select City":"Ingrese Seleccionar Ciudad","please Follow The Limit":"Siga el l\u00edmite","you Don Not Buy Card":"No compras tarjeta","address Copy To":"Direcci\u00f3n de copia al portapapeles","Agent doesn't exists.":"El agente no existe.","Agent already exist":"Agente ya existe","Agent already exist, please select another email address":"El agente ya existe, seleccione otra direcci\u00f3n de correo electr\u00f3nico","Agent wallet not found!":"\u00a1La billetera del agente no se encuentra!","Money In Information":"Dinero en informaci\u00f3n","Can't Money-In to your own":"No puedo dinero para el tuyo","Invalid QR Code":"C\u00f3digo QR no v\u00e1lido","Money In Request Successful":"Dinero en solicitud exitoso","My Sender Recipients":"Los destinatarios de mi remitente","Please select a valid cash pickup":"Seleccione una recolecci\u00f3n de efectivo v\u00e1lida","Sender recipient save successfully":"Guardar con \u00e9xito el destinatario del remitente correctamente","Successfully get sender recipient":"Obtenga con \u00e9xito el destinatario del remitente","Invalid request, sender recipient not found!":"Solicitud no v\u00e1lida, destinatario del remitente no encontrado!","Sender recipient updated successfully":"Destinador de remitente actualizado correctamente","Recipient deleted successfully":"Destinatario eliminado con \u00e9xito","My Receiver Recipients":"Mis receptores de receptor","Receiver recipient save successfully":"Guardar con \u00e9xito el receptor del receptor correctamente","Successfully get receiver recipient":"Obtenga con \u00e9xito el receptor del receptor","Invalid request, receiver recipient not found!":"Solicitud no v\u00e1lida, receptor no encontrado!","Receiver recipient updated successfully":"Receptor receptor actualizado correctamente","Successfully got sender recipient":"Obtuve con \u00e9xito el destinatario del remitente","Successfully got receiver recipient":"Recibido receptor con \u00e9xito","Receiver Recipient is invalid":"El receptor del receptor no es v\u00e1lido","Sorry, Receiver wallet not found":"Lo siento, no se encuentra la billetera del receptor","Google 2FA Updated Successfully":"Google 2FA actualizado con \u00e9xito","Can't transfer money to your own":"No se puede transferir dinero al tuyo","Agent Dashboard":"Panel de control de agente","Agent Profile":"Perfil de agente","Agent Notifications":"Notificaciones del agente","Can't money out to your own":"No puedo hacer dinero para los tuyos","Money Out Successful":"Dinero exitoso","Valid agent for transaction":"Agente v\u00e1lido para la transacci\u00f3n","Profitable Logs":"Registros rentables","PayLink Api":"API de PayLink","Remitance":"Remitencia","Receviver Countries":"Pa\u00edses recibidos","Bank Deposits":"Dep\u00f3sitos bancarios","Cash Pickups":"Recogidas en efectivo","Bill Pay Logs":"Registros de pago de facturas","All Link":"Todo el enlace","Active Link":"Enlace activo","Closed Link":"Enlace cerrado","Profit Logs":"Registros de ganancias","All Profits":"Todas las ganancias","Setup Module":"M\u00f3dulo de configuraci\u00f3n","Auth Section":"Secci\u00f3n de autores","APP Section":"Secci\u00f3n de la aplicaci\u00f3n","Security Section":"Secci\u00f3n de seguridad","Overview Section":"Secci\u00f3n de descripci\u00f3n general","Why Choose Us":"Por qu\u00e9 elegirnos","Brand Section":"Secci\u00f3n de la marca","Merchant Section":"Secci\u00f3n comercial","Merchant App":"Aplicaci\u00f3n comercial","Developer Intro":"Introducci\u00f3n al desarrollador","Developer FAQ":"Preguntas frecuentes para desarrolladores","Useful LInks":"Enlaces \u00fatiles","Contact Messages":"Mensajes de contacto","Add Money Balance":"Agregar saldo de dinero","Money Out Balance":"Balance de dinero fuera","This Month":"Este mes","Last Month":"El mes pasado","Total Profit":"Beneficio total","Completed":"Terminado","Pending":"Pendiente","Inactive":"Inactivo","Remittance Balance":"Saldo de remesas","Unverified":"Inconfirmado","Total Users":"Usuarios totales","Total Merchants":"Comerciantes totales","Total Supports Tickets":"Totales de soporte de boletos","Flutterwave Balance":"Balance de flutero","Stripe Issuing Balance":"Saldo de emisi\u00f3n de rayas","Sudo Balance":"Balance de sudo","Strowallet Balance":"Balance de Strowallet","LIVE TIME SUPERADMIN PROFITS BALANCE":"Balance de ganancias de Superadmin en vivo","Monthly Add Money Chart":"Gr\u00e1fico mensual de dinero Agregar","View":"Vista","Monthly Virtual Card Chart":"Gr\u00e1fico de tarjeta virtual mensual","User Analytics":"An\u00e1lisis de usuarios","View Users":"Ver usuarios","Merchant Analytics":"An\u00e1lisis de comerciantes","View Merchants":"Ver comerciantes","Latest Add Money":"\u00daltimo agregar dinero","success":"\u00e9xito","Successfully updated password. Please login":"Contrase\u00f1a actualizada correctamente. Por favor Iniciar sesi\u00f3n","Complete Logs":"Registros completos","Add money details for":"Agregar detalles de dinero para","Add Money request approved successfully":"Agregar solicitud de dinero aprobada con \u00e9xito","Add Money request rejected successfully":"Agregar solicitud de dinero rechazada con \u00e9xito","error":"error","Ops! Failed to send mail. Please recheck your mail credentials or reconfigure mail":"\u00a1Ops! No se pudo enviar correo. Vuelva a verificar sus credenciales de correo o reconfigurar el correo","Email send successfully!":"\u00a1Env\u00ede el correo electr\u00f3nico con \u00e9xito!","Role assign failed!":"\u00a1Fall\u00f3 el rol de asignaci\u00f3n!","New admin created successfully!":"\u00a1Nuevo administrador creado con \u00e9xito!","warning":"advertencia","Ops! Target admin not found!":"\u00a1Ops! \u00a1El administrador objetivo no se encuentra!","Failed to assign role.":"No se pudo asignar el rol.","Admin information updated successfully!":"Informaci\u00f3n de administrador actualizada con \u00e9xito!","Admin Roles":"Roles de administraci\u00f3n","Admin not found!":"Admin no encontrado!","Admin status updated successfully!":"Estado de administrador actualizado con \u00e9xito!","Admin role created successfully!":"\u00a1Rol de administraci\u00f3n creado con \u00e9xito!","Ops! Target not found!":"\u00a1Ops! \u00a1Objetivo no encontrado!","Ops! Target role not found!":"\u00a1Ops! \u00a1Rol de objetivo no encontrado!","Admin role updated successfully!":"\u00a1Rol de administraci\u00f3n actualizado con \u00e9xito!","Super admin role can":"El rol super administrador puede","Admin role deleted successfully!":"\u00a1Rol de administraci\u00f3n eliminado con \u00e9xito!","Permission Group":"Grupo de permisos","Permission created successfully!":"\u00a1Permiso creado con \u00e9xito!","Target not found!":"\u00a1Objetivo no encontrado!","Permission not found!":"\u00a1Permiso no encontrado!","Permission updated successfully!":"\u00a1Permiso actualizado con \u00e9xito!","Permission deleted successfully!":"\u00a1Permiso eliminado con \u00e9xito!","Role permission not found!":"\u00a1Permiso de rol no encontrado!","Permission assign successfully!":"Permiso asignar con \u00e9xito!","Admin deleted successfully!":"Admin eliminado con \u00e9xito!","Active Agent":"Agente activo","Email Unverified Agents":"Env\u00ede un correo electr\u00f3nico a agentes no verificados","KYC Unverified Agents":"Agentes no verificados de KYC","Agent Details":"Detalles del agente","Ops! Agent not exists":"\u00a1Ops! Agente no existe","Profile Information Updated Successfully!":"\u00a1Informaci\u00f3n de perfil actualizada con \u00e9xito!","KYC Profile":"Perfil de KYC","Agent KYC information not found":"Agente KYC Informaci\u00f3n no encontrada","Agent KYC successfully approved":"Agente KYC aprobado con \u00e9xito","Agent doesn":"Agente no","Agent KYC information is rejected":"La informaci\u00f3n del agente KYC es rechazada","Mail successfully sended":"Correo enviado con \u00e9xito","Ops! Agent doesn":"\u00a1Ops! Agente no","Agent (Web) Panel Does Not Added Yet":"El panel de agente (web) a\u00fan no se agrega","Agent do not have sufficient balance":"El agente no tiene suficiente equilibrio","Update Balance":"Balance de actualizaci\u00f3n","Transaction Failed!":"\u00a1Transacci\u00f3n fallida!","Transaction success":"\u00c9xito de transacciones","Onboard Screen Added Successfully!":"\u00a1Pantalla a bordo agregada con \u00e9xito!","Onboard screen not found!":"\u00a1Pantalla a bordo no encontrada!","Onboard screen status updated successfully!":"Estado de la pantalla a bordo actualizado correctamente!","Onboard screen information updated successfully!":"Informaci\u00f3n de pantalla a bordo actualizada correctamente!","Screen deleted successfully!":"\u00a1Pantalla eliminada con \u00e9xito!","Splash screen updated successfully!":"\u00a1Pantalla de salpicaduras actualizada con \u00e9xito!","URL settings updated successfully!":"Configuraci\u00f3n de URL actualizada con \u00e9xito!","Broadcast configuration updated successfully!":"\u00a1Configuraci\u00f3n de transmisi\u00f3n actualizada con \u00e9xito!","All Contact Message":"Todo el mensaje de contacto","Contact Message delete successfully!":"\u00a1P\u00f3ngase en contacto con el Mensaje Eliminar con \u00e9xito!","Cookie information updated successfully!":"\u00a1Informaci\u00f3n de cookies actualizada con \u00e9xito!","Crypto Assets":"Activos criptogr\u00e1ficos","Wallet generated successfully!":"\u00a1Billetera generada con \u00e9xito!","Balance Updated Successfully!":"\u00a1Saldo actualizado con \u00e9xito!","Wallet Added Successfully!":"\u00a1La billetera se agreg\u00f3 con \u00e9xito!","Wallet Address Deleted Successfully!":"\u00a1Direcci\u00f3n de billetera eliminada con \u00e9xito!","Wallet Information not found!":"Informaci\u00f3n de la billetera no encontrada!","Wallet Status Changed Successfully!":"\u00a1El estado de la billetera cambi\u00f3 con \u00e9xito!","Crypto Asset Not Found!":"Activo criptogr\u00e1fico no encontrado!","Default currency make failed! Please try again.":"\u00a1Fall\u00f3 la moneda predeterminada! Int\u00e9ntalo de nuevo.","Currency Saved Successfully!":"\u00a1Moneda ahorrada con \u00e9xito!","Currency record not found in our system.":"Registro de divisas no se encuentra en nuestro sistema.","Currency status updated successfully!":"Estado de divisas actualizado con \u00e9xito!","Currency not found!":"Moneda no encontrada!","Image file upload failed!":"\u00a1Fall\u00f3 la carga del archivo de imagen!","Successfully updated the information.":"Actualiz\u00f3 con \u00e9xito la informaci\u00f3n.","Currency deleted successfully!":"Moneda eliminada con \u00e9xito!","Extension has been updated successfully":"La extensi\u00f3n se ha actualizado con \u00e9xito","Extension is not found!":"\u00a1No se encuentra la extensi\u00f3n!","Extension status is updated successfully!":"\u00a1El estado de extensi\u00f3n se actualiza con \u00e9xito!","Stripe Api Key Updated Successful":"Clave de API Stripe actualizada exitosa","Language updated successfully!":"\u00a1Lenguaje actualizado con \u00e9xito!","File remove failed!":"Archivo eliminar fallado!","Language deleted successfully!":"Lenguaje eliminado con \u00e9xito!","Please deselect your default language first.":"Por favor, anule la selecci\u00f3n de su idioma predeterminado.","Language status updated successfully!":"Estado del idioma actualizado con \u00e9xito!","Sorry! Language not found!":"\u00a1Lo siento! \u00a1Lenguaje no encontrado!","Failed to store new file.":"No se pudo almacenar un archivo nuevo.","Oops! Language not found!":"\u00a1Ups! \u00a1Lenguaje no encontrado!","Language switch successfully!":"\u00a1Cambio de idioma con \u00e9xito!","File does not exists.":"El archivo no existe.","Email Unverified Merchants":"Correo electr\u00f3nico Comerciantes no verificados","SMS Unverified Merchants":"SMS Comerciantes no verificados","KYC Unverified Merchants":"KYC Comerciantes no verificados","Merchants Details":"Detalles de comerciantes","Oops! Merchant not exists":"\u00a1Ups! El comerciante no existe","Oops! Merchant doesn":"\u00a1Ups! Comerciante no","Merchants KYC successfully approved":"Comerciantes KYC aprobado con \u00e9xito","Merchant doesn":"Comerciante no","Merchant KYC information not found":"Informaci\u00f3n de comerciante KYC no encontrado","Merchant KYC information is rejected":"La informaci\u00f3n del comerciante KYC es rechazada","Merchant Email Logs":"Registros de correo electr\u00f3nico comercial","Login Logs":"Iniciar sesi\u00f3n","Merchant wallet not found!":"\u00a1No se encuentra la billetera comercial!","Merchant do not have sufficient balance":"El comerciante no tiene suficiente equilibrio","Setup Module Settings":"Configuraci\u00f3n del m\u00f3dulo de configuraci\u00f3n","Module not found!":"\u00a1M\u00f3dulo no encontrado!","Module status updated successfully!":"Estado del m\u00f3dulo actualizado correctamente!","Money out details for":"Detalles de dinero para el dinero para","Money Out request approved successfully":"Solicitud de dinero aprobada con \u00e9xito","Money Out request rejected successfully":"Solicitud de dinero fuera rechazada con \u00e9xito","Newsletter Section":"Secci\u00f3n de bolet\u00edn","Selected payment newsletter is invalid!":"\u00a1El bolet\u00edn de pago seleccionado no es v\u00e1lido!","Newsletter deleted successfully!":"Bolet\u00edn eliminado con \u00e9xito!","Payment gateway currency not found!":"\u00a1No se encuentra la moneda de la pasarela de pago!","Payment gateway currency deleted successfully!":"\u00a1La moneda de la pasarela de pago se elimina con \u00e9xito!","Automatic Add Money":"Autom\u00e1tico Agregar dinero","Manual Add Money":"Manual Agregar dinero","Automatic Money Out":"Dinero autom\u00e1tico","Manual Add Money Edit":"Manual Agregar dinero editar","Money Out Edit":"Dinero fuera editar","Payment gateway added successfully!":"\u00a1PAGO GIERTWAY agregado con \u00e9xito!","Payment gateway status updated successfully!":"Estado de la pasarela de pago actualizado correctamente!","Selected payment gateway is invalid!":"\u00a1La pasarela de pago seleccionada no es v\u00e1lida!","Information updated successfully!":"Informaci\u00f3n actualizada con \u00e9xito!","Image upload failed! Please try again.":"\u00a1Fall\u00f3 la carga de la imagen! Int\u00e9ntalo de nuevo.","Oops! Payment gateway not found!":"\u00a1Ups! \u00a1Pase la pasarela no encontrada!","Money Out Add":"Money Out Agregar","The gateway name has already been taken.":"El nombre de la puerta de entrada ya ha sido tomado.","Payment gateway deleted successfully!":"\u00a1Pague Piesway eliminado con \u00e9xito!","Payment Link details":"Detalles del enlace de pago","Password updated successfully!":"\u00a1Contrase\u00f1a actualizada exitosamente!","All Profits Logs":"Todos los registros de ganancias","Oops! Basic settings not found!":"\u00a1Ups! Configuraci\u00f3n b\u00e1sica no encontrada!","Sorry! You have to configure first to send push notification.":"\u00a1Lo siento! Debe configurar primero para enviar una notificaci\u00f3n push.","Please configure your push notification with valid credentials.":"Configure su notificaci\u00f3n push con credenciales v\u00e1lidas.","Oops! Failed to store information.":"\u00a1Ups! No pudo almacenar informaci\u00f3n.","Notification sended successfully!":"\u00a1Notificaci\u00f3n enviada con \u00e9xito!","Oops! Basic setting not found!":"\u00a1Ups! Configuraci\u00f3n b\u00e1sica no encontrada!","Push notification configuration updated successfully!":"\u00a1Push Notification Configuration actualizada con \u00e9xito!","Receiver Countries":"Pa\u00edses receptores","Country Saved Successfully!":"\u00a1El pa\u00eds se salv\u00f3 con \u00e9xito!","Country not found!":"Pa\u00eds no encontrado!","Country deleted successfully!":"Pa\u00eds eliminado con \u00e9xito!","Country record not found in our system.":"Registro de pa\u00eds no se encuentra en nuestro sistema.","Country status updated successfully!":"Estado del pa\u00eds actualizado con \u00e9xito!","Bank Deposit Type":"Tipo de dep\u00f3sito bancario","Bank Already Exists!":"\u00a1El banco ya existe!","Bank Saved Successfully!":"\u00a1Banco ahorrado con \u00e9xito!","Bank Updated Successfully!":"Banco actualizado con \u00e9xito!","Bank record not found in our system.":"Registro bancario no se encuentra en nuestro sistema.","Bank status updated successfully!":"Estado bancario actualizado con \u00e9xito!","Bank deleted successfully!":"Banco eliminado con \u00e9xito!","Cash Pickup Already Exists!":"\u00a1La recolecci\u00f3n de efectivo ya existe!","Cash Pickup Saved Successfully!":"\u00a1La recolecci\u00f3n de efectivo se ahorra con \u00e9xito!","Cash Pickup Updated Successfully!":"\u00a1Recolecci\u00f3n de efectivo actualizada con \u00e9xito!","Cash Pickup record not found in our system.":"Registro de recolecci\u00f3n de efectivo no se encuentra en nuestro sistema.","Cash Pickup deleted successfully!":"\u00a1La recolecci\u00f3n de efectivo se elimina con \u00e9xito!","Remittance details for":"Detalles de remesas para","Remittance request approved successfully":"Solicitud de remesas aprobada correctamente","Remittance request rejected successfully":"Solicitud de remesas rechazada con \u00e9xito","Server Information":"informaci\u00f3n del servidor","Bill Pay Category":"Categor\u00eda de pago de facturas","Category Already Exists!":"\u00a1La categor\u00eda ya existe!","Category Saved Successfully!":"\u00a1Categor\u00eda guardada con \u00e9xito!","Category Updated Successfully!":"Categor\u00eda actualizada con \u00e9xito!","Category record not found in our system.":"Registro de categor\u00eda no se encuentra en nuestro sistema.","Category status updated successfully!":"Estado de categor\u00eda actualizado con \u00e9xito!","Category deleted successfully!":"Categor\u00eda eliminada con \u00e9xito!","Bill Pay details for":"Detalles de pago de facturas de factura para","Bill Pay request approved successfully":"Solicitud de pago de factura aprobada correctamente","Bill Pay request rejected successfully":"Solicitud de pago de facturas rechazada con \u00e9xito","Default Template":"Plantilla predeterminada","Basic settings not found!":"Configuraci\u00f3n b\u00e1sica no encontrada!","Invalid KYC or KYC not found!":"\u00a1No se encuentran KYC o KYC inv\u00e1lido!","KYC status updated successfully!":"Estado de KYC actualizado con \u00e9xito!","Mobile Topup Category":"Categor\u00eda de topup m\u00f3vil","Mobile Topup details for":"Detalles de topup m\u00f3vil para","Mobile topup request rejected successfully":"Solicitud de supervisi\u00f3n m\u00f3vil rechazada con \u00e9xito","Page not found!":"\u00a1P\u00e1gina no encontrada!","Setup Page status updated successfully!":"Estado de la p\u00e1gina de configuraci\u00f3n actualizado correctamente!","Section updated successfully!":"Secci\u00f3n actualizada con \u00e9xito!","Merchant App Section":"Secci\u00f3n de aplicaciones comerciales","Section item added successfully":"Art\u00edculo de secci\u00f3n agregado correctamente","Section not found!":"Secci\u00f3n no encontrada!","Section item not found!":"\u00a1Art\u00edculo de secci\u00f3n no encontrado!","Section item delete successfully!":"\u00a1El elemento de secci\u00f3n elimina con \u00e9xito!","Developer Introduction":"Introducci\u00f3n al desarrollador","Banner Floating Section":"Secci\u00f3n flotante de pancarta","Works Section":"Secci\u00f3n de obras","Item added successfully!":"\u00a1Art\u00edculo agregado con \u00e9xito!","Why Choose Us Section":"Por qu\u00e9 elegir la secci\u00f3n de EE. UU.","Item delete successfully!":"\u00a1Elemento eliminar con \u00e9xito!","Developer FAQ Section":"Secci\u00f3n de preguntas frecuentes para desarrolladores","Testimonial Section":"Secci\u00f3n de testimonios","Setup Blog Category":"Categor\u00eda de blog de configuraci\u00f3n","Blog item added successfully!":"\u00a1Art\u00edculo del blog agregado con \u00e9xito!","Blog item updated successfully!":"\u00a1Art\u00edculo de blog actualizado con \u00e9xito!","BLog delete successfully!":"\u00a1Blog Eliminar con \u00e9xito!","Blog record not found in our system.":"Registro de blog no se encuentra en nuestro sistema.","Blog status updated successfully!":"Estado del blog actualizado con \u00e9xito!","All Ticket":"Todo el boleto","Pending Ticket":"Boleto pendiente","Active Ticket":"Boleto activo","Solved Ticket":"Boleto resuelto","Support Chat":"Chat de apoyo","This support ticket is closed.":"Este boleto de soporte est\u00e1 cerrado.","Failed to change status to active!":"\u00a1No se pudo cambiar el estado a activo!","This ticket is already solved!":"\u00a1Este boleto ya est\u00e1 resuelto!","Transaction charge not found!":"\u00a1Cargo por transacci\u00f3n no encontrado!","Charge Updated Successfully!":"\u00a1Cargo actualizado con \u00e9xito!","Page added successfully!":"\u00a1P\u00e1gina agregada con \u00e9xito!","Page updated successfully!":"\u00a1P\u00e1gina actualizada con \u00e9xito!","Page record not found in our system.":"Registro de p\u00e1gina no se encuentra en nuestro sistema.","Page status updated successfully!":"Estado de la p\u00e1gina actualizado correctamente!","Page deleted successfully!":"\u00a1P\u00e1gina eliminada con \u00e9xito!","Email Unverified Users":"Env\u00ede un correo electr\u00f3nico a usuarios no verificados","SMS Unverified Users":"Usuarios no verificados de SMS","KYC Unverified Users":"Usuarios no verificados de KYC","User Details":"Detalles de usuario","Ops! User doesn":"\u00a1Ops! El usuario no","User Email Logs":"Registros de correo electr\u00f3nico de usuario","User KYC successfully approved":"El usuario KYC aprob\u00f3 con \u00e9xito","User KYC information not found":"Informaci\u00f3n del usuario de KYC no encontrada","User KYC information is rejected":"La informaci\u00f3n del usuario KYC es rechazada","User wallet not found!":"\u00a1Billetera de usuario no encontrada!","User do not have sufficient balance":"El usuario no tiene suficiente equilibrio","Setup Virtual Card Api":"Configurar API de tarjeta virtual","Ops! Failed To Upload Image.":"\u00a1Ops! No se pudo subir la imagen.","Card API Has Been Updated.":"La API de la tarjeta se ha actualizado.","Basic settings updated successfully!":"Configuraci\u00f3n b\u00e1sica actualizada con \u00e9xito!","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Configure el campo KYC primero. Vaya a la p\u00e1gina [Configurar KYC] desde la barra lateral","Basic settings status updated successfully!":"Estado de configuraci\u00f3n b\u00e1sica actualizada correctamente!","Basic setting not found! Please run database seeder":"Configuraci\u00f3n b\u00e1sica no encontrada! Ejecute un semiller de base de datos","No changes to update.":"No hay cambios en la actualizaci\u00f3n.","Image assets updated successfully!.":"\u00a1Activos de imagen actualizados con \u00e9xito!.","SEO information updated successfully!":"\u00a1Informaci\u00f3n de SEO actualizada con \u00e9xito!","Admin | Login":"Administrador | Acceso","sub-title":"subtitular","Enter your account email address or username":"Ingrese la direcci\u00f3n de correo electr\u00f3nico o nombre de usuario de su cuenta","Username OR Email Address":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","Reset":"Reiniciar","Welcome To":"Bienvenido a","Admin Panel":"Panel de administrador","Username":"Nombre de usuario","Role":"Role","options":"opci\u00f3n","Created Time":"Tiempo creado","Category Name":"nombre de la categor\u00eda","Flag":"Bandera","Name | Code":"Nombre | C\u00f3digo","Rate":"Tasa","Symbol":"S\u00edmbolo","Receiver":"Receptor","SL NO":"SI. NO","TXN Type":"Tipo TXN","TXN Hash":"TXN Hash","Asset":"Activo","Chain":"Cadena","Block Number":"N\u00famero de bloque","Not Used":"No utilizado","Used":"Usado","Add Language":"Agregar lenguaje","Edit Language":"Editar lenguaje","Add About":"Agregar","Add Blog":"Agregar blog","Add Brand":"Agregar marca","Add Socail Icon":"Agregar icono Socail","Add Solution":"Agregar soluci\u00f3n","Add Testimonial":"Agregar testimonio","Add Page":"A\u00f1adir p\u00e1gina","Add Admin":"Agregar administrador","Admin Profile Image":"Imagen de perfil de administraci\u00f3n","Add Country":"Agregar pa\u00eds","Country Flag":"Bandera del pa\u00eds","Add Currency":"Agregar moneda","Add New Screen":"Agregar nueva pantalla","Add New Permission":"Agregar nuevo permiso","selectRole":"selectrolo","Assign Permission Page\/Task":"Asignar la p\u00e1gina\/tarea de permiso","Edit Permission":"Editar permiso","Add New Role":"Agregar un nuevo rol","Edit Role":"Rol de edici\u00f3n","Rejejct KYC":"REJEJCT KYC","Add New Bank":"Agregar nuevo banco","Add New Category":"A\u00f1adir nueva categoria","Edit Admin":"Editar administrador","Edit Bank":"Editar banco","Edit Category":"Editar categoria","Edit Cash Pickup":"Editar recogida en efectivo","Edit Currency":"Editar moneda","Edit Screen":"Pantalla de edici\u00f3n","Update Extension":"Extensi\u00f3n de actualizaci\u00f3n","Send Email Agent":"Enviar agente de correo electr\u00f3nico","Close":"Cerca","Send Test Mail":"Enviar correo de prueba","Global Setting for":"Escenario global para","Gateway Image":"Imagen de puerta de enlace","Amount Limit":"L\u00edmite de cantidad","Minimum":"M\u00ednimo","Maximum":"M\u00e1ximo","Fixed":"Fijado","Total Supported Currency":"Moneda total compatible","Percent":"Por ciento","Gateway Name*":"Nombre de la puerta de enlace*","Currency Name*":"Nombre de la moneda*","Collect Data":"Recolectar datos","Field Name*":"Nombre del campo*","Field Types*":"Tipos de campo*","Field Necessity*":"Necesidad de campo*","publisher-input message-input message-input-event":"Evento de entrada de mensaje de entrada de mensaje de entrada del editor-entrada","This ticket is solved, you can't send message right now.":"Este boleto est\u00e1 resuelto, no puede enviar un mensaje en este momento.","Pending Tickets":"Boletos pendientes","View All":"Ver todo","Active Tickets":"Boletos activos","Solved Tickets":"Boletos resueltos","All Tickets":"Todas las entradas","action":"acci\u00f3n","Mark as Solved":"Marca como se resuelve","Support Details":"Detalles de soporte","Description":"Descripci\u00f3n","Attachments":"Archivos adjuntos","form-control":"control de forma","Charges":"Cargos","Fixed Charge*":"Cargo fijo*","Percent Charge*":"Porcentaje de carga*","Range":"Rango","Agent Profits":"Ganancias de agente","Fixed Commissions":"Comisiones fijas","Percent Commissions":"Porcentaje de comisiones","Admin":"Administraci\u00f3n","Developed by":"Desarrollado por","Dark Mode":"Modo oscuro","Light Mode":"Modo de luz","Direction":"Direcci\u00f3n","Reset To Default":"Restablecen a los predeterminados","search":"buscar","Clear All":"Limpiar todo","No new notification found!":"\u00a1No se encontr\u00f3 una nueva notificaci\u00f3n!","Admin Profile":"Perfil de administraci\u00f3n","Date":"Fecha","TRX ID":"TRX ID","Fullname":"Nombre completo","Method":"M\u00e9todo","After Charge":"Despu\u00e9s de la carga","Payable":"Pagadero","Information of Logs":"Informaci\u00f3n de los registros","Approved Confirmation":"Confirmaci\u00f3n aprobada","Are you sure to approved this request?":"\u00bfSeguro que aprobar\u00e1 esta solicitud?","Approved":"Aprobado","Rejection Confirmation":"Confirmaci\u00f3n de rechazo","Explain Rejection Reason*":"Explicar la raz\u00f3n de rechazo*","Export Data":"Exportar datos","TRX":"TRX","User Type":"Tipo de usuario","Time":"Tiempo","URI":"Uri","Role Name":"Nombre de rol","All Admin Roles":"Todos los roles de administraci\u00f3n","All Permissions":"Todos los permisos","Write Subject...":"Escribir sujeto ...","Total Add Money":"Total Agregar dinero","Total Transactions":"Transacciones totales","Agent Overview":"Descripci\u00f3n general del agente","Add\/Subtract Balance":"Balance de suma\/resta","Login as Member":"Iniciar sesi\u00f3n como miembro","Email Logs":"Registros de correo electr\u00f3nico","Last Login":"\u00daltimo acceso","Information of Agent":"Informaci\u00f3n del agente","Write Here..":"Escribe aqu\u00ed..","Agent Status":"Estado del agente","Verified":"Verificado","2FA Verification":"VERIFICACI\u00d3N 2FA","Select Type":"Seleccione tipo","Balance Add":"Balance Agregar","subtract":"sustraer","Balance Subtract":"Balance Restar","User Wallet":"Billetera del usuario","Select Agent Wallet":"Seleccionar billetera de agente","Select Users":"Seleccionar usuarios","email_verified":"Correo Electr\u00f3nico Verificado","banned":"prohibido","All Agent":"Todo agente","Edit KYC":"Editar kyc","File not found!":"\u00a1Archivo no encontrado!","KYC Information not submitted yet":"Informaci\u00f3n de KYC a\u00fan no se ha enviado","Agent Login Logs":"Registros de inicio de sesi\u00f3n del agente","SL.":"Sl.","IP":"IP","MAC":"MAC","Location":"Ubicaci\u00f3n","Browser | OS":"Navegador | Sistema operativo","Login at":"Iniciar sesi\u00f3n en","Agent Email Logs":"Registros de correo electr\u00f3nico del agente","Agent":"Agente","Mail Sender(Method)":"Remitente de correo (m\u00e9todo)","Message":"Mensaje","Onboard Settings":"Configuraci\u00f3n a bordo","Active Onboards (USER)":"Onboards activos (usuario)","Active Onboards (Agent)":"Onboards activas (agente)","Active Onboards (Merchant)":"Onboards activos (comerciante)","Image (User)":"Imagen (usuario)","App Version* (User)":"Versi\u00f3n de la aplicaci\u00f3n* (usuario)","Image (Agent):":"Imagen (agente):","App Version* (Agent)":"Versi\u00f3n de la aplicaci\u00f3n* (agente)","Image (Merchant)":"Imagen (comerciante)","App Version* (Merchant)":"Versi\u00f3n de la aplicaci\u00f3n* (comerciante)","Android App URL*":"URL de la aplicaci\u00f3n Android*","iOS App URL":"URL de la aplicaci\u00f3n iOS","Setup Bill Category":"Categor\u00eda de factura de configuraci\u00f3n","Bill Categories":"Categor\u00edas de facturas","Add Category":"a\u00f1adir categor\u00eda","admin.components.page-title":"admin.components.page-title","Bill Amount":"Total de la factura","Payable Amount":"Cantidad a pagar","Remaining Balance":"Balance restante","Setup Category Type":"Tipo de categor\u00eda de configuraci\u00f3n","Policy Link*":"Enlace de pol\u00edtica*","Gateways":"Puertas de enlace","Crypto Wallets":"Billeteras criptogr\u00e1ficas","Generate Wallets":"Generar billeteras","Wallet not present in some currency\/coin.":"Billetera no presente en alguna moneda\/moneda.","Click the generate wallets button to create dynamically wallets.":"Haga clic en el bot\u00f3n Generar billeteras para crear billeteras din\u00e1micas.","Add Wallet":"Agregar billetera","Deactive":"Desactivo","This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.":"Esta moneda est\u00e1 bajo mantenimiento o necesita generar billetera. Puede agregar billetera manualmente haciendo clic en el bot\u00f3n Agregar.","Add New Wallet":"Agregar nueva billetera","Mnemonic":"Mnemot\u00e9cnico","Extended Public Key (Xpub)":"Clave p\u00fablica extendida (XPUB)","Private Key":"Llave privada","Public Address":"Direccion publica","Delete Wallet":"Eliminar la billetera","Are you sure to delete this wallet?":"\u00bfEst\u00e1s seguro de eliminar esta billetera?","Delete":"Borrar","Gateway Edit":"Puerta de entrada editar","Incoming Transactions":"Transacciones entrantes","Transacitons":"Transacitons","There is no default currency in your system.":"No hay moneda predeterminada en su sistema.","Disabled":"Desactivado","Instructions":"Instrucciones","Stripe API":"API de rayas","Public Key*":"Llave p\u00fablica*","Import":"Importar","Download":"Descargar","Code":"C\u00f3digo","Selectable":"Seleccionable","Language Keywords of English":"Palabras clave del idioma del ingl\u00e9s","Language Name*":"Nombre del lenguaje*","Language Code*":"C\u00f3digo de lenguaje*","Merchant Overview":"Descripci\u00f3n del comerciante","Information of Merchant":"Informaci\u00f3n del comerciante","Merchant Status":"Estado comercial","Select Merchants Wallet":"Billetera seleccionada de comerciantes","Select Merchants":"Seleccionar comerciantes","Merchant Login Logs":"Registros de inicio de sesi\u00f3n comerciales","Setup Mobile Topup Category":"Configuraci\u00f3n de la categor\u00eda de topup m\u00f3vil","Mobile Topup Categories":"Categor\u00edas de topup m\u00f3vil","Topup Amount":"Cantidad superior","Mobile Topup Logs":"Registros de topup m\u00f3viles","Module Name":"Nombre del m\u00f3dulo","After Conversion":"Despu\u00e9s de la conversi\u00f3n","Newsletters":"Bolet\u00edn","Update Gateway":"Actualizaci\u00f3n de la puerta de enlace","Gateway Environment":"Entorno de puerta de enlace","Callback URL":"URL de devoluci\u00f3n de llamada","Gateway":"Puerta","Supported Currency":"Moneda compatible","Enabled Currency":"Moneda habilitada","Add Automatic Gateway (Add Money)":"Agregar puerta de enlace autom\u00e1tica (agregar dinero)","gatewayImage":"gatewayimage","Gateway Title*":"T\u00edtulo de la puerta de enlace*","Supported Currencies*":"Monedas compatibles*","Genarate Fields":"Campos de genarato","Max File Size (mb)*":"Tama\u00f1o de archivo m\u00e1ximo (MB)*","File Extension*":"Extensi\u00f3n de archivo*","Min Character*":"Min personaje*","Max Character*":"Personaje m\u00e1ximo*","Currency Code":"C\u00f3digo de moneda","Currency Symbol":"S\u00edmbolo de moneda","Add Automatic Gateway (Money Out)":"Agregue la puerta de enlace autom\u00e1tica (dinero fuera)","Conversion Payable":"Conversi\u00f3n por pagar","Payment Information":"Informaci\u00f3n del pago","Sender Email":"Correo electr\u00f3nico del remitente","Card Holder Name":"Nombre del titular de la tarjeta","Sender Card Number":"N\u00famero de tarjeta de remitente","Save & Change":"Guardar cambios","Profile Image:":"Imagen de perfil:","Select State":"Seleccione estado","Total Profits":"Ganancias totales","User":"Usuario","Profit Amount":"Monto de la ganancia","Browser Push Notification Configuration":"Configuraci\u00f3n de notificaci\u00f3n de push del navegador","Instance ID*":"ID de instancia*","Broadcasting\/ Internal Notification Configuration":"Configuraci\u00f3n de transmisi\u00f3n\/ notificaci\u00f3n interna","APP ID*":"ID de aplicaci\u00f3n*","Cluster*":"Grupo*","Latest Notifications":"\u00daltimas notificaciones","Body":"Cuerpo","Setup Bank Deposit Type":"Tipo de dep\u00f3sito bancario de configuraci\u00f3n","Add Bank":"Agregar banco","Setup Cash Pickup":"Configuraci\u00f3n de recogida en efectivo","Setup Receiver Countries":"Configuraci\u00f3n de pa\u00edses receptor","Setup Country":"Pa\u00eds de configuraci\u00f3n","Remittance Type":"Tipo de remesas","Pickup Point":"Punto de recogida","Send Amount":"Enviar un monto","Version":"Versi\u00f3n","App Environment":"Entorno de aplicaciones","App Debug":"Depurar la aplicaci\u00f3n","App Mode":"Modo de aplicaci\u00f3n","Database Connection":"Conexi\u00f3n de base de datos","Database Host":"Host de base de datos","Database Port":"Puerto de base de datos","Database Name":"Nombre de la base de datos","Database Username":"Nombre de usuario de la base de datos","PHP Version":"Versi\u00f3n php","Laravel Version":"Versi\u00f3n de Laravel","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","Timezone":"Zona horaria","Email Send Method*":"M\u00e9todo de env\u00edo de correo electr\u00f3nico*","Send Mail":"Enviar correo","Host*":"Anfitri\u00f3n*","Port*":"Puerto*","Encryption*":"Cifrado*","Firebase Api":"API Firebase","KYC Data Form":"Formulario de datos de KYC","Page":"P\u00e1gina","Edit Campaign":"Editar campa\u00f1a","Page Name":"Nombre de la p\u00e1gina","Add Item":"A\u00f1adir art\u00edculo","Edit Item":"Elemento de edici\u00f3n","Button Link":"Enlace de bot\u00f3n","Add Activities":"Agregar actividades","Edit Activities":"Editar actividades","Image":"Imagen","Edit brand":"Editar marca","Question":"Pregunta","Add Social Icon":"Agregar icono social","Social Icon":"Icono social","Link":"Enlace","Edit Icon":"Editar icono","Designation":"Designaci\u00f3n","Rating":"Clasificaci\u00f3n","Support Ticket":"Boleto de apoyo","User (Fullname)":"Usuario (nombre completo)","Total Money Out":"Dinero total fuera","User Overview":"Descripci\u00f3n general del usuario","Information of User":"Informaci\u00f3n del usuario","User Status":"Estatus de usuario","User Login Logs":"Registros de inicio de sesi\u00f3n de usuario","Select Platfrom":"Seleccione PLATFROM","Secret Hash*":"Hash secreto*","Base Url*":"URL base*","Vault ID Url*":"URL de ID de b\u00f3veda*","Card limit admin":"L\u00edmite de tarjeta* dentro (1 a 3)","Enter 1-3 Only.":"Ingrese 1-3 solamente.","card-image":"imagen de la tarjeta","Background Image":"Imagen de fondo","Basic Settings (System & User)":"Configuraci\u00f3n b\u00e1sica (sistema y usuario)","Site Base Color":"Color base del sitio","input-group-text":"text-group de entrada","Basic Settings (Agent)":"Configuraci\u00f3n b\u00e1sica (agente)","OTP Expiration":"Vencimiento de OTP","Basic Settings (Merchant)":"Configuraci\u00f3n b\u00e1sica (comerciante)","Activation Settings (System & User)":"Configuraci\u00f3n de activaci\u00f3n (sistema y usuario)","Activated":"Activado","Deactivated":"Desactivado","Secure Password":"Contrase\u00f1a segura","Activation Settings (Agent)":"Configuraci\u00f3n de activaci\u00f3n (agente)","Agent Registration":"Registro de agentes","Activation Settings (Merchant)":"Configuraci\u00f3n de activaci\u00f3n (comerciante)","Search Engine Optimization (SEO)":"Optimizaci\u00f3n de motores de b\u00fasqueda (SEO)","Social Title*":"T\u00edtulo social*","Social Description*":"Descripci\u00f3n social*","Email successfully sended":"Correo electr\u00f3nico enviado correctamente","Pay Link Logs":"Registros de enlaces de pago","Mobile topup request approved successfully":"Solicitud de supervisi\u00f3n m\u00f3vil aprobada correctamente","Oops! User not exists":"\u00a1Ups! El usuario no existe","Add Money Details":"Agregar detalles de dinero","alert alert-primary":"Alerta de alerta-primaria","No data found!":"\u00a1Datos no encontrados!","Bill Pay Details":"Detalles de pago de facturas","Phone":"Tel\u00e9fono","Mobile Topup Details":"Detalles m\u00f3viles de topup","Money Out Details":"Detalles de Out Money","User Email":"Correo electr\u00f3nico de usuario","Password Change":"Cambio de contrase\u00f1a","Remittance Details":"Detalles de remesas","Email Body*":"Cuerpo del correo electronico*","Tags":"Etiquetas","Icon":"Icono","Zip\/Postal":"C\u00f3digo postal","Monthly Money Out Chart":"Gr\u00e1fico de dinero mensual","Send Email":"Enviar correo electr\u00f3nico","Select User Wallet":"Seleccione la billetera del usuario","Select Role":"Rol de selecci\u00f3n","Web Version":"Versi\u00f3n web","Site Name":"Nombre del sitio","Site Title":"T\u00edtulo del sitio","Agree Policy":"Pol\u00edtica de acuerdo","Force SSL":"Forzar SSL","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","Logo (Light Version":"Logotipo (versi\u00f3n ligera)","Logo (Dark Version)":"Logotipo (versi\u00f3n oscura)","Favicon (Light Version)":"Favicon (versi\u00f3n ligera)","Favicon (Dark Version)":"Favicon (versi\u00f3n oscura)","Select Language":"Seleccione el idioma","Language File":"Archivo de idiomas","Notification Body":"Cuerpo de notificaci\u00f3n","Server App Name":"Nombre de la aplicaci\u00f3n","Login Section Text":"Texto de la secci\u00f3n de inicio de sesi\u00f3n","Register Section Text":"Texto de la secci\u00f3n de registro","Forget Section Text":"Olvidar el texto de la secci\u00f3n","Google Play Link":"Enlace de Google Play","Apple Link":"Enlace de manzana","Google Play Image:":"Imagen de Google Play:","Apple Store Image:":"Imagen de Apple Store:","Heading*":"T\u00edtulo*","Sub Heading*":"Subcuente*","Button Name *":"Nombre del bot\u00f3n *","Banner Image:":"Imagen de banner:","Office Hours*":"Horas de oficina*","Bottom Text*":"Texto inferior*","Answer*":"Respuesta*","Intro Image*":"Imagen de introducci\u00f3n*","Intro Details*":"Detalles de la introducci\u00f3n*","Footer Text*":"Texto de pie de p\u00e1gina*","App Text*":"Texto de la aplicaci\u00f3n*","Footer Details*":"Detalles del pie de p\u00e1gina*","Newsletter Details*":"Detalles del bolet\u00edn*","Site Image:*":"Imagen del sitio:*","Apple Store Link*":"Enlace de Apple Store*","Map Image:*":"Imagen del mapa:*","Header*":"Encabezamiento*","appLProfitBalance":"Saldo de ganancias","appLStoreName":"Nombre de la tienda","appLEnterStoreName":"Ingrese el nombre de la tienda","appLEnable2faSecurity":"Habilitar la seguridad de 2FA","appLEnable":"Permitir","appLDisable":"Desactivar","appLQrCodeAddressCopy":"Direcci\u00f3n QR copiada al portapapeles","appLMoneyIn":"Dinero en","appLProfitLog":"Registro de ganancias","appLMySenders":"Mis remitentes","appLSender":"Remitente","appLMyRecipients":"Mis destinatarios","appLRecipients":"Receptores","appLProfitAmount":"Monto de la ganancia","SPayment Link Logs":"Registros de enlaces de pago"}