{"Languages":"Langues","Language":"Langue","Information":"Information","Language Information":"Informations linguistiques","Language Manager":"Gestionnaire de langue","Language created successfully!":"Langue cr\u00e9\u00e9e avec succ\u00e8s!","Super Admin":"Super administrateur","DEFAULT":"D\u00e9faut","Setup Currency":"Configuration de la monnaie","Fees & Charges":"Frais et frais","TRANSACTIONS & LOGS":"Transactions et journaux","Add Money Logs":"Ajouter des journaux d'argent","All Logs":"Tous les journaux","Money Out Logs":"Journaux de l'argent","Pending Logs":"Journaux en attente","Completed Logs":"Journaux termin\u00e9s","Canceled Logs":"Journaux annul\u00e9s","User Care":"Soins des utilisateurs","Active Users":"Utilisateurs actifs","All Users":"Tous les utilisateurs","Email To Users":"E-mail aux utilisateurs","Banned Users":"Utilisateurs interdits","Agent Care":"Soins aux agents","Active Agents":"Agents actifs","Email unverified":"E-mail non v\u00e9rifi\u00e9","KYC Unverified":"KYC non v\u00e9rifi\u00e9","All Agents":"Tous les agents","Email To Agents":"E-mail aux agents","Banned Agents":"Agents interdits","Admin Care":"Soins aux administrateurs","All Admin":"Tout administrateur","Admin Role":"R\u00f4le d'administration","Role Permission":"Permission de r\u00f4le","Email To Admin":"E-mail \u00e0 l'administrateur","Settings":"Param\u00e8tres","Web Settings":"Param\u00e8tres Web","Basic Settings":"Param\u00e8tres de base","Image Assets":"Actifs d'image","Setup SEO":"Configuration du r\u00e9f\u00e9rencement (optimisation des moteurs de recherche)","App Settings":"Param\u00e8tres de l'application","Splash Screen":"\u00c9cran de d\u00e9marrage","Onboard Screen":"\u00c9cran \u00e0 bord","App URLs":"URL de l'application","VERIFICATION CENTER":"Centre de v\u00e9rification","Setup Email":"Configuration de l'e-mail","Email Method":"M\u00e9thode par e-mail","Setup KYC":"Configuration de KYC","SETUP WEB CONTENT":"Configuration du contenu Web","Setup Section":"Section de configuration","Banner Section":"Section de banni\u00e8re","Banner Floting":"Banni\u00e8re qui vole","About Section":"\u00c0 propos de la section","Work Section":"Section de travail","Service Section":"Section de service","FAQ Section":"Section FAQ","Blog Section":"Section de blog","Blog Category":"Cat\u00e9gorie de blog","Contact Us Section":"Contactez-nous la section","Footer Section":"Section de pied de page","Testimonials Section":"Section des t\u00e9moignages","Setup Pages":"Pages de configuration","Extensions":"Extensions","PAYMENT METHODS":"m\u00e9thodes de payement","Add Money":"Ajouter de l'argent","Automatic":"Automatique","Manual":"Manuel","NOTIFICATION-UPPER":"Notification","Push Notification":"Notification push","Setup Notification":"Notification de configuration","Send Notification":"Envoyer une notification","BONUS":"Prime","GDPR Cookie":"Cookie du RGPD","Server Info":"Informations sur le serveur","Clear Cache":"Vider le cache","Layout mode":"Mode de mise en page","Topbar Color":"Couleur de la barre sup\u00e9rieure","Sidebar color":"Couleur lat\u00e9rale","Min Sidebar Color":"Couleur de la barre lat\u00e9rale min","RTL Support":"Support RTL","Merchant Care":"Soins des marchands","Active Merchants":"Marchands actifs","Sms Unverified":"SMS non v\u00e9rifi\u00e9","All Merchants":"Tous les marchands","Email To Merchants":"E-mail aux marchands","Banned Merchants":"Marchands interdits","Recipient Countries":"Pays r\u00e9cipiendaires","Mobile Topup":"Topup mobile","Categories":"Cat\u00e9gories","Virtual Card Api":"API de la carte virtuelle","Setup Firebase":"Configuration des incendies","Home":"Maison","About":"\u00c0 propos","FAQ":"FAQ","Web Journal":"Revue Web","Merchant":"Marchand","Service":"Service","Contact":"Contact","Download App":"T\u00e9l\u00e9charger l'application","Dashboard":"Tableau de bord","Register":"Registre","Login":"Se connecter","Usefull Links":"Liens utiles","Newsletter":"Bulletin","Top":"Haut","Login Information":"Informations de connexion","Please input your phone number and password and login to your account to get access to your dashboard.":"Veuillez saisir votre num\u00e9ro de t\u00e9l\u00e9phone et votre mot de passe et vous connecter \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","Don't Have An Account?":"Vous n'avez pas de compte?","Register Information":"Enregistrer les informations","Please input your details and register to your account to get access to your dashboard.":"Veuillez saisir vos coordonn\u00e9es et vous inscrire sur votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","Terms Of Use & Privacy Policy":"Conditions d'utilisation et politique de confidentialit\u00e9","I have agreed with":"Je suis d'accord avec","Continue":"Continuer","Login Now":"Connecte-toi maintenant","KYC Form":"Forme kyc","Please input all the fild for login to your account to get access to your dashboard.":"Veuillez saisir toute la file pour connecter \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","Please input your mobile number and get verify code \u00a0for recovering your account.":"Veuillez saisir votre num\u00e9ro de mobile et obtenir du code de v\u00e9rification pour r\u00e9cup\u00e9rer votre compte.","Register Now":"S'inscrire maintenant","Please enter the code":"Veuillez saisir le code","We sent a 6 digit code here":"Nous avons envoy\u00e9 un code \u00e0 6 chiffres ici","You can resend the code after":"Vous pouvez renvoyer le code apr\u00e8s","Please enter your authorization code to access dashboard":"Veuillez saisir votre code d'autorisation pour acc\u00e9der au tableau de bord","Two Factor Authorization":"Autorisation \u00e0 deux facteurs","Back to Login":"Retour connexion","Authorize":"Autoriser","KYC Verification":"V\u00e9rification KYC","Please submit your KYC information with valid data.":"Veuillez soumettre vos informations KYC avec des donn\u00e9es valides.","Account Authorization":"Autorisation de compte","Need to verify your account. Please check your mail inbox to get the authorization code":"Besoin de v\u00e9rifier votre compte. Veuillez cocher votre bo\u00eete de r\u00e9ception de messagerie pour obtenir le code d'autorisation","Verify":"V\u00e9rifier","Submit":"Soumettre","Send Money":"Envoyer de l'argent","Receive Money":"Recevoir de l'argent","Remittance":"Remise","Make Payment":"Effectuer le paiement","Mobile ToUp":"Toup mobile","Transaction":"Transaction","Seved Recipient":"R\u00e9cipiendaire de Seved","2FA Security":"S\u00e9curit\u00e9 2FA","Get Support":"Obtenir de l'aide","Notification":"Notification","Cancel":"Annuler","Optional":"Facultatif","Add Money Preview":"Ajouter un aper\u00e7u de l'argent","Entered Amount":"Montant entr\u00e9","Total Fees & Charges":"Total des frais et charges","Will Get":"Aura","Total Payable Amount":"Montant total payable","Available Balance":"Solde disponible","Bill Pay Form":"Formulaire de r\u00e9mun\u00e9ration","Bill Pay":"Payement de facture","Bill Number":"Num\u00e9ro de facture","Amount":"Montant","Total Charge":"Charge totale","Total Payable":"Total \u00e0 payer","View More":"Voir plus","Mobile Number":"Num\u00e9ro de portable","Confirm Payment":"Confirmer le paiement","Total Fees":"Total des frais","Recipient Received":"Receveur re\u00e7u","Make Payment Log":"Faire du journal de paiement","Bill Pay Log":"Journal de paiement de la facture","Recharge":"Recharger","Recharge Now":"Recharge maintenant","TopUp Type":"Type de reprise","Preview":"Aper\u00e7u","Mobile Topup Log":"Journal de topup mobile","Money Out":"Plus d'argent","Conversion Amount":"Montant de la conversion","Money Out Information":"Informations sur l'argent","Exchange Rate":"Taux de change","Profile Settings":"Param\u00e8tres de profil","Change Password":"Changer le mot de passe","Change":"Changement","Add Receipient":"Ajouter le retenue","Transaction Type":"Type de transaction","No Receipient Found!":"Aucun d\u00e9tendu trouv\u00e9!","Money Receive":"L'argent re\u00e7oit","Share Qr Code":"Partager le code QR","Share":"Partager","Form":"Formulaire","Add":"Ajouter","Send Now":"Envoyer maintenant","Receiving Country":"Pays de r\u00e9ception","Receipient":"R\u00e9cepteur","Transfer Fee":"Frais de transfert:","Receipient Get":"D\u00e9pensier Get","Remittance Log":"Journal de versement","Two Factor Authenticator":"Authentificateur \u00e0 deux facteurs","Disable":"D\u00e9sactiver","Enable":"Activer","Confirm Send":"Confirmer Envoyer","Send Money Preview":"Envoyer un aper\u00e7u de l'argent","Send Money Log":"Envoyer un journal d'argent","Add New Ticket":"Ajouter un nouveau billet","Add New":"Ajouter un nouveau","Ticket ID":"ID de billets","Full Name":"Nom et pr\u00e9nom","Email":"E-mail","Subject":"Sujet","Status":"Statut","Last Replied":"Dernier a r\u00e9pondu","Details":"D\u00e9tails","Add Balance via":"Ajouter un \u00e9quilibre via","Virtual Card":"Carte virtuelle","Exchange Money":"Monnaie d'\u00e9change","Balance Update From Admin":"\u00c9quilibrez la mise \u00e0 jour de l'administrateur","Current Balance":"Solde actuel","Card Type":"Type de carte","Total Bill Pay":"Paiement total des factures","Total Mobile TopUp":"Topup mobile total","Total Buy Gift Card":"Carte-cadeau d'achat total","Total Transaction":"Transaction totale","Latest Transactions":"Derni\u00e8res transactions","Log in and Stay Connected":"Connectez-vous et restez connect\u00e9","Register for an Account Today":"Inscrivez-vous \u00e0 un compte aujourd'hui","Reset Your Forgotten Password":"R\u00e9initialisez votre mot de passe oubli\u00e9","Developer":"D\u00e9veloppeur","app Name":"Qrpay","please Fill Out The Field":"Veuillez remplir le terrain","sign In":"Se connecter","rich Signin":"Se connecter","sign Up":"S'inscrire","rich Sign Up":"S'inscrire","welcome Back":"Content de te revoir","country":"Pays","billing Information":"Informations de facturation","top Up Information":"Informations sur la remont\u00e9e","use Secure Instant MOney":"Utilisez l'application de transfert d'argent s\u00e9curis\u00e9 et instantan\u00e9 maintenant","user Name Or Email Address":"Nom d'utilisateur ou adresse e-mail","password":"Mot de passe","get Started":"Commencer","use App For Instant":"Utilisez l'application QRPAY pour un transfert d'argent instantan\u00e9. Scannez ou placez ce QRCODE pour recevoir de l'argent dans votre portefeuille. Partagez ce QR pour la r\u00e9ception instantan\u00e9e de l'argent.","email Address":"Adresse e-mail","enter The OTPCode Send To":"Nous avons envoy\u00e9 un code \u00e0 6 chiffres \u00e0 votre e-mail","enter The Google Auth OTPCode":"Entrez le code OTP de Google Authenticator","verified Code":"Code v\u00e9rifi\u00e9","at Andt":"AT&T","phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone","o TPVerification":"V\u00e9rification OTP","email Verification":"v\u00e9rification de l'E-mail","resend":"Revivre","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-PAY ET ALL","the Codeis Not Valid":"Le code n'est pas valide","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"Sauter","next":"Suivant","enter Password":"Entrer le mot de passe","app Not Available":"Application non disponible","permission Denied":"Permission refus\u00e9e","app Not Available Sub Title":"QRPAY n'est soudainement pas disponible dans la r\u00e9gion \/ pays actuel.","please Enter Your Register":"Prenez le contr\u00f4le de votre compte en r\u00e9initialisant votre mot de passe. Notre page de r\u00e9cup\u00e9ration de mot de passe vous guide \u00e0 travers les \u00e9tapes n\u00e9cessaires.","continues":"continue","continuee":"Continuer","usd100":"100,00 USD","total Price":"Prix \u200b\u200btotal","drop Your File":"D\u00e9posez votre fichier","have Account":"Avoir un compte?","sign In Information":"Connectez-vous et restez connect\u00e9","sign Up Information":"Enregistrez un compte aujourd'hui","agree":"Veuillez \u00eatre d'accord avec le terme et l'\u00e9tat","sign In Information Subtitle":"Notre processus de connexion s\u00e9curis\u00e9 garantit la confidentialit\u00e9 de vos informations. Connectez-vous aujourd'hui et restez connect\u00e9 \u00e0 vos finances, \u00e0 tout moment et n'importe o\u00f9.","sign Up Details":"Faites partie de notre communaut\u00e9 en s'inscrivant pour un compte aujourd'hui. Profitez d'une gamme d'avantages et de fonctionnalit\u00e9s adapt\u00e9es pour r\u00e9pondre \u00e0 vos besoins.","verification Code":"Le code de v\u00e9rification","enter Your Verification Code":"Entrez le code de v\u00e9rification que nous vous envoyons dans votre e-mail, pour v\u00e9rifier votre compte.","resend Code":"Renvoyer le code","k YCForm":"Forme kyc","k YCForm Details":"Veuillez saisir tout le champ pour vous connecter \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","first Name":"Pr\u00e9nom","last Name":"Nom de famille","enter First Name":"Entrez votre pr\u00e9nom","enter Last Name":"Entrer le nom de famille","enter Email Address":"Entrer l'adresse e-mail","select Country":"Choisissez le pays","select City":"S\u00e9lectionnez une ville","enter City":"Entrer dans la ville","zip Code":"Code postal","enter Zip Code":"Entrer le code postal","front Part":"Partie avant","back Part":"Partie arri\u00e8re","upload Passport":"T\u00e9l\u00e9chargez Passport \/ NID \/ Driving LIC. etc doc pour la v\u00e9rification","confirm Password":"Confirmez le mot de passe","enter Confirm Password":"Entrez le mot de passe Confirmer","by Using":"En utilisant des QRPay, vous acceptez notre","user Agreement":"Accord de l'utilisateur.","or":"ou","reset Password Details":"R\u00e9initialisez votre mot de passe pour r\u00e9cup\u00e9rer \u00e0 nouveau l'acc\u00e8s \u00e0 votre tableau de bord.","fingerprint":"Empreinte digitale","fingerprint Authentication":"Authentification des empreintes digitales","use Finger Print System":"Utilisez des empreintes digitales pour obtenir un syst\u00e8me plus s\u00e9curis\u00e9","complete":"Complet","forty percent":"40%","confirm":"Confirmer","skip Now":"Sauter maintenant","facelock":"Liflock","facelock Authentication":"Authentification de fac\u00e9lock","use Facelock System":"Utilisez FACELOCK pour obtenir un syst\u00e8me plus s\u00e9curis\u00e9","capture":"Capturer","wait Approval":"Attendre l'approbation","wait For Your Submitted":"Attendez que votre document soumis soit approuv\u00e9 par le panneau d'administration","okay":"D'accord","go To Dashboard":"Aller au tableau de bord","reload":"Recharger","exit":"Sortie","welcome Backto":"Bon retour \u00e0","sign In With":"Se connecter avec","new To App":"Nouveau sur QRPAY?","enter Your Phone Number":"Entrez votre num\u00e9ro de t\u00e9l\u00e9phone pour r\u00e9initialiser votre compte","enter Phone":"Entrer le t\u00e9l\u00e9phone","reset Password":"r\u00e9initialiser le mot de passe","new Password":"nouveau mot de passe","enter New Password":"Entrez un nouveau mot de passe","congratulations":"Toutes nos f\u00e9licitations","your Password Has Been":"Votre mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9 avec succ\u00e8s, connectez-vous \u00e0 nouveau maintenant.","send Money Succesfully":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","add Money Successfully":"Votre argent a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","opps":"OPSS !!","value":"Valeur","something Went Wrong":"Quelque chose s'est mal pass\u00e9, r\u00e9essayez la lettre.","total Receive":"Recevoir total","total Send":"Total des envois de fonds","send":"Envoyer","active":"Actif","receive":"Recevoir","recent Transactions":"transactions r\u00e9centes","money Send":"Envoi d'argent","first Oct":"01-oct-22","tn2023":"# TN-20236598","Sep29":"29-Sep-22","t N20236":"# TN-20236598","scan QR":"Scan QR","mobile Top Up":"Recharge mobile","deposit":"D\u00e9p\u00f4t","withdraw":"Retirer","no Bank Found":"Aucune banque trouv\u00e9e","buy Giftcard":"Acheter une carte-cadeau","my Giftcard":"Ma carte-cadeau","for Indivisual":"Pour les indivisaux","use Allpay Scan":"Utilisez AllPay Scan pour me payer","specifyan Amount":"Sp\u00e9cifier un montant","save Image":"Enregistrer l'image","transaction History":"Historique des transactions","money Transfer":"Transfert d'argent","qr Address":"Adresse QR","qr Code":"7qrpdfhgb351gaj","q C0135689":"QC0135689","recipient":"Destinataire","archit Barhum":"Archite Barhum","zero00":"0","paste":"P\u00e2te","limit":"Limite","limit Amount":"10,00 USD - 10000,00 USD","t RX2136987":"Trx2136987","transaction No":"Transaction non","no Transaction":"Aucune transaction disponible encore","recipient Information":"Renseignements sur le destinataire","giftcard Information":"Informations sur la carte-cadeau","name":"Nom","amount Information":"Montant des informations","you Transfer":"Vous transf\u00e9rez","your Money Has Been Save":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","sayok":"Sayok M.","sayok Gmail":"sayok@gmail.com","q RAddress":"Adresse QR","transfer Success":"Transf\u00e9rer le succ\u00e8s","yourmoney Sen Success":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","yourmoney Withdraw Success":"Votre argent a \u00e9t\u00e9 retir\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","yourmoney Deposit Success":"Votre argent a \u00e9t\u00e9 d\u00e9pos\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","your Bill Pay Success":"Votre facture a \u00e9t\u00e9 pay\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY","your Top Up Success":"Votre topup a \u00e9t\u00e9 effectu\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","backto Home":"De retour \u00e0 la maison","transfer Failed":"\u00c9chec du transfert","your Moneyhas Beeen Failed":"Votre argent a \u00e9chou\u00e9 .. !! Essayer \u00e0 nouveau! Merci d'utiliser QRPAY","try Again":"Essayer \u00e0 nouveau","add Plus":"Ajouter +","update":"Mise \u00e0 jour","update Your App Right":"Mettez \u00e0 jour votre application d\u00e8s maintenant pour plus de fonctionnalit\u00e9s","more Offer":"Plus d'offre","select Receipient":"S\u00e9lectionner le d\u00e9chet","receiving Method":"M\u00e9thode de r\u00e9ception","select Method":"S\u00e9lectionner la m\u00e9thode","sending Amount":"Montant","u SD1Equal":"1 USD = 1 USD","recipient Get":"Destinataire","jhons Grill":"Grill Jhons","jhons Grill Gmail":"jhonsgrill@gmail.comj","wallet":"Portefeuille QRPAY","select Bank":"S\u00e9lectionner la banque","cash Pickup":"Ramassage en esp\u00e8ces","select Street":"S\u00e9lectionner la rue","sfrancisco":"S. Francisco","money Receive Details":"Utilisez l'application QRPAY pour un transfert d'argent instantan\u00e9. Scannez ou placez ce QRCODE pour recevoir de l'argent dans votre portefeuille. Partagez ce QR pour la r\u00e9ception instantan\u00e9e de l'argent.","sending Country":"Pays d'envoi","update Receipient":"Mettre \u00e0 jour le destinataire","australia":"Australie","united State":"Etats Unis","upload Image":"T\u00e9l\u00e9charger l'image","bank Deposit":"D\u00e9p\u00f4t bancaire","virtual Card Details":"Cette carte vous pouvez \u00eatre utilis\u00e9e pour payer sans contact dans les magasins ou en ligne, mais a son propre num\u00e9ro de carte, une date d'expiration et CVC.","activation Fee":"Frais d'activation","view More Info":"Voir plus d'informations","gift Friends":"Cadeau d'amis avec des cartes virtuelles","delivered":"Livr\u00e9 instantan\u00e9ment par e-mail","redeemable For":"\u00c9changeable contre les achats en ligne","after You Buy":"Apr\u00e8s l'avoir achet\u00e9, vous pouvez montrer ce num\u00e9ro.","expiry Date":"Date d'expiration","cvc":"CVC","nine Elevent":"09-nov","nine Six":"963","buy Now":"Acheter maintenant","agency Fb":"9864 1326 7135 3126","fund":"Fonds","card Load Type":"Type de chargement de carte","inssuance Fee":"Frais d'inssuance","select Bill Category":"S\u00e9lectionnez la cat\u00e9gorie des factures","enter Bill Number":"Entrez le num\u00e9ro de facture","bill Type":"Type de facture","account Number":"Num\u00e9ro de compte","enter Account Number":"Entrez le num\u00e9ro de compte","bank Name":"Nom de banque","enter Bank Name":"Entrez le nom de la banque","pay Bill":"Masse salariale","payment Success":"Succ\u00e8s du paiement","electicity":"\u00c9lectricit\u00e9","charge":"Charge","received Amount":"Montant re\u00e7u","b N135678951":"N135678951","your Bill Has Been Paid":"Votre facture a \u00e9t\u00e9 pay\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY","load Fee":"Frais de chargement","min Load":"Charge min","max Load":"Charge maximale","validity":"Validit\u00e9","monthly Fees":"Frais mensuels","enter Mobile Number":"Entrez le num\u00e9ro de mobile","mobile Top Up Type":"Type de recharge mobile","select Mobile Category":"S\u00e9lectionnez la cat\u00e9gorie mobile","a Tt Mobility":"Mobilit\u00e9 AT&T","plus1611":"+1 611 2357 896","top Up Now":"Remplacer maintenant","mobile Top Up Success":"Succ\u00e8s de mont\u00e9e mobile","your Mobile Top Up":"Votre recharge mobile a \u00e9t\u00e9 r\u00e9ussie. Merci d'utiliser QRPAY","google Play":"jeu de Google","google Play Gift Card":"Carte-cadeau Google Play","category":"Cat\u00e9gorie","five":"5","cardsfive":"5 cartes","available":"Disponible","cards":"\/cartes","price Card":"Prix \u200b\u200b\/ carte","more Info":"Plus d'informations","price":"Prix","pricebycard":"Prix \u200b\u200b\/ carte","card Details":"D\u00e9tails de la carte","quantity":"Quantit\u00e9","giftcard Purchase":"Achat de cartes-cadeaux","u SDzero":"0,00 USD","sub Category":"Sous-cat\u00e9gorie","your Giff Card":"Votre carte-cadeau a \u00e9t\u00e9 achet\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY","profile":"Profil","my Wallet":"Mon portefeuille","my Virtual Cards":"Mes cartes virtuelles","update Profile":"Mettre \u00e0 jour le profil","update KYCForm":"Mettre \u00e0 jour le formulaire KYC","f A2Security":"S\u00e9curit\u00e9 2FA","nine Eight":"9864 5689 4623 1475","plus Buy New Card":"+ Acheter une nouvelle carte","enter Amount":"Entrer le montant","add Fund":"Ajouter un fonds","buy Card":"Carte d'achat","add Fund Succes":"Ajouter le succ\u00e8s du fonds","your Money Added Succes":"Votre argent a \u00e9t\u00e9 d\u00e9pos\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","upload Passport Nid Dri":"T\u00e9l\u00e9chargez Passport \/ NID \/ Driving LIC. etc doc pour la v\u00e9rification","update KYC":"Mettre \u00e0 jour KYC","enable2FASecurity":"Activer la s\u00e9curit\u00e9 2FA","two FADetails":"Nous demanderons un code de v\u00e9rification via votre m\u00e9thode de s\u00e9curit\u00e9 si nous remarquons une connexion \u00e0 partir d'un appareil ou d'un navigateur non reconnu. Activez votre s\u00e9curit\u00e9 2FA","send Verification Code":"Envoyer le code de v\u00e9rification","your Two Security HAs Been Active":"Votre s\u00e9curit\u00e9 2FA a \u00e9t\u00e9 activ\u00e9e avec succ\u00e8s.","transactions Log":"Journal des transactions","transaction Log":"Journaux de transaction","virtual Card Log":"Journal des cartes virtuelles","help Center":"Centre d'aide","privacy Policy":"Politique de confidentialit\u00e9","about Us":"\u00c0 propos de nous","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnelarichart@gmail.com","sign Out":"Se d\u00e9connecter","saved Receipients":"Repensateurs sauv\u00e9s","giftcard Log":"B\u00fbche de cartes-cadeaux","bill Payment Log":"Journal de paiement des factures","mobile Top Up Log":"Journal de recharge mobile","redeem Card":"\u00c9changer une carte","t Mobile US":"T-Mobile Us","verizon":"Verizon","education":"\u00c9ducation","gass Bill":"Billet de gaz","internet":"l'Internet","telephone":"T\u00e9l\u00e9phone","tr X9VW3SWKA9Y":"Trx-6j9vw3swka9y","trx Net99":"Trx-netflix 99","agreed":"Veuillez \u00eatre d'accord avec le terme et l'\u00e9tat","delete Account":"Supprimer le compte","old Password":"ancien mot de passe","enter Old Password":"Entrez l'ancien mot de passe","paypal Payment":"Paiement PayPal","flutterwave Payment":"Paiement Flutterwave","razor Pay Payment":"Paiement Razorpay","pagadito Payment":"Paiement pagadito","we Ask For Verification":"Nous demanderons un code de v\u00e9rification via votre m\u00e9thode de s\u00e9curit\u00e9 si nous remarquons une connexion \u00e0 partir d'un appareil ou d'un navigateur non reconnu. Activez votre s\u00e9curit\u00e9 2FA","credit Card Sample Text":"Contrairement \u00e0 la croyance populaire, Lorem Ipsum n'est pas simplement un texte al\u00e9atoire. Il a des racines dans un morceau de litt\u00e9rature latine classique de 45 avant JC, ce qui en fait plus de 2000 ans.","card Holder":"Titulaire de la carte","valid Thru":"VALIDE JUSQU'AU","pay Now":"Num\u00e9ro de carte","reloadable":"Rechargable","not Reloadable":"Pas rechargable","account Id":"Identifiant de compte","card Pan":"Bac \u00e0 cartes","expiration":"Expiration","city":"Ville","state":"\u00c9tat","enter State":"Entrer l'\u00e9tat","address":"Adresse","enter Address":"Entrer l'adresse","zip":"Code postal","block":"Bloc","unblock":"D\u00e9bloquer","de Activated":"Envoyer de l'argent","not Valid User":"Utilisateur non valide","pick Up Point":"Point de ramassage","create Card":"Cr\u00e9er une carte","empty Status":"Aucune donn\u00e9e disponible","sign In With Touch Id":"Connectez-vous avec Touch ID","delete Account Sub Title":"Voulez-vous supprimer votre compte?","verify OTP":"V\u00e9rifiez OTP","fees And Charges":"Frais et frais","received":"Re\u00e7u","total Fee":"Montant total","log Message":"Voulez-vous vous d\u00e9connecter?","make Default":"Faire d\u00e9faut","remove Default":"Supprimer par d\u00e9faut","add Money Log":"Ajouter un journal d'argent","withdraw Log":"Retirer le journal de l'argent","transfer Money Log":"Journal de versement","merchant Payment Log":"Faire du journal de paiement","add Sub Balance Log":"Ajouter le journal des sous-bilans","transaction Id":"Tnx","total Received":"Total re\u00e7u","remark":"Remarque","time And Date":"Heure et date","recipient Amount":"Montant du destinataire","request Amount":"Demander le montant","fee And Charge":"Frais et frais","top Up Type":"Type d'allumage","card Amount":"Montant de la carte","card Masked":"carte masqu\u00e9e","recipient Name":"Nom du destinataire","Change Language":"Changer de langue","unsupported Country":"R\u00e9gion non prise en charge \/ autorisation refus\u00e9e","already Have An Account":"Vous avez d\u00e9j\u00e0 un compte?","enter The OTP Code Send To":"Entrez le code OTP envoy\u00e9 \u00e0","enter The Google Auth OTP Code":"Entrez le code OTP de Google Authenticator","OTP Verification":"V\u00e9rification OTP","the Code Is Not Valid":"Le code n'est pas valide","continue Label":"Continuer","kYC Form Details":"Veuillez saisir toute la diffusion pour vous connecter \u00e0 votre compte pour avoir acc\u00e8s \u00e0 votre tableau de bord.","enter Business Name":"Entrez le nom de l'entreprise","business Name":"Nom d'entreprise","sender":"Exp\u00e9diteur","welcome Back To":"Bon retour \u00e0","send Money Successfully":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'avoir utilis\u00e9 QRPAY MERCHER","gateway Balance":"Balance de la passerelle","received Balance":"Balance re\u00e7ue","your Money Withdraw Success":"Votre argent a \u00e9t\u00e9 retir\u00e9 avec succ\u00e8s. Merci d'avoir utilis\u00e9 QRPAY MERCHER","back To Home":"De retour \u00e0 la maison","your Money Has Been Failed":"Votre argent a \u00e9chou\u00e9 .. !! Essayer \u00e0 nouveau! Merci d'avoir utilis\u00e9 QRPAY MERCHER","electricity":"\u00c9lectricit\u00e9","update KYC Form":"Mettre \u00e0 jour le formulaire KYC","fA Security":"S\u00e9curit\u00e9 2FA","enable fA Security":"Activer la s\u00e9curit\u00e9 2FA","two Fa Security":"S\u00e9curit\u00e9 2FA","two FA Details":"Nous demanderons un code de v\u00e9rification via votre m\u00e9thode de s\u00e9curit\u00e9 si nous remarquons une connexion \u00e0 partir d'un appareil ou d'un navigateur non reconnu. Activez votre s\u00e9curit\u00e9 2FA","your Two Security HA s Been Active":"Votre s\u00e9curit\u00e9 2FA a \u00e9t\u00e9 activ\u00e9e avec succ\u00e8s.","flutter Wave Payment":"Paiement Flutterwave","card Number":"Num\u00e9ro de carte","total Withdraw Amount":"Montant total de retrait","api Key":"Cl\u00e9 API","primary Key":"Cl\u00e9 primaire","secret Key":"Clef secr\u00e8te","production Live":"Passez en mode de production","production Sand Box":"Passez en mode sandbox","developer API":"API d\u00e9veloppeur","sand Box":"Bac \u00e0 sable","mode On":"Mode","mode Off":"Mode d\u00e9sactiv\u00e9","gateway Settings":"Param\u00e8tres de passerelle","all Settings":"Tous les param\u00e8tres","wallet Balance":"\u00c9quilibre du portefeuille","master Or Visa Card":"Carte ma\u00eetre \/ ou visa","enable Or Disable This Features":"Activer ou d\u00e9sactiver ces fonctionnalit\u00e9s","production Mode Info":"Voulez-vous changer votre cl\u00e9 API?","copied To Clip Board":"Copi\u00e9 dans le presse-papier","received Payment Log":"Journal de paiement re\u00e7u","type":"Taper","payment Amount":"Montant du paiement","changeThemes":"Changer les th\u00e8mes","stripePayment":"Paiement","Create Link":"Cr\u00e9er un lien","Created At":"Cr\u00e9\u00e9 \u00e0","Customers Choose What To Pay":"Les clients choisissent quoi payer","Payment Page":"Page de paiement","Give customers more detail about what they're paying for.":"Donnez aux clients plus de d\u00e9tails sur ce qu'ils paient.","Select One":"En s\u00e9lectionner un","Set limits":"Fixer des limites","Unit Price":"Prix \u200b\u200bunitaire","Name on card":"Nom sur la carte","Pay faster on":"Payer plus vite","Pay":"Payer","Pay with Debit & Credit Card":"Payer avec une carte de d\u00e9bit et de cr\u00e9dit","Go To Home":"Aller \u00e0 la maison","Payment Again":"Paiement \u00e0 nouveau","visa":"Visa","request Money":"Demande de l'argent","request Money Log":"Demander un journal mon\u00e9taire","coin Gate Payment":"Paiement","no Record Found":"Aucun Enregistrement Trouv\u00e9","balance":"\u00c9quilibre","fund Amount":"Montant du fonds","total Pay":"Salaire total","card Information":"Informations sur la carte","reveal Details":"R\u00e9v\u00e9ler des d\u00e9tails","freeze Card":"Congeoir","currency":"Devise","brand":"Marque","availabe Blance":"Solde disponible","payments":"Paiements","update Link":"Mettre \u00e0 jour le lien","payments Log":"Journal de paiement","payment Link Edit":"Lien de paiement Modifier","closeS":"Fermer","editS":"Modifier","unlimited":"Illimit\u00e9","zero":"0","select TypeS":"S\u00e9lectionner le genre","customer Choose":"Les clients choisissent quoi payer","products Or SubscriptionsS":"Produits ou abonnements","imageS":"Image","name Of Cause Or ServiceS":"Nom de cause ou de service","titleS":"Titre","descriptionS":"Description","description Hint":"Donnez aux clients plus de d\u00e9tails sur ce qu'ils paient.","set Limit":"Limiter","enter Your Product Name":"- Entrez le nom de votre produit","payment Link Created Successfully":"Lien de paiement cr\u00e9\u00e9 avec succ\u00e8s","no Payment Created Yet":"Aucun paiement cr\u00e9\u00e9 encore","kyc Unverified Text":"Votre KYC n'est pas v\u00e9rifi\u00e9, veuillez v\u00e9rifier votre KYC","kyc Pending Text":"Votre v\u00e9rification KYC est en attente","kyc Rejected Text":"Votre v\u00e9rification KYC est rejet\u00e9e","link Copied Successfully":"Lien copi\u00e9 avec succ\u00e8s","link Edited Successfully":"Lien \u00e9dit\u00e9 avec succ\u00e8s","from Gallery":"De la galerie","from Camera":"De la cam\u00e9ra","copy":"Copie","reject":"Rejeter","approve":"Approuver","request Type":"type de demande","request Money Success":"Demande de demande d'argent Envoyer un succ\u00e8s","pay Link":"Lien de r\u00e9mun\u00e9ration","Minimum amount":"Montant minimal","Maximum amount":"Quantit\u00e9 maximale","explain Trx":"Expliquez les objectifs de la transaction ici\u2026","Password Reset Link sended to your email address.":"Lien de r\u00e9initialisation du mot de passe envoy\u00e9 \u00e0 votre adresse e-mail.","Something went wrong! Please try again.":"Quelque chose s'est mal pass\u00e9! Veuillez r\u00e9essayer.","Verification code sended to your email address.":"Code de v\u00e9rification envoy\u00e9 \u00e0 votre adresse e-mail.","Password Reset Token Expired":"Le jeton de r\u00e9initialisation du mot de passe expir\u00e9","Verification code already used":"Code de v\u00e9rification d\u00e9j\u00e0 utilis\u00e9","Session expired. Please try again.":"La session a expir\u00e9. Veuillez r\u00e9essayer.","Verification Otp is Invalid":"V\u00e9rification OTP n'est pas valide","You can resend verification code after":"Vous pouvez renvoyer le code de v\u00e9rification apr\u00e8s","seconds":"secondes","Verification code resend success":"Succ\u00e8s de renvoi du code de v\u00e9rification","Password reset success. Please login with new password.":"R\u00e9initialisation du mot de passe Succ\u00e8s. Veuillez vous connecter avec un nouveau mot de passe.","User already  exists, please try with another email":"L'utilisateur existe d\u00e9j\u00e0, veuillez essayer avec un autre e-mail","Verification code does not match":"Le code de v\u00e9rification ne correspond pas","Otp successfully verified":"OTP a v\u00e9rifi\u00e9 avec succ\u00e8s","User Registration KYC":"Enregistrement des utilisateurs KYC","Phone number is already exists":"Le num\u00e9ro de t\u00e9l\u00e9phone existe d\u00e9j\u00e0","User Registration":"Enregistrement de l'utilisateur","Forgot Password":"Mot de passe oubli\u00e9","Verify User":"V\u00e9rifier l'utilisateur","Reset Password Page":"R\u00e9initialiser la page du mot de passe","User Login":"Utilisateur en ligne","Please submit kyc information!":"Veuillez soumettre des informations KYC!","Please wait before admin approved your kyc information":"Veuillez patienter avant que l'administrateur n'approbore vos informations KYC","Admin rejected your kyc information, Please re-submit again":"L'administrateur a rejet\u00e9 vos informations KYC, veuillez vous soumettre \u00e0 nouveau","Transaction failed. Record didn\\'t saved properly. Please try again":"La transaction a \u00e9chou\u00e9. Enregistrement n'a pas \u00e9t\u00e9 enregistr\u00e9 correctement. Veuillez r\u00e9essayer","Transaction request sended successfully!":"Demande de transaction envoy\u00e9e avec succ\u00e8s!","Successfully Added Money":"Ajout de l'argent avec succ\u00e8s","Manual Payment":"Paiement manuel","Add money cancelled":"Ajouter de l'argent annul\u00e9","Added Money Failed":"L'argent suppl\u00e9mentaire a \u00e9chou\u00e9","Transaction hash is required for verify":"Le hachage de transaction est requis pour v\u00e9rifier","Transaction hash is not valid! Please input a valid hash":"Le hachage de transaction n'est pas valide! Veuillez saisir un hachage valide","Insufficient amount added. Please contact with system administrator":"#VALUE!","Your Wallet":"Ton portefeuille","balance  has been added":"L'\u00e9quilibre a \u00e9t\u00e9 ajout\u00e9","By":"Par","Gateway Information is not available. Please provide payment gateway currency alias":"Les informations sur la passerelle ne sont pas disponibles. Veuillez fournir un alias de monnaie de passerelle de paiement","Gateway not available":"Passerelle non disponible","User wallet not found":"Portefeuille utilisateur introuvable!","Please follow the transaction limit":"Veuillez suivre la limite de transaction","Gateway currency not found":"Devise de passerelle introuvable","Render Failed! Please call with valid gateway\/credentials":"Rendu a \u00e9chou\u00e9! Veuillez appeler avec une passerelle \/ des informations d'identification valides","Request user doesn\\'t save properly. Please try again":"Demandez \u00e0 l'utilisateur ne sauve pas correctement. Veuillez r\u00e9essayer","Transaction Failed. Gateway currency not available":"La transaction a \u00e9chou\u00e9. Gateway Currency non disponible","Something went wrong! Gateway render failed. Please call gateway() method before calling api() method":"Quelque chose s'est mal pass\u00e9! Le rendu de passerelle a \u00e9chou\u00e9. Veuillez appeler la m\u00e9thode Gateway () avant d'appeler la m\u00e9thode API ()","Something went wrong! Failed to make URL Params.":"Quelque chose s'est mal pass\u00e9! Impossible de faire des param\u00e8tres d'URL.","Gateway not found":"Passerelle introuvable","Failed to create developer API. Something went wrong!":"\u00c9chec de la cr\u00e9ation de l'API du d\u00e9veloppeur. Quelque chose s'est mal pass\u00e9!","Failed to create Gateway Settings. Something went wrong!":"\u00c9chec de la cr\u00e9ation de param\u00e8tres de passerelle. Quelque chose s'est mal pass\u00e9!","Failed to create wallet! Please try again":"\u00c9chec de la cr\u00e9ation de portefeuille! Veuillez r\u00e9essayer","Payment gateway not available":"Passerelle de paiement non disponible","Oops! Request endpoint not registered!":"Oops! Demandez le point de terminaison non enregistr\u00e9!","Add Money request send to admin successfully":"Ajouter une demande d'argent envoyer \u00e0 l'administrateur avec succ\u00e8s","Transaction failed. Payment captured failed.":"La transaction a \u00e9chou\u00e9. Le paiement captur\u00e9 a \u00e9chou\u00e9.","Payment From PayLink":"Paiement de PayLink","Successful":"R\u00e9ussi","Gateway is not available right now! Please contact with system administration":"Gateway n'est pas disponible pour le moment! Veuillez contacter avec l'administration du syst\u00e8me","No Action Executed!":"Aucune action ex\u00e9cut\u00e9e!","Can't change anything for demo application":"Ne peut rien changer pour l'application de d\u00e9monstration","Can't deletable system super admin":"Impossible de supprimer le syst\u00e8me Super Admin","Can't delete account by yourself.":"Je ne peux pas supprimer le compte par vous-m\u00eame.","You have to configure your system mail first.":"Vous devez d'abord configurer votre courrier syst\u00e8me.","Target role not found!":"R\u00f4le cible introuvable!","Super admin role can't deletable.":"Le r\u00f4le de super administrateur ne peut pas supprimer.","Sorry! You don't have permission to access admin dashboard.":"D\u00e9sol\u00e9! Vous n'avez pas la permission d'acc\u00e9der au tableau de bord d'administration.","Sorry, You are unauthorized merchant user":"D\u00e9sol\u00e9, vous \u00eates un utilisateur marchand non autoris\u00e9","Account Is Deactivated":"Le compte est d\u00e9sactiv\u00e9","Email verification is required":"La v\u00e9rification par e-mail est requise","Sms verification is required":"La v\u00e9rification SMS est requise","Please verify two factor authentication":"Veuillez v\u00e9rifier l'authentification \u00e0 deux facteurs","2fa verification is required":"La v\u00e9rification 2FA est requise","Please verify your mail address. Check your mail inbox to get verification code":"Veuillez v\u00e9rifier votre adresse courante. V\u00e9rifiez votre bo\u00eete de r\u00e9ception pour obtenir le code de v\u00e9rification","Sorry, You are unauthorized user":"D\u00e9sol\u00e9, vous \u00eates un utilisateur non autoris\u00e9","Your KYC information is pending. Please wait for admin confirmation.":"Vos informations KYC sont en attente. Veuillez attendre la confirmation de l'administration.","Your KYC information is rejected. Please submit again your information to admin.":"Vos informations KYC sont rejet\u00e9es. Veuillez soumettre \u00e0 nouveau vos informations \u00e0 l'administrateur.","Please verify your KYC information before any transactional action":"Veuillez v\u00e9rifier vos informations KYC avant toute action transactionnelle","Account successfully verified":"Compte v\u00e9rifi\u00e9 avec succ\u00e8s","You are already KYC Verified User":"Vous \u00eates d\u00e9j\u00e0 KYC v\u00e9rifi\u00e9 l'utilisateur","Authorize Google Two Factor":"Autoriser Google Two Factor","Your secret key not stored properly. Please contact with system administrator":"Votre cl\u00e9 secr\u00e8te n'est pas stock\u00e9e correctement. Veuillez contacter avec l'administrateur syst\u00e8me","Failed to login. Please try again":"\u00c9chec de la connexion. Veuillez r\u00e9essayer","Sorry, insufficient balance":"D\u00e9sol\u00e9, un \u00e9quilibre insuffisant","Bill pay request send to admin successful":"Demande de paiement de facture Envoyer \u00e0 l'administrateur r\u00e9ussi","Bill Pay Information":"Informations sur la facture","Invalid bill type":"Type de facture non valide","Logout Successfully!":"D\u00e9connectez-vous avec succ\u00e8s!","Invalid request":"Requ\u00eate invalide","Not found":"Pas trouv\u00e9","nvalid merchant":"marchand nvalide","Your profile deleted successfully!":"Votre profil a supprim\u00e9 avec succ\u00e8s!","User Dashboard":"Tableau de bord utilisateur","Password successfully updated!":"Mot de passe \u00e0 jour avec succ\u00e8s!","Current password didn't match":"Le mot de passe actuel ne correspond pas","User Notifications":"Notifications utilisateur","User Profile":"Profil de l'utilisateur","Profile successfully updated!":"Profil a r\u00e9ussi \u00e0 mettre \u00e0 jour!","Can't transfer\/request to your own":"Impossible de transf\u00e9rer \/ demander \u00e0 vous","Default currency not found":"Devise par d\u00e9faut introuvable","Receiver not exist":"Le r\u00e9cepteur n'existe pas","Receiver wallet not found":"Portefeuille r\u00e9cepteur introuvable","Make Payment successful to":"Faire du paiement r\u00e9ussi \u00e0","Payment To":"Paiement \u00e0","Make Payment to":"Effectuer un paiement \u00e0","Payment From":"Paiement de","Make Payment From":"Effectuer le paiement de","Merchant not found":"Marchand non trouv\u00e9","Make Payment Information":"Faire des informations de paiement","Valid merchant for transaction.":"Marchand valide pour la transaction.","QR Scan Result.":"R\u00e9sultat du scan QR.","Mobile Top Up Information":"Informations sur les mobiles","Mobile topup request send to admin successful":"Demande de topup mobile Envoyer \u00e0 l'administrateur r\u00e9ussi","Invalid type":"Type non valide","Withdraw Money":"Retirer de l'argent","Withdraw Via":"Se retirer par","Withdraw money request send to admin successful":"Retirer la demande d'argent Envoyer \u00e0 l'administrateur r\u00e9ussi","Withdraw money request send successful":"Retirer de l'argent demande Envoyer un succ\u00e8s","Invalid request,please try again later":"Demande non valide, veuillez r\u00e9essayer plus tard","Your Withdraw Request":"Votre demande de retrait","Withdraw Request":"Retirer la demande","Withdraw Information!":"Retirer des informations!","Withdraw Money Inserted Successfully":"Retirer de l'argent ins\u00e9r\u00e9 avec succ\u00e8s","Sorry, your payment information is invalid":"D\u00e9sol\u00e9, vos informations de paiement ne sont pas valides","Invalid request, it is not manual gateway request":"Demande non valide, ce n'est pas une demande de passerelle manuelle","Invalid request, it is not automatic gateway request":"Demande non valide, ce n'est pas une demande de passerelle automatique","Withdraw Request Send":"Retirer la demande d'envoi","Sorry, This Payment Request Is Not For FlutterWave":"D\u00e9sol\u00e9, cette demande de paiement n'est pas pour Fluttelwave","All Bank Fetch Successfully":"Toute la banque va chercher avec succ\u00e8s","Payment Links":"Liens de paiement","Payment Link Create":"Lien de paiement Cr\u00e9er","Unable to connect with API, Please Contact Support!!":"Impossible de se connecter avec l'API, veuillez contacter l'assistance !!","Payment Link Updated Successful":"Lien de paiement mis \u00e0 jour r\u00e9ussi","Payment Link Status Updated Successful":"Statut de lien de paiement mis \u00e0 jour r\u00e9ussi","Link Share":"Partage de liaison","Invalid Payment Link":"Lien de paiement non valide","Can Not Payment Now, Please Contact Support":"Impossible de payer maintenant, veuillez contacter l'assistance","Payment Link":"Lien de paiement","Please Enter A Valid Amount":"Veuillez saisir un montant valide","Receiver currency not found!":"Devise du r\u00e9cepteur introuvable!","Transaction Failed, Please Contact With Support!":"La transaction a \u00e9chou\u00e9, veuillez contacter avec l'assistance!","Transaction Successful":"Transaction r\u00e9ussie","Data Fetch Successful":"Les donn\u00e9es sont r\u00e9ussies","Invalid Request,PayLink Data Not Found!":"Demande non valide, donn\u00e9es PayLink introuvables!","All Recipient":"Tous les destinataires","Add Recipient":"Ajouter un destinataire","Can't send remittance to your own":"Impossible d'envoyer des envois de fonds","This recipient  already exist.":"Ce destinataire existe d\u00e9j\u00e0.","Please select a valid country":"Veuillez s\u00e9lectionner un pays valide","Please select a valid bank":"Veuillez s\u00e9lectionner une banque valide","Please select a valid cash picku":"Veuillez s\u00e9lectionner un choix en esp\u00e8ces valide","User not found":"Utilisateur non trouv\u00e9","Receipient save successfully":"Sauver le d\u00e9tendu avec succ\u00e8s","Edit Recipient":"Modifier le destinataire","Receipient updated successfully":"Repens\u00e9 mis \u00e0 jour avec succ\u00e8s","Receipient deleted successfully!":"Support supprim\u00e9 avec succ\u00e8s!","Oops! Data not found or section is under maintenance":"Oops! Les donn\u00e9es introuvables ou la section sont sous maintenance","Save Recipient Information":"Enregistrer les informations du destinataire","Recipient Store\/Update Fields Name":"Nom des champs de magasin \/ mise \u00e0 jour du destinataire","This User Country doesn't match with default currency country!":"Ce pays utilisateur ne correspond pas au pays de la devise par d\u00e9faut!","Successfully get user":"Obtenez avec succ\u00e8s l'utilisateur","Invalid request, recipient not found!":"Demande non valide, destinataire introuvable!","Successfully get recipient":"Obtenez avec succ\u00e8s le destinataire","Receiver country not found":"Pays du r\u00e9cepteur introuvable","Recipient is invalid":"Le destinataire n'est pas valide","Remittance Money send successfully":"L'argent des envois de fonds envoie avec succ\u00e8s","Send Remittance":"Envoyer des fonds","Send Remittance From":"Envoyer des fonds","Remittance Information":"Renseignements sur les remises","Successfully got recipient":"A r\u00e9ussi \u00e0 recevoir","From country is not a valid country":"Du pays n'est pas un pays valable","Can't Request Money To Your Own":"Impossible de demander de l'argent \u00e0 la v\u00f4tre","Your wallet isn't available with currency":"Votre portefeuille n'est pas disponible avec la devise","Receiver doesn't exists or Receiver is temporary banned":"Le r\u00e9cepteur n'existe pas ou le r\u00e9cepteur est interdit temporaire","Your Wallet Balance Is Insufficient":"Demander de l'argent \u00e0","Request Money to":"#VALUE!","Request Money Send To":"Demander de l'argent envoy\u00e9 \u00e0","Request Money from":"Demander de l'argent \u00e0","Request Money Logs":"Demander des journaux d'argent","Sender wallet isn't available with currency":"Le portefeuille de l'exp\u00e9diteur n'est pas disponible avec la devise","Receiver wallet isn't available with currency":"Le portefeuille du r\u00e9cepteur n'est pas disponible avec la devise","Request approved Successfully!":"Demandez avec succ\u00e8s approuv\u00e9!","Money Request Rejected Successfully!":"Demande d'argent rejet\u00e9e avec succ\u00e8s!","Request Money Information":"Demander des informations d'argent","Invalid User":"Utilisateur invalide","Valid User For Request Money.":"Utilisateur valide pour la demande d'argent.","Request Money Transactions":"Demander des transactions en argent","Invalid Transaction Id":"ID de transaction non valide","Security Setting Updated Successfully!":"Param\u00e8tres de s\u00e9curit\u00e9 mis \u00e0 jour avec succ\u00e8s!","Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications":"Google Authenticator est un authentificateur bas\u00e9 sur les produits de Google qui ex\u00e9cute des administrations de confirmation \u00e0 deux ventes pour v\u00e9rifier les clients de toute application de programmation","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"N'oubliez pas d'ajouter cette application dans votre application Google Authentication. Sinon, vous ne pouvez pas vous connecter dans votre compte.","Your account secure with google 2FA":"Votre compte s\u00e9curis\u00e9 avec Google 2FA","To enable two factor authentication (powered by google) please visit your web dashboard. Click here:":"Pour activer l'authentification \u00e0 deux facteurs (aliment\u00e9e par Google), veuillez visiter votre tableau de bord Web. Cliquez ici:","Request response fetch successfully!":"Demandez la r\u00e9ponse r\u00e9cup\u00e9rer avec succ\u00e8s!","Google 2FA successfully verified!":"Google 2FA a v\u00e9rifi\u00e9 avec succ\u00e8s!","Invalid authentication code":"Code d'authentification non valide","Can't send money to your own":"Impossible d'envoyer de l'argent \u00e0 la v\u00f4tre","Send Money successful to":"Envoyer de l'argent r\u00e9ussi \u00e0","Transfer Money to":"Transf\u00e9rer de l'argent \u00e0","Transfer Money Send To":"Transf\u00e9rer de l'argent envoy\u00e9 \u00e0","Transfer Money from":"Transf\u00e9rer de l'argent \u00e0 partir de","Transfer Money Received From":"Transf\u00e9rer de l'argent re\u00e7u de","Send Money Information":"Envoyer des informations d'argent","Valid user for transaction.":"Utilisateur valide pour la transaction.","Virtual Card Transaction":"Transaction de carte virtuelle","Something is wrong in your card":"Quelque chose ne va pas dans votre carte","Card Inactive Successfully":"Carte inactive avec succ\u00e8s","Card Active Successfully":"Carte active avec succ\u00e8s","Status Updated Successfully!":"Statut mis \u00e0 jour avec succ\u00e8s!","Virtual Card Buy Successfully":"Carte virtuelle Acheter avec succ\u00e8s","Buy card successful":"Acheter la carte r\u00e9ussie","Virtual Card Stripe":"Stripe de carte virtuelle","Virtual Card Sensitive Data":"Donn\u00e9es sensibles \u00e0 la carte virtuelle","Sorry,This Card Is Already Inactive":"D\u00e9sol\u00e9, cette carte est d\u00e9j\u00e0 inactive","Sorry,This Card Is Already Active":"D\u00e9sol\u00e9, cette carte est d\u00e9j\u00e0 active","Card block successfully":"Bloc de carte avec succ\u00e8s","Card unblock successfully":"Carte d\u00e9bloquer avec succ\u00e8s","Currency doesn't supported for creating virtual card, Please contact":"La devise n'est pas prise en charge pour cr\u00e9er une carte virtuelle, veuillez contacter","Customer doesn't created properly,Contact with owner":"Le client n'est pas cr\u00e9\u00e9 correctement, contact avec le propri\u00e9taire","Virtual Card Sudo":"Carte virtuelle sudo","Fess & Charges":"Fesse et charges","Sorry,This Card Is Already Blocked":"D\u00e9sol\u00e9, cette carte est d\u00e9j\u00e0 bloqu\u00e9e","Sorry,This Card Is Already Unblocked":"D\u00e9sol\u00e9, cette carte est d\u00e9j\u00e0 d\u00e9bloqu\u00e9e","Sorry! You can not create more than":"D\u00e9sol\u00e9! Vous ne pouvez pas cr\u00e9er plus que","card using the same email address.":"carte en utilisant la m\u00eame adresse e-mail.","Card Freeze successfully":"CONG\u00c9RATION DES CARTES","Card UnFreeze successfully":"Carte D\u00e9gel\u00e9 avec succ\u00e8s","Card Funded Successfully":"Carte financ\u00e9e avec succ\u00e8s","Please Contact With Administration":"Veuillez contacter avec l'administration","Card Fund":"Fonds de carte","Card fund successful card":"Carte Fund Carte r\u00e9ussie","Sorry,This Card Is Already Freeze":"D\u00e9sol\u00e9, cette carte est d\u00e9j\u00e0 congente","Sorry,This Card Is Already Unfreeze":"D\u00e9sol\u00e9, cette carte est d\u00e9j\u00e0 d\u00e9bord\u00e9e","Card has been blocked previously":"La carte a \u00e9t\u00e9 bloqu\u00e9e pr\u00e9c\u00e9demment","This Card has been terminated previously":"Cette carte a \u00e9t\u00e9 r\u00e9sili\u00e9e pr\u00e9c\u00e9demment","Card has been unblocked previously":"La carte a \u00e9t\u00e9 d\u00e9bloqu\u00e9e auparavant","Support Tickets":"Billets de support","Support ticket created successfully!":"Ticket de support cr\u00e9\u00e9 avec succ\u00e8s!","SMS Sending failed! Please try again.":"SMS Envoi a \u00e9chou\u00e9! Veuillez r\u00e9essayer.","User doesn't exists.":"L'utilisateur n'existe pas.","Time expired. Please try again":"Le temps est \u00e9coul\u00e9. Veuillez r\u00e9essayer","Your Verification is successful, Now you can recover your password":"Votre v\u00e9rification est r\u00e9ussie, vous pouvez maintenant r\u00e9cup\u00e9rer votre mot de passe","Account Has been Suspended":"Le compte a \u00e9t\u00e9 suspendu","Login Successful":"Connexion r\u00e9ussie","Incorrect Password":"Mot de passe incorrect","Email address already exist":"L'adresse e-mail existe d\u00e9j\u00e0","Mobile number already exist":"Le num\u00e9ro de mobile existe d\u00e9j\u00e0","Registration Successful":"Inscription r\u00e9ussi","Mail Authorization":"Autorisation de courrier","Merchant doesn't exists.":"Le marchand n'existe pas.","Verify Merchant":"V\u00e9rifiez le marchand","Merchant Registration":"Enregistrement des marchands","Merchant already  exists, please try with another email":"Le commer\u00e7ant existe d\u00e9j\u00e0, veuillez essayer avec un autre e-mail","Merchant Registration KYC":"Enregistrement des marchands KYC","Merchant Dashboard":"Tableau de bord marchand","API Credentials":"Contaliens API","Developer API not found!":"API du d\u00e9veloppeur n'est pas trouv\u00e9!","Developer API mode updated successfully!":"Le mode API du d\u00e9veloppeur a mis \u00e0 jour avec succ\u00e8s!","Master\/Visa card credentials updated successfully!":"Les informations d'identification de la carte Master \/ Visa ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s!","Your Withdraw Request Send To Admin":"Votre demande de retrait envoie \u00e0 l'administrateur","Merchant Profile":"Profil marchand","Requested credentials is invalid":"Les informations d'identification demand\u00e9es sont invalides","Merchant doesn't exists or credentials is invalid":"Le marchand n'existe pas ou les informations d'identification sont invalides","Failed to create access token. Please try again":"\u00c9chec de la cr\u00e9ation de jeton d'acc\u00e8s. Veuillez r\u00e9essayer","Access denied! Token not found":"Acc\u00e8s refus\u00e9! Jeton introuvable","Requested with invalid token!":"Demand\u00e9 avec un jeton non valide!","Failed to create payment! Please try again":"\u00c9chec de la cr\u00e9ation de paiement! Veuillez r\u00e9essayer","Merchant does't exists":"Le commer\u00e7ant n'existe pas","Requested with invalid credentials!":"Demand\u00e9 avec des informations d'identification non valides!","File Deleted Successfully!":"Fichier supprim\u00e9 avec succ\u00e8s!","Your Message Submitted":"Votre message soumis","Your newsletter information submission successfully":"Votre information de newsletter soumet avec succ\u00e8s","Payment Successful, Please Go Back Your App":"Paiement r\u00e9ussi, veuillez revenir en arri\u00e8re votre application","Merchant does not exist":"Le marchand n'existe pas","Merchant already exist":"Le commer\u00e7ant existe d\u00e9j\u00e0","User already exist, please select another email address":"L'utilisateur existe d\u00e9j\u00e0, veuillez s\u00e9lectionner une autre adresse e-mail","Now,You can register":"Maintenant, vous pouvez vous inscrire","Terms Of Use & Privacy Policy Field Is Required!":"Les conditions d'utilisation et le champ de politique de confidentialit\u00e9 sont requis!","Verification code is expired":"Le code de v\u00e9rification est expir\u00e9","Verification is invalid":"La v\u00e9rification n'est pas valide","Merchant already exist, please select another email address":"Le commer\u00e7ant existe d\u00e9j\u00e0, veuillez s\u00e9lectionner une autre adresse e-mail","Merchant Notifications":"Notifications marchands","All Transactions":"toutes transactions","Status Change Successful":"Changement de statut r\u00e9ussi","Merchant Developer Api Key":"Cl\u00e9 API d\u00e9veloppeur marchand","Your Wallet Balance System Already Enabled":"Votre syst\u00e8me d'\u00e9quilibre de portefeuille est d\u00e9j\u00e0 activ\u00e9","DYour Wallet Balance System Already Disabled":"Votre syst\u00e8me d'\u00e9quilibre de portefeuille d\u00e9j\u00e0 d\u00e9sactiv\u00e9","EWallet Balance System Enabled Successfully":"Syst\u00e8me d'\u00e9quilibre du portefeuille activ\u00e9 avec succ\u00e8s","Wallet Balance System Disabled Successfully":"Syst\u00e8me d'\u00e9quilibre du portefeuille d\u00e9sactiv\u00e9 avec succ\u00e8s","EYour Virtual Card System Already Enabled":"Votre syst\u00e8me de cartes virtuels a d\u00e9j\u00e0 activ\u00e9","Your Virtual Card System Already Disabled":"Votre syst\u00e8me de cartes virtuels d\u00e9j\u00e0 d\u00e9sactiv\u00e9","EVirtual Card System Enabled Successfully":"Syst\u00e8me de cartes virtuelles activ\u00e9es avec succ\u00e8s","Virtual Card System Disabled Successfully":"Syst\u00e8me de cartes virtuelles d\u00e9sactiv\u00e9 avec succ\u00e8s","EYour Master\/Visa System Already Enabled":"Votre syst\u00e8me de ma\u00eetre \/ visa est d\u00e9j\u00e0 activ\u00e9","Your Master\/Visa System Already Disabled":"Votre syst\u00e8me ma\u00eetre \/ visa est d\u00e9j\u00e0 d\u00e9sactiv\u00e9","EMaster\/Visa System Enabled Successfully":"Le syst\u00e8me ma\u00eetre \/ visa a permis avec succ\u00e8s","Master\/Visa System Disabled Successfully":"Syst\u00e8me ma\u00eetre \/ visa d\u00e9sactiv\u00e9 avec succ\u00e8s","Withdraw Money Information!":"Retirer des informations d'argent!","Add Money Information!":"Ajouter des informations d'argent!","Language Data Fetch Successfully!":"Les donn\u00e9es linguistiques s'approchent avec succ\u00e8s!","Basic information fetch successfully":"Informations de base R\u00e9cup\u00e9rez avec succ\u00e8s","Clear cache successfully":"Effacer le cache avec succ\u00e8s","Add Money Inserted Successfully":"Ajouter de l'argent ins\u00e9r\u00e9 avec succ\u00e8s","crypto Payment Address":"Paiement de cryptographie","pay With This Address":"Payer cette adresse","proceed":"Proc\u00e9der","enter House Number":"Entrez le num\u00e9ro de maison","id Number":"Num\u00e9ro d'identification","enter Id Number":"Entrez le num\u00e9ro d'identification","customer Email":"Email client","enter Customer Email":"Entrez le courrier \u00e9lectronique du client","enter Date Of Birth":"mm \/ jour \/ an","date Of Birth":"Date de naissance","enter Phone Number":"Entrez le num\u00e9ro de t\u00e9l\u00e9phone","cardI d":"Identifiant de carte","customer Id":"N \u00b0 de client","house Number":"Num\u00e9ro de maison","line1":"Ligne 1","enterLine1":"Entrez la ligne 1","enter Select City":"Entrez la ville s\u00e9lectionn\u00e9e","please Follow The Limit":"Veuillez suivre la limite","you Don Not Buy Card":"Vous n'achetez pas de carte","address Copy To":"Adressez la copie dans le presse-papiers","Agent doesn't exists.":"L'agent n'existe pas.","Agent already exist":"L'agent existe d\u00e9j\u00e0","Agent already exist, please select another email address":"L'agent existe d\u00e9j\u00e0, veuillez s\u00e9lectionner une autre adresse e-mail","Agent wallet not found!":"Portefeuille d'agent introuvable!","Money In Information":"Argent dans l'information","Can't Money-In to your own":"Ne peut pas argent dans le v\u00f4tre","Invalid QR Code":"Code QR non valide","Money In Request Successful":"L'argent dans la demande r\u00e9ussie","My Sender Recipients":"Mes r\u00e9cipiendaires de l'exp\u00e9diteur","Please select a valid cash pickup":"Veuillez s\u00e9lectionner un ramassage en esp\u00e8ces valide","Sender recipient save successfully":"Le destinataire de l'exp\u00e9diteur \u00e9conomise avec succ\u00e8s","Successfully get sender recipient":"Obtenez avec succ\u00e8s le destinataire de l'exp\u00e9diteur","Invalid request, sender recipient not found!":"Demande non valide, destinataire de l'exp\u00e9diteur introuvable!","Sender recipient updated successfully":"Le destinataire de l'exp\u00e9diteur a mis \u00e0 jour avec succ\u00e8s","Recipient deleted successfully":"Le destinataire a supprim\u00e9 avec succ\u00e8s","My Receiver Recipients":"Les destinataires de mon r\u00e9cepteur","Receiver recipient save successfully":"Le destinataire du r\u00e9cepteur \u00e9conomise avec succ\u00e8s","Successfully get receiver recipient":"Obtenez avec succ\u00e8s le destinataire du r\u00e9cepteur","Invalid request, receiver recipient not found!":"Demande non valide, destinataire du r\u00e9cepteur introuvable!","Receiver recipient updated successfully":"Le destinataire du r\u00e9cepteur a mis \u00e0 jour avec succ\u00e8s","Successfully got sender recipient":"Obtenu avec succ\u00e8s le destinataire de l'exp\u00e9diteur","Successfully got receiver recipient":"Obtenu avec succ\u00e8s r\u00e9cepteur","Receiver Recipient is invalid":"Le destinataire du r\u00e9cepteur n'est pas valide","Sorry, Receiver wallet not found":"D\u00e9sol\u00e9, le portefeuille r\u00e9cepteur n'est pas trouv\u00e9","Google 2FA Updated Successfully":"Google 2FA a mis \u00e0 jour avec succ\u00e8s","Can't transfer money to your own":"Impossible de transf\u00e9rer de l'argent \u00e0 la v\u00f4tre","Agent Dashboard":"Tableau de bord de l'agent","Agent Profile":"Profil d'agent","Agent Notifications":"Notifications d'agent","Can't money out to your own":"Je ne peux pas faire de l'argent pour le v\u00f4tre","Money Out Successful":"Money Out r\u00e9ussi","Valid agent for transaction":"Agent valide pour la transaction","Profitable Logs":"Journaux rentables","PayLink Api":"API PayLink","Remitance":"Remise","Receviver Countries":"Pays de r\u00e9ception","Bank Deposits":"D\u00e9p\u00f4ts de banque","Cash Pickups":"Camionnettes en esp\u00e8ces","Bill Pay Logs":"Billets de paiement","All Link":"Tout lien","Active Link":"Lien actif","Closed Link":"Lien ferm\u00e9","Profit Logs":"Journaux de profit","All Profits":"Tous les b\u00e9n\u00e9fices","Setup Module":"Module de configuration","Auth Section":"Section Auth","APP Section":"Section d'application","Security Section":"Section de s\u00e9curit\u00e9","Overview Section":"Pr\u00e9sentation de la section","Why Choose Us":"Pourquoi nous choisir","Brand Section":"Section de marque","Merchant Section":"Section marchande","Merchant App":"Application marchande","Developer Intro":"Intro de d\u00e9veloppeur","Developer FAQ":"FAQ du d\u00e9veloppeur","Useful LInks":"Liens utiles","Contact Messages":"Messages de contact","Add Money Balance":"Ajouter un solde d'argent","Money Out Balance":"Solde de l'argent","This Month":"Ce mois-ci","Last Month":"Le mois dernier","Total Profit":"B\u00e9n\u00e9fice total","Completed":"Compl\u00e9t\u00e9","Pending":"En attente","Inactive":"Inactif","Remittance Balance":"\u00c9quilibre des envois de fonds","Unverified":"Non v\u00e9rifi\u00e9","Total Users":"Total utilisateurs","Total Merchants":"Total des marchands","Total Supports Tickets":"Total des billets de support","Flutterwave Balance":"Balance de Flutterwave","Stripe Issuing Balance":"Stripe \u00e9mettant l'\u00e9quilibre","Sudo Balance":"Balance sudo","Strowallet Balance":"\u00c9quilibre strowallet","LIVE TIME SUPERADMIN PROFITS BALANCE":"Temps en direct Superadmin Profits Balance","Monthly Add Money Chart":"Ajouter un tableau de fonds mensuel","View":"Voir","Monthly Virtual Card Chart":"Graphique de cartes virtuelles mensuelles","User Analytics":"Analytique des utilisateurs","View Users":"Afficher les utilisateurs","Merchant Analytics":"Analytique marchande","View Merchants":"Voir les marchands","Latest Add Money":"Dernier Ajouter de l'argent","success":"succ\u00e8s","Successfully updated password. Please login":"Mot de passe mis \u00e0 jour avec succ\u00e8s. Veuillez vous connecter","Complete Logs":"Compl\u00e9ter les journaux","Add money details for":"Ajouter des d\u00e9tails d'argent pour","Add Money request approved successfully":"Ajouter la demande d'argent approuv\u00e9e avec succ\u00e8s","Add Money request rejected successfully":"Ajouter une demande d'argent rejet\u00e9e avec succ\u00e8s","error":"erreur","Ops! Failed to send mail. Please recheck your mail credentials or reconfigure mail":"OPS! \u00c9chec de l'envoi du courrier. Veuillez rev\u00e9rifier vos informations d'identification de courrier ou reconfigurer le courrier","Email send successfully!":"Email Envoyez avec succ\u00e8s!","Role assign failed!":"Le r\u00f4le attribution a \u00e9chou\u00e9!","New admin created successfully!":"Le nouvel administrateur a cr\u00e9\u00e9 avec succ\u00e8s!","warning":"avertissement","Ops! Target admin not found!":"OPS! Admin cible non trouv\u00e9!","Failed to assign role.":"\u00c9chec de l'attribution du r\u00f4le.","Admin information updated successfully!":"Informations d'administration mises \u00e0 jour avec succ\u00e8s!","Admin Roles":"R\u00f4les administratifs","Admin not found!":"Admin non trouv\u00e9!","Admin status updated successfully!":"Statut d'administration mis \u00e0 jour avec succ\u00e8s!","Admin role created successfully!":"R\u00f4le de l'administrateur cr\u00e9\u00e9 avec succ\u00e8s!","Ops! Target not found!":"OPS! Cible introuvable!","Ops! Target role not found!":"OPS! R\u00f4le cible introuvable!","Admin role updated successfully!":"R\u00f4le de l'administrateur mis \u00e0 jour avec succ\u00e8s!","Super admin role can":"Le r\u00f4le du super administrateur peut","Admin role deleted successfully!":"R\u00f4le de l'administrateur supprim\u00e9 avec succ\u00e8s!","Permission Group":"Groupe d'autorisation","Permission created successfully!":"Permission cr\u00e9\u00e9e avec succ\u00e8s!","Target not found!":"Cible introuvable!","Permission not found!":"Permission introuvable!","Permission updated successfully!":"Permission mise \u00e0 jour avec succ\u00e8s!","Permission deleted successfully!":"Permission supprim\u00e9e avec succ\u00e8s!","Role permission not found!":"Permission de r\u00f4le introuvable!","Permission assign successfully!":"Permission Attribuez avec succ\u00e8s!","Admin deleted successfully!":"L'administrateur a supprim\u00e9 avec succ\u00e8s!","Active Agent":"Agent actif","Email Unverified Agents":"Email Agents non v\u00e9rifi\u00e9s","KYC Unverified Agents":"Agents KYC non v\u00e9rifi\u00e9s","Agent Details":"D\u00e9tails de l'agent","Ops! Agent not exists":"OPS! L'agent n'existe pas","Profile Information Updated Successfully!":"Informations sur le profil mises \u00e0 jour avec succ\u00e8s!","KYC Profile":"Profil KYC","Agent KYC information not found":"Informations d'agent KYC n'est pas trouv\u00e9e","Agent KYC successfully approved":"Agent KYC approuv\u00e9 avec succ\u00e8s","Agent doesn":"L'agent ne fait pas","Agent KYC information is rejected":"Les informations d'agent KYC sont rejet\u00e9es","Mail successfully sended":"Envoi avec le courrier avec succ\u00e8s","Ops! Agent doesn":"OPS! L'agent ne fait pas","Agent (Web) Panel Does Not Added Yet":"Le panneau d'agent (Web) n'a pas encore ajout\u00e9","Agent do not have sufficient balance":"L'agent n'a pas suffisamment d'\u00e9quilibre","Update Balance":"Mettre \u00e0 jour l'\u00e9quilibre","Transaction Failed!":"La transaction a \u00e9chou\u00e9!","Transaction success":"Succ\u00e8s des transactions","Onboard Screen Added Successfully!":"\u00c9cran \u00e0 bord ajout\u00e9 avec succ\u00e8s!","Onboard screen not found!":"\u00c9cran \u00e0 bord introuvable!","Onboard screen status updated successfully!":"\u00c9tat de l'\u00e9cran \u00e0 bord mis \u00e0 jour avec succ\u00e8s!","Onboard screen information updated successfully!":"Informations sur l'\u00e9cran \u00e0 bord mise \u00e0 jour avec succ\u00e8s!","Screen deleted successfully!":"\u00c9cran supprim\u00e9 avec succ\u00e8s!","Splash screen updated successfully!":"Splash Screen mis \u00e0 jour avec succ\u00e8s!","URL settings updated successfully!":"Param\u00e8tres d'URL mis \u00e0 jour avec succ\u00e8s!","Broadcast configuration updated successfully!":"Diffuser la configuration mise \u00e0 jour avec succ\u00e8s!","All Contact Message":"Tout le message de contact","Contact Message delete successfully!":"Contact Message Supprimer avec succ\u00e8s!","Cookie information updated successfully!":"Informations sur les cookies Mis \u00e0 jour avec succ\u00e8s!","Crypto Assets":"Actifs cryptographiques","Wallet generated successfully!":"Le portefeuille g\u00e9n\u00e9r\u00e9 avec succ\u00e8s!","Balance Updated Successfully!":"\u00c9quilibrez \u00e0 jour avec succ\u00e8s!","Wallet Added Successfully!":"Le portefeuille a ajout\u00e9 avec succ\u00e8s!","Wallet Address Deleted Successfully!":"Adresse du portefeuille supprim\u00e9 avec succ\u00e8s!","Wallet Information not found!":"Informations sur le portefeuille introuvables!","Wallet Status Changed Successfully!":"Le statut de portefeuille a chang\u00e9 avec succ\u00e8s!","Crypto Asset Not Found!":"Crypto Asset introuvable!","Default currency make failed! Please try again.":"L'\u00e9chec de la monnaie par d\u00e9faut a \u00e9chou\u00e9! Veuillez r\u00e9essayer.","Currency Saved Successfully!":"La monnaie a \u00e9conomis\u00e9 avec succ\u00e8s!","Currency record not found in our system.":"Enregistrement des devises que l'on ne trouve pas dans notre syst\u00e8me.","Currency status updated successfully!":"Statut de devise mis \u00e0 jour avec succ\u00e8s!","Currency not found!":"Devise introuvable!","Image file upload failed!":"Le t\u00e9l\u00e9chargement de fichiers d'image a \u00e9chou\u00e9!","Successfully updated the information.":"Mis \u00e0 jour avec succ\u00e8s les informations.","Currency deleted successfully!":"Devise supprim\u00e9e avec succ\u00e8s!","Extension has been updated successfully":"L'extension a \u00e9t\u00e9 mise \u00e0 jour avec succ\u00e8s","Extension is not found!":"L'extension n'est pas trouv\u00e9e!","Extension status is updated successfully!":"Le statut d'extension est mis \u00e0 jour avec succ\u00e8s!","Stripe Api Key Updated Successful":"Cl\u00e9 de la cl\u00e9 de l'API mise \u00e0 jour r\u00e9ussie","Language updated successfully!":"Langue mise \u00e0 jour avec succ\u00e8s!","File remove failed!":"Le fichier Supprimer a \u00e9chou\u00e9!","Language deleted successfully!":"Langue supprim\u00e9e avec succ\u00e8s!","Please deselect your default language first.":"Veuillez d'abord d\u00e9s\u00e9lectionner votre langue par d\u00e9faut.","Language status updated successfully!":"Statut linguistique mis \u00e0 jour avec succ\u00e8s!","Sorry! Language not found!":"D\u00e9sol\u00e9! Langue introuvable!","Failed to store new file.":"Impossible de stocker un nouveau fichier.","Oops! Language not found!":"Oops! Langue introuvable!","Language switch successfully!":"Commutation de langue avec succ\u00e8s!","File does not exists.":"Le fichier n'existe pas.","Email Unverified Merchants":"Email des marchands non v\u00e9rifi\u00e9s","SMS Unverified Merchants":"SMS non v\u00e9rifi\u00e9s","KYC Unverified Merchants":"Kyc non v\u00e9rifi\u00e9e","Merchants Details":"D\u00e9tails des marchands","Oops! Merchant not exists":"Oops! Le marchand n'existe pas","Oops! Merchant doesn":"Oops! Le marchand ne fait pas","Merchants KYC successfully approved":"Merchants KYC a r\u00e9ussi \u00e0 approuver","Merchant doesn":"Le marchand ne fait pas","Merchant KYC information not found":"Informations sur le marchand KYC introuvable","Merchant KYC information is rejected":"Les informations du marchand KYC sont rejet\u00e9es","Merchant Email Logs":"Journaux de messagerie marchand","Login Logs":"Journaux de connexion","Merchant wallet not found!":"Portefeuille marchand non trouv\u00e9!","Merchant do not have sufficient balance":"Les marchands n'ont pas suffisamment d'\u00e9quilibre","Setup Module Settings":"Param\u00e8tres de module de configuration","Module not found!":"Module introuvable!","Module status updated successfully!":"\u00c9tat du module mis \u00e0 jour avec succ\u00e8s!","Money out details for":"D\u00e9tails de l'argent pour","Money Out request approved successfully":"Demande d'argent approuv\u00e9 avec succ\u00e8s","Money Out request rejected successfully":"Demande d'argent rejet\u00e9e avec succ\u00e8s","Newsletter Section":"Newsletter section","Selected payment newsletter is invalid!":"Le bulletin de paiement s\u00e9lectionn\u00e9 n'est pas valide!","Newsletter deleted successfully!":"Newsletter supprim\u00e9 avec succ\u00e8s!","Payment gateway currency not found!":"Paiement de la passerelle de la passerelle introuvable!","Payment gateway currency deleted successfully!":"Paiement de la monnaie de passerelle supprim\u00e9e avec succ\u00e8s!","Automatic Add Money":"Ajouter automatiquement Ajouter de l'argent","Manual Add Money":"Manuel Ajouter de l'argent","Automatic Money Out":"Argent automatique","Manual Add Money Edit":"Manuel Ajouter de l'argent Modifier","Money Out Edit":"Money Out Edit","Payment gateway added successfully!":"La passerelle de paiement a ajout\u00e9 avec succ\u00e8s!","Payment gateway status updated successfully!":"\u00c9tat de la passerelle de paiement mis \u00e0 jour avec succ\u00e8s!","Selected payment gateway is invalid!":"La passerelle de paiement s\u00e9lectionn\u00e9e n'est pas valide!","Information updated successfully!":"Informations mises \u00e0 jour avec succ\u00e8s!","Image upload failed! Please try again.":"Le t\u00e9l\u00e9chargement d'image a \u00e9chou\u00e9! Veuillez r\u00e9essayer.","Oops! Payment gateway not found!":"Oops! PAYAGE PAYAGE INT\u00c9RIEUR!","Money Out Add":"Argent ajouter","The gateway name has already been taken.":"Le nom de la passerelle a d\u00e9j\u00e0 \u00e9t\u00e9 pris.","Payment gateway deleted successfully!":"Paiement Gateway supprim\u00e9 avec succ\u00e8s!","Payment Link details":"D\u00e9tails du lien de paiement","Password updated successfully!":"Mot de passe mis \u00e0 jour avec succ\u00e8s!","All Profits Logs":"Tous les journaux de b\u00e9n\u00e9fices","Oops! Basic settings not found!":"Oops! Param\u00e8tres de base introuvables!","Sorry! You have to configure first to send push notification.":"D\u00e9sol\u00e9! Vous devez d'abord configurer pour envoyer une notification push.","Please configure your push notification with valid credentials.":"Veuillez configurer votre notification push avec des informations d'identification valides.","Oops! Failed to store information.":"Oops! Impossible de stocker des informations.","Notification sended successfully!":"Notification envoy\u00e9e avec succ\u00e8s!","Oops! Basic setting not found!":"Oops! Param\u00e8tre de base introuvable!","Push notification configuration updated successfully!":"Configuration de la notification push mise \u00e0 jour avec succ\u00e8s!","Receiver Countries":"Pays r\u00e9cepteurs","Country Saved Successfully!":"Country a sauv\u00e9 avec succ\u00e8s!","Country not found!":"Pays introuvable!","Country deleted successfully!":"Pays supprim\u00e9 avec succ\u00e8s!","Country record not found in our system.":"Record de pays introuvable dans notre syst\u00e8me.","Country status updated successfully!":"Le statut de pays a mis \u00e0 jour avec succ\u00e8s!","Bank Deposit Type":"Type de d\u00e9p\u00f4t bancaire","Bank Already Exists!":"La banque existe d\u00e9j\u00e0!","Bank Saved Successfully!":"La banque a \u00e9conomis\u00e9 avec succ\u00e8s!","Bank Updated Successfully!":"Banque mise \u00e0 jour avec succ\u00e8s!","Bank record not found in our system.":"Dossier bancaire que l'on ne trouve pas dans notre syst\u00e8me.","Bank status updated successfully!":"Statut bancaire mis \u00e0 jour avec succ\u00e8s!","Bank deleted successfully!":"Banque supprim\u00e9e avec succ\u00e8s!","Cash Pickup Already Exists!":"Le ramassage en esp\u00e8ces existe d\u00e9j\u00e0!","Cash Pickup Saved Successfully!":"Le ramassage en esp\u00e8ces a \u00e9t\u00e9 \u00e9conomis\u00e9 avec succ\u00e8s!","Cash Pickup Updated Successfully!":"Pick-up en esp\u00e8ces mis \u00e0 jour avec succ\u00e8s!","Cash Pickup record not found in our system.":"Enregistrement de ramassage en esp\u00e8ces que l'on ne trouve pas dans notre syst\u00e8me.","Cash Pickup deleted successfully!":"Pick-up en esp\u00e8ces supprim\u00e9 avec succ\u00e8s!","Remittance details for":"D\u00e9tails de versement pour","Remittance request approved successfully":"Demande de versement approuv\u00e9 avec succ\u00e8s","Remittance request rejected successfully":"Demande de versement rejet\u00e9 avec succ\u00e8s","Server Information":"Informations sur le serveur","Bill Pay Category":"Cat\u00e9gorie de paiement de facture","Category Already Exists!":"La cat\u00e9gorie existe d\u00e9j\u00e0!","Category Saved Successfully!":"Cat\u00e9gorie Sauv\u00e9 avec succ\u00e8s!","Category Updated Successfully!":"Cat\u00e9gorie mise \u00e0 jour avec succ\u00e8s!","Category record not found in our system.":"Enregistrement de cat\u00e9gorie introuvable dans notre syst\u00e8me.","Category status updated successfully!":"Statut de cat\u00e9gorie mis \u00e0 jour avec succ\u00e8s!","Category deleted successfully!":"Cat\u00e9gorie supprim\u00e9e avec succ\u00e8s!","Bill Pay details for":"D\u00e9tails de paiement de facture pour","Bill Pay request approved successfully":"Demande de paiement de facture approuv\u00e9e avec succ\u00e8s","Bill Pay request rejected successfully":"Demande de paiement de facture rejet\u00e9e avec succ\u00e8s","Default Template":"Mod\u00e8le par d\u00e9faut","Basic settings not found!":"Param\u00e8tres de base introuvables!","Invalid KYC or KYC not found!":"KYC ou KYC invalides non trouv\u00e9s!","KYC status updated successfully!":"Le statut KYC a mis \u00e0 jour avec succ\u00e8s!","Mobile Topup Category":"Cat\u00e9gorie de topup mobile","Mobile Topup details for":"D\u00e9tails de topup mobile pour","Mobile topup request rejected successfully":"Demande de finition mobile rejet\u00e9e avec succ\u00e8s","Page not found!":"Page non trouv\u00e9e!","Setup Page status updated successfully!":"Configurer l'\u00e9tat de la page mis \u00e0 jour avec succ\u00e8s!","Section updated successfully!":"Section mise \u00e0 jour avec succ\u00e8s!","Merchant App Section":"Section d'applications marchande","Section item added successfully":"L'article de section ajout\u00e9 avec succ\u00e8s","Section not found!":"Section introuvable!","Section item not found!":"Article de section introuvable!","Section item delete successfully!":"\u00c9l\u00e9ment de section Supprimer avec succ\u00e8s!","Developer Introduction":"Introduction du d\u00e9veloppeur","Banner Floating Section":"Banner Section flottante","Works Section":"Section des travaux","Item added successfully!":"Article ajout\u00e9 avec succ\u00e8s!","Why Choose Us Section":"Pourquoi choisir la section am\u00e9ricaine","Item delete successfully!":"Article Supprimer avec succ\u00e8s!","Developer FAQ Section":"Section FAQ du d\u00e9veloppeur","Testimonial Section":"Section de t\u00e9moignage","Setup Blog Category":"Configuration de la cat\u00e9gorie de blog","Blog item added successfully!":"L'article de blog a ajout\u00e9 avec succ\u00e8s!","Blog item updated successfully!":"Article de blog mis \u00e0 jour avec succ\u00e8s!","BLog delete successfully!":"Blog Supprimer avec succ\u00e8s!","Blog record not found in our system.":"Enregistrement de blog que l'on ne trouve pas dans notre syst\u00e8me.","Blog status updated successfully!":"Statut de blog mis \u00e0 jour avec succ\u00e8s!","All Ticket":"TOUT TICKET","Pending Ticket":"Billet en attente","Active Ticket":"Billet actif","Solved Ticket":"Billet r\u00e9solu","Support Chat":"Chat d'assistance","This support ticket is closed.":"Ce billet d'assistance est ferm\u00e9.","Failed to change status to active!":"N'a pas r\u00e9ussi \u00e0 changer l'\u00e9tat en actif!","This ticket is already solved!":"Ce billet est d\u00e9j\u00e0 r\u00e9solu!","Transaction charge not found!":"Frais de transaction introuvables!","Charge Updated Successfully!":"Chargez \u00e0 jour avec succ\u00e8s!","Page added successfully!":"Page ajout\u00e9e avec succ\u00e8s!","Page updated successfully!":"Page mise \u00e0 jour avec succ\u00e8s!","Page record not found in our system.":"Enregistrement de la page introuvable dans notre syst\u00e8me.","Page status updated successfully!":"Statut de page mis \u00e0 jour avec succ\u00e8s!","Page deleted successfully!":"Page supprim\u00e9e avec succ\u00e8s!","Email Unverified Users":"E-mail des utilisateurs non v\u00e9rifi\u00e9s","SMS Unverified Users":"Utilisateurs SMS non v\u00e9rifi\u00e9s","KYC Unverified Users":"Utilisateurs KYC non v\u00e9rifi\u00e9s","User Details":"Coordonn\u00e9es","Ops! User doesn":"OPS! L'utilisateur ne fait pas","User Email Logs":"Journaux de messagerie","User KYC successfully approved":"L'utilisateur KYC a approuv\u00e9 avec succ\u00e8s","User KYC information not found":"Informations KYC utilisateur introuvables","User KYC information is rejected":"Les informations de l'utilisateur KYC sont rejet\u00e9es","User wallet not found!":"Portefeuille utilisateur introuvable!","User do not have sufficient balance":"L'utilisateur n'a pas suffisamment d'\u00e9quilibre","Setup Virtual Card Api":"Configuration de l'API de la carte virtuelle","Ops! Failed To Upload Image.":"OPS! Impossible de t\u00e9l\u00e9charger l'image.","Card API Has Been Updated.":"L'API de la carte a \u00e9t\u00e9 mise \u00e0 jour.","Basic settings updated successfully!":"Param\u00e8tres de base mis \u00e0 jour avec succ\u00e8s!","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Veuillez d'abord configurer KYC Field. Allez sur la page [Configuration de Kyc] de la barre lat\u00e9rale","Basic settings status updated successfully!":"\u00c9tat des param\u00e8tres de base mis \u00e0 jour avec succ\u00e8s!","Basic setting not found! Please run database seeder":"Param\u00e8tre de base introuvable! Veuillez ex\u00e9cuter le Seeder de la base de donn\u00e9es","No changes to update.":"Aucune modification \u00e0 mise \u00e0 jour.","Image assets updated successfully!.":"Les actifs d'image sont mis \u00e0 jour avec succ\u00e8s!.","SEO information updated successfully!":"Informations SEO mises \u00e0 jour avec succ\u00e8s!","Admin | Login":"Admin | Se connecter","sub-title":"Sous-titre","Enter your account email address or username":"Entrez l'adresse e-mail de votre compte ou le nom d'utilisateur","Username OR Email Address":"Nom d'utilisateur ou adresse e-mail","Reset":"R\u00e9initialiser","Welcome To":"Bienvenue \u00e0","Admin Panel":"panneau d'administration","Username":"Nom d'utilisateur","Role":"R\u00f4le","options":"options","Created Time":"Temps cr\u00e9\u00e9","Category Name":"Nom de cat\u00e9gorie","Flag":"Drapeau","Name | Code":"Nom | Code","Rate":"Taux","Symbol":"Symbole","Receiver":"Destinataire","SL NO":"SL Non","TXN Type":"Type TXN","TXN Hash":"Hachage txn","Asset":"Actif","Chain":"Cha\u00eene","Block Number":"Num\u00e9ro de bloc","Not Used":"Non utilis\u00e9","Used":"Utilis\u00e9","Add Language":"Ajouter la langue","Edit Language":"Modifier la langue","Add About":"Ajouter","Add Blog":"Ajouter un blog","Add Brand":"Ajouter la marque","Add Socail Icon":"Ajouter l'ic\u00f4ne SOCAIL","Add Solution":"Ajouter une solution","Add Testimonial":"Ajouter le t\u00e9moignage","Add Page":"Ajouter une page","Add Admin":"Ajouter l'administrateur","Admin Profile Image":"Image de profil d'administration","Add Country":"Ajouter le pays","Country Flag":"Drapeau du pays","Add Currency":"Ajouter de la monnaie","Add New Screen":"Ajouter un nouvel \u00e9cran","Add New Permission":"Ajouter une nouvelle autorisation","selectRole":"selectrole","Assign Permission Page\/Task":"Affecter la page \/ t\u00e2che d'autorisation","Edit Permission":"Modifier l'autorisation","Add New Role":"Ajouter un nouveau r\u00f4le","Edit Role":"Modifier le r\u00f4le","Rejejct KYC":"REJEJCT KYC","Add New Bank":"Ajouter une nouvelle banque","Add New Category":"Ajouter une nouvelle cat\u00e9gorie","Edit Admin":"Modifier l'administrateur","Edit Bank":"Modifier la banque","Edit Category":"Modifier la cat\u00e9gorie","Edit Cash Pickup":"Modifier le ramassage en esp\u00e8ces","Edit Currency":"Modifier la monnaie","Edit Screen":"\u00c9diter l'\u00e9cran","Update Extension":"Mettre \u00e0 jour l'extension","Send Email Agent":"Envoyer un agent de messagerie","Close":"Fermer","Send Test Mail":"Envoyer le courrier de test","Global Setting for":"Cadre global pour","Gateway Image":"Image de passerelle","Amount Limit":"Limite de montant","Minimum":"Le minimum","Maximum":"Maximum","Fixed":"Fix\u00e9","Total Supported Currency":"Devise totale prise en charge","Percent":"Pour cent","Gateway Name*":"Nom de la passerelle *","Currency Name*":"Nom de la devise *","Collect Data":"Collecter des donn\u00e9es","Field Name*":"Nom de domaine*","Field Types*":"Types de champs *","Field Necessity*":"N\u00e9cessit\u00e9 du champ *","publisher-input message-input message-input-event":"\u00e9diteur-entr\u00e9e de message-intrigue-message-entr\u00e9e-\u00e9v\u00e9nement","This ticket is solved, you can't send message right now.":"Ce billet est r\u00e9solu, vous ne pouvez pas envoyer de message maintenant.","Pending Tickets":"Billets en attente","View All":"Voir tout","Active Tickets":"Billets actifs","Solved Tickets":"Billets r\u00e9solus","All Tickets":"Tous les billets","action":"action","Mark as Solved":"Marquez comme r\u00e9solu","Support Details":"D\u00e9tails du support","Description":"Description","Attachments":"Attachements","form-control":"contr\u00f4ler le formulaire","Charges":"Des charges","Fixed Charge*":"Charge fixe *","Percent Charge*":"Pourcentage de charge *","Range":"Gamme","Agent Profits":"B\u00e9n\u00e9fices de l'agent","Fixed Commissions":"Commissions fixes","Percent Commissions":"Pour cent commissions","Admin":"Administrer","Developed by":"D\u00e9velopp\u00e9 par","Dark Mode":"Mode sombre","Light Mode":"Mode l\u00e9ger","Direction":"Direction","Reset To Default":"R\u00e9initialiser \u00e0 la valeur par d\u00e9faut","search":"recherche","Clear All":"Tout effacer","No new notification found!":"Aucune nouvelle notification trouv\u00e9e!","Admin Profile":"Profil d'administration","Date":"Date","TRX ID":"ID TRX","Fullname":"Nom et pr\u00e9nom","Method":"M\u00e9thode","After Charge":"Apr\u00e8s frais","Payable":"Payable","Information of Logs":"Informations sur les journaux","Approved Confirmation":"Confirmation approuv\u00e9e","Are you sure to approved this request?":"\u00cates-vous s\u00fbr d'approuver cette demande?","Approved":"Approuv\u00e9","Rejection Confirmation":"Confirmation de rejet","Explain Rejection Reason*":"Expliquez la raison du rejet *","Export Data":"Exporter des donn\u00e9es","TRX":"Trx","User Type":"Type d'utilisateur","Time":"Temps","URI":"Uri","Role Name":"Nom de r\u00f4le","All Admin Roles":"Tous les r\u00f4les d'administration","All Permissions":"Toutes les autorisations","Write Subject...":"\u00c9crire le sujet ...","Total Add Money":"Total Ajouter de l'argent","Total Transactions":"Total des transactions","Agent Overview":"Aper\u00e7u de l'agent","Add\/Subtract Balance":"Ajouter \/ soustraire l'\u00e9quilibre","Login as Member":"Connexion en tant que membre","Email Logs":"Journaux de messagerie","Last Login":"Derni\u00e8re connexion","Information of Agent":"Informations sur l'agent","Write Here..":"\u00c9crivez ici..","Agent Status":"\u00c9tat de l'agent","Verified":"V\u00e9rifi\u00e9","2FA Verification":"V\u00e9rification 2FA","Select Type":"S\u00e9lectionner le genre","Balance Add":"\u00c9quilibre ajouter","subtract":"soustraire","Balance Subtract":"\u00c9quilibrez","User Wallet":"Portefeuille d'utilisateurs","Select Agent Wallet":"S\u00e9lectionner le portefeuille d'agent","Select Users":"S\u00e9lectionner les utilisateurs","email_verified":"Email verifi\u00e9","banned":"banni","All Agent":"Tout agent","Edit KYC":"Modifier KYC","File not found!":"Fichier introuvable!","KYC Information not submitted yet":"KYC Informations non soumises","Agent Login Logs":"Journaux de connexion de l'agent","SL.":"Sl.","IP":"IP","MAC":"MAC","Location":"Emplacement","Browser | OS":"Navigateur | OS","Login at":"Se connecter \u00e0","Agent Email Logs":"Journaux de messagerie d'agent","Agent":"Agent","Mail Sender(Method)":"Exp\u00e9diteur de courrier (m\u00e9thode)","Message":"Message","Onboard Settings":"Param\u00e8tres int\u00e9gr\u00e9s","Active Onboards (USER)":"Onboards actif (utilisateur)","Active Onboards (Agent)":"ONBORES ACTIVES (AGENT)","Active Onboards (Merchant)":"Onboards actifs (marchand)","Image (User)":"Image (utilisateur)","App Version* (User)":"Version de l'application * (utilisateur)","Image (Agent):":"Image (agent):","App Version* (Agent)":"Version de l'application * (agent)","Image (Merchant)":"Image (marchand)","App Version* (Merchant)":"Version de l'application * (marchand)","Android App URL*":"URL de l'application Android *","iOS App URL":"URL de l'application iOS","Setup Bill Category":"Cat\u00e9gorie de facture de configuration","Bill Categories":"Cat\u00e9gories de factures","Add Category":"ajouter une cat\u00e9gorie","admin.components.page-title":"admin.components.page-title","Bill Amount":"Montant de la facture","Payable Amount":"Montant payable","Remaining Balance":"Solde restant","Setup Category Type":"Type de cat\u00e9gorie de configuration","Policy Link*":"Lien de politique *","Gateways":"Passerelles","Crypto Wallets":"Portefeuilles cryptographiques","Generate Wallets":"G\u00e9n\u00e9rer des portefeuilles","Wallet not present in some currency\/coin.":"Portefeuille non pr\u00e9sent dans une monnaie \/ pi\u00e8ce.","Click the generate wallets button to create dynamically wallets.":"Cliquez sur le bouton G\u00e9n\u00e9rer des portefeuilles pour cr\u00e9er des portefeuilles dynamiquement.","Add Wallet":"Ajouter le portefeuille","Deactive":"D\u00e9sagr\u00e9able","This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.":"Cette pi\u00e8ce est sous l'entretien ou doit g\u00e9n\u00e9rer du portefeuille. Vous pouvez ajouter le portefeuille manuellement en cliquant sur le bouton Ajouter.","Add New Wallet":"Ajouter un nouveau portefeuille","Mnemonic":"Mn\u00e9monique","Extended Public Key (Xpub)":"Cl\u00e9 public \u00e9tendu (XPUB)","Private Key":"Cl\u00e9 priv\u00e9e","Public Address":"Adresse publique","Delete Wallet":"Supprimer le portefeuille","Are you sure to delete this wallet?":"\u00cates-vous s\u00fbr de supprimer ce portefeuille?","Delete":"Supprimer","Gateway Edit":"Modifier la passerelle","Incoming Transactions":"Transactions entrantes","Transacitons":"Transacitons","There is no default currency in your system.":"Il n'y a pas de devise par d\u00e9faut dans votre syst\u00e8me.","Disabled":"D\u00e9sactiv\u00e9","Instructions":"Instructions","Stripe API":"API Stripe","Public Key*":"Cl\u00e9 publique*","Import":"Importer","Download":"T\u00e9l\u00e9charger","Code":"Code","Selectable":"S\u00e9lectionnable","Language Keywords of English":"Mots-cl\u00e9s linguistiques de l'anglais","Language Name*":"Nom de la langue*","Language Code*":"Code linguistique *","Merchant Overview":"Aper\u00e7u du commer\u00e7ant","Information of Merchant":"Informations sur le marchand","Merchant Status":"Statut marchand","Select Merchants Wallet":"S\u00e9lectionner le portefeuille des marchands","Select Merchants":"S\u00e9lectionner les marchands","Merchant Login Logs":"Journaux de connexion des marchands","Setup Mobile Topup Category":"Configuration de la cat\u00e9gorie de topup mobile","Mobile Topup Categories":"Cat\u00e9gories de topup mobile","Topup Amount":"Montant","Mobile Topup Logs":"Journaux de topup mobile","Module Name":"Nom du module","After Conversion":"Apr\u00e8s la conversion","Newsletters":"Newsletters","Update Gateway":"Mettre \u00e0 jour la passerelle","Gateway Environment":"Environnement de passerelle","Callback URL":"URL de rappel","Gateway":"passerelle","Supported Currency":"Devise soutenue","Enabled Currency":"Devise activ\u00e9e","Add Automatic Gateway (Add Money)":"Ajouter une passerelle automatique (ajouter de l'argent)","gatewayImage":"gattewayImage","Gateway Title*":"Titre de la passerelle *","Supported Currencies*":"Devises prises en charge *","Genarate Fields":"Champs de g\u00e9narate","Max File Size (mb)*":"Taille du fichier maximum (MB) *","File Extension*":"Extension de fichier*","Min Character*":"Caract\u00e8re min *","Max Character*":"Caract\u00e8re max *","Currency Code":"Code de devise","Currency Symbol":"Symbole de la monnaie","Add Automatic Gateway (Money Out)":"Ajouter une passerelle automatique (argent)","Conversion Payable":"Conversion \u00e0 payer","Payment Information":"Informations de paiement","Sender Email":"E-mail de l'exp\u00e9diteur","Card Holder Name":"Nom du titulaire","Sender Card Number":"Num\u00e9ro de carte de l'exp\u00e9diteur","Save & Change":"Sauvegarder les modifications","Profile Image:":"Image de profil:","Select State":"S\u00e9lectionnez l'\u00e9tat","Total Profits":"Total des b\u00e9n\u00e9fices","User":"Utilisateur","Profit Amount":"Montant du b\u00e9n\u00e9fice","Browser Push Notification Configuration":"Configuration de la notification push du navigateur","Instance ID*":"ID d'instance *","Broadcasting\/ Internal Notification Configuration":"Configuration de la radiodiffusion \/ notification interne","APP ID*":"ID de l'application *","Cluster*":"Grappe*","Latest Notifications":"Derni\u00e8res notifications","Body":"Corps","Setup Bank Deposit Type":"Configuration du type de d\u00e9p\u00f4t bancaire","Add Bank":"Ajouter la banque","Setup Cash Pickup":"Configuration du ramassage en esp\u00e8ces","Setup Receiver Countries":"Configurer les pays r\u00e9cepteurs","Setup Country":"Pays d'installation","Remittance Type":"Type de transfert","Pickup Point":"Point de ramassage","Send Amount":"Envoyer le montant","Version":"Version","App Environment":"Environnement d'application","App Debug":"D\u00e9bogage de l'application","App Mode":"Mode d'application","Database Connection":"Connexion de base de donn\u00e9es","Database Host":"H\u00f4te de base de donn\u00e9es","Database Port":"Port de base de donn\u00e9es","Database Name":"Nom de la base de donn\u00e9es","Database Username":"Nom d'utilisateur de base de donn\u00e9es","PHP Version":"Version PHP","Laravel Version":"Version Laravel","Server Software":"Logiciel de serveur","Server IP Address":"Adresse IP du serveur","Server Protocol":"Protocole de serveur","Timezone":"Fuseau horaire","Email Send Method*":"M\u00e9thode d'envoi par e-mail *","Send Mail":"Envoyer un mail","Host*":"H\u00f4te*","Port*":"Port*","Encryption*":"Chiffrement*","Firebase Api":"API Firebase","KYC Data Form":"Formulaire de donn\u00e9es KYC","Page":"Page","Edit Campaign":"Modifier la campagne","Page Name":"Nom de la page","Add Item":"Ajouter un item","Edit Item":"Modifier l'article","Button Link":"Lien de bouton","Add Activities":"Ajouter des activit\u00e9s","Edit Activities":"Modifier les activit\u00e9s","Image":"Image","Edit brand":"Modifier la marque","Question":"Question","Add Social Icon":"Ajouter l'ic\u00f4ne sociale","Social Icon":"Ic\u00f4ne sociale","Link":"Lien","Edit Icon":"Ic\u00f4ne de modification","Designation":"D\u00e9signation","Rating":"Notation","Support Ticket":"Ticket d'assistance","User (Fullname)":"Utilisateur (FullName)","Total Money Out":"Total de l'argent","User Overview":"Aper\u00e7u de l'utilisateur","Information of User":"Informations sur l'utilisateur","User Status":"Statut de l'utilisateur","User Login Logs":"Journaux de connexion de l'utilisateur","Select Platfrom":"S\u00e9lectionnez Platfrom","Secret Hash*":"Hash secret *","Base Url*":"URL de base *","Vault ID Url*":"URL ID du vault *","Card limit admin":"Limite de carte * \u00e0 l'int\u00e9rieur (1 \u00e0 3)","Enter 1-3 Only.":"Entrez 1-3 uniquement.","card-image":"image de carte","Background Image":"Image de fond","Basic Settings (System & User)":"Param\u00e8tres de base (syst\u00e8me et utilisateur)","Site Base Color":"Couleur de base du site","input-group-text":"Text de groupe d'entr\u00e9e","Basic Settings (Agent)":"Param\u00e8tres de base (agent)","OTP Expiration":"Expiration OTP","Basic Settings (Merchant)":"Param\u00e8tres de base (marchand)","Activation Settings (System & User)":"Param\u00e8tres d'activation (syst\u00e8me et utilisateur)","Activated":"Activ\u00e9","Deactivated":"D\u00e9sactiv\u00e9","Secure Password":"Mot de passe s\u00e9curis\u00e9","Activation Settings (Agent)":"Param\u00e8tres d'activation (agent)","Agent Registration":"Enregistrement des agents","Activation Settings (Merchant)":"Param\u00e8tres d'activation (marchand)","Search Engine Optimization (SEO)":"Optimisation des moteurs de recherche (SEO)","Social Title*":"Titre social *","Social Description*":"Description sociale *","Email successfully sended":"E-mail envoy\u00e9 avec succ\u00e8s","Pay Link Logs":"Payer les journaux de liens","Mobile topup request approved successfully":"Demande de finition mobile approuv\u00e9e avec succ\u00e8s","Oops! User not exists":"Oops! L'utilisateur n'existe pas","Add Money Details":"Ajouter des d\u00e9tails d'argent","alert alert-primary":"alerte alerte-primaire","No data found!":"Aucune donn\u00e9e disponible!","Bill Pay Details":"D\u00e9tails de la facture de paiement","Phone":"T\u00e9l\u00e9phone","Mobile Topup Details":"D\u00e9tails de topup mobile","Money Out Details":"D\u00e9tails de l'argent","User Email":"E-mail utilisateur","Password Change":"Changement de mot de passe","Remittance Details":"D\u00e9tails des fonds","Email Body*":"Corps de l'e-mail*","Tags":"Mots cl\u00e9s","Icon":"Ic\u00f4ne","Zip\/Postal":"Zip \/ postal","Monthly Money Out Chart":"Graphique de l'argent mensuel","Send Email":"Envoyer un e-mail","Select User Wallet":"S\u00e9lectionnez le portefeuille d'utilisateurs","Select Role":"S\u00e9lectionner un r\u00f4le","Web Version":"Version Web","Site Name":"Nom du site","Site Title":"Titre du site","Agree Policy":"Convenir de la politique","Force SSL":"Force SSL","Email Notification":"Notification par e-mail","Logo (Light Version":"Logo (version l\u00e9g\u00e8re)","Logo (Dark Version)":"Logo (version sombre)","Favicon (Light Version)":"Favicon (version l\u00e9g\u00e8re)","Favicon (Dark Version)":"Favicon (version sombre)","Select Language":"Choisir la langue","Language File":"Fichier linguistique","Notification Body":"Corps de notification","Server App Name":"Nom de l'application","Login Section Text":"Texte de section de connexion","Register Section Text":"Enregistrer le texte de la section","Forget Section Text":"Oublier le texte de la section","Google Play Link":"Lien Google Play","Apple Link":"Lien Apple","Google Play Image:":"Image Google Play:","Apple Store Image:":"Image du magasin Apple:","Heading*":"Titre*","Sub Heading*":"Sub Heart *","Button Name *":"Nom du bouton *","Banner Image:":"Image de banni\u00e8re:","Office Hours*":"Heures de travail*","Bottom Text*":"Texte du bas *","Answer*":"R\u00e9pondre*","Intro Image*":"Intro image *","Intro Details*":"Intro D\u00e9tails *","Footer Text*":"Texte du pied de page *","App Text*":"Texte de l'application *","Footer Details*":"D\u00e9tails du pied de page *","Newsletter Details*":"D\u00e9tails de newsletter *","Site Image:*":"Image du site: *","Apple Store Link*":"Lien Apple Store *","Map Image:*":"Image de la carte: *","Header*":"Ent\u00eate*","appLProfitBalance":"Solde des b\u00e9n\u00e9fices","appLStoreName":"Nom du magasin","appLEnterStoreName":"Entrez le nom du magasin","appLEnable2faSecurity":"Activer la s\u00e9curit\u00e9 2FA","appLEnable":"Activer","appLDisable":"D\u00e9sactiver","appLQrCodeAddressCopy":"Adresse QR copi\u00e9e dans le presse-papiers","appLMoneyIn":"De l'argent dans","appLProfitLog":"Journal des b\u00e9n\u00e9fices","appLMySenders":"Mes exp\u00e9diteurs","appLSender":"Exp\u00e9diteur","appLMyRecipients":"Mes destinataires","appLRecipients":"R\u00e9cipiendaire","appLProfitAmount":"Montant du b\u00e9n\u00e9fice","SPayment Link Logs":"Journaux de liaison de paiement"}