{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "buglinjo/laravel-webp": "^2.3",
        "doctrine/dbal": "^3.7",
        "flutterwavedev/flutterwave-v3": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "jenssegers/agent": "^2.6",
        "kingflamez/laravelrave": "dev-master",
        "laravel/framework": "^9.19",
        "laravel/helpers": "^1.6",
        "laravel/passport": "^10.4",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.1",
        "maatwebsite/excel": "^3.1",
        "paytm/paytmchecksum": "^1.1",
        "pragmarx/google2fa": "^8.0",
        "pusher/pusher-php-server": "^7.2",
        "pusher/pusher-push-notifications": "^2.0",
        "razorpay/razorpay": "2.*",
        "shakurov/coinbase": "^0.7.7",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^10.3",
        "torann/geoip": "^3.0",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Project\\Installer\\": "resources/installer/src/"
        },
        "files": [
            "app/Http/Helpers/helpers.php",
            "app/Http/Helpers/sudo-card.php",
            "app/Http/Helpers/stripeCard.php",
            "app/Http/Helpers/Pagadito.php",
            "app/Http/Helpers/Api/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
