{"Languages":"\u0627\u0644\u0644\u063a\u0627\u062a","Language":"\u0644\u063a\u0629","Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a","Language Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Language Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","Language created successfully!":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Super Admin":"\u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u0641\u0627\u0626\u0642","DEFAULT":"\u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a","Setup Currency":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0639\u0645\u0644\u0629","Fees & Charges":"\u0627\u0644\u0631\u0633\u0648\u0645 \u0648\u0627\u0644\u0631\u0633\u0648\u0645","TRANSACTIONS & LOGS":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a \u0648\u0627\u0644\u0633\u062c\u0644\u0627\u062a","Add Money Logs":"\u0633\u062c\u0644\u0627\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","All Logs":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0633\u062c\u0644\u0627\u062a","Money Out Logs":"\u0633\u062c\u0644\u0627\u062a \u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Pending Logs":"\u0633\u062c\u0644\u0627\u062a \u0645\u0639\u0644\u0642\u0629","Completed Logs":"\u0633\u062c\u0644\u0627\u062a \u0645\u0643\u062a\u0645\u0644\u0629","Canceled Logs":"\u0633\u062c\u0644\u0627\u062a \u0645\u0644\u063a\u0627\u0629","User Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Active Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0646\u0634\u0637\u0648\u0646","All Users":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Email To Users":"\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Banned Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u0648\u0646","Agent Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u0648\u0643\u064a\u0644","Active Agents":"\u0627\u0644\u0648\u0643\u0644\u0627\u0621 \u0627\u0644\u0646\u0634\u0637\u0648\u0646","Email unverified":"\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0645\u064f\u062a\u062d\u0642\u0642","KYC Unverified":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0647\u0648\u064a\u0629 \u063a\u064a\u0631 \u0645\u064f\u062a\u062d\u0642\u0642","All Agents":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0648\u0643\u0644\u0627\u0621","Email To Agents":"\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0648\u0643\u0644\u0627\u0621","Banned Agents":"\u0627\u0644\u0648\u0643\u0644\u0627\u0621 \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u0648\u0646","Admin Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644","All Admin":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0646","Admin Role":"\u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u0624\u0648\u0644","Role Permission":"\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u062f\u0648\u0631","Email To Admin":"\u0627\u0644\u0628\u0631\u064a\u062f \u0625\u0644\u0649 \u0627\u0644\u0645\u0633\u0624\u0648\u0644","Settings":"\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a","Web Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0648\u064a\u0628","Basic Settings":"\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629","Image Assets":"\u0623\u0635\u0648\u0644 \u0627\u0644\u0635\u0648\u0631","Setup SEO":"\u0625\u0639\u062f\u0627\u062f SEO (\u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b)","App Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Splash Screen":"\u0634\u0627\u0634\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629","Onboard Screen":"\u0634\u0627\u0634\u0629 \u0627\u0644\u0627\u0646\u0637\u0644\u0627\u0642","App URLs":"\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","VERIFICATION CENTER":"\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062d\u0642\u0642","Setup Email":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Setup KYC":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0647\u0648\u064a\u0629 (KYC)","SETUP WEB CONTENT":"\u0625\u0639\u062f\u0627\u062f \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0648\u064a\u0628","Setup Section":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0642\u0633\u0645","Banner Section":"\u0642\u0633\u0645 \u0627\u0644\u0628\u0627\u0646\u0631","Banner Floting":"\u0642\u0633\u0645 \u0627\u0644\u0628\u0627\u0646\u0631 \u0627\u0644\u0639\u0627\u0626\u0645","About Section":"\u0642\u0633\u0645 \u062d\u0648\u0644","Work Section":"\u0642\u0633\u0645 \u0627\u0644\u0639\u0645\u0644","Service Section":"\u0642\u0633\u0645 \u0627\u0644\u062e\u062f\u0645\u0629","FAQ Section":"\u0642\u0633\u0645 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629","Blog Section":"\u0642\u0633\u0645 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","Blog Category":"\u0641\u0626\u0629 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","Contact Us Section":"\u0642\u0633\u0645 \u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Footer Section":"\u0642\u0633\u0645 \u0627\u0644\u0630\u064a\u0644 (\u0627\u0644\u062a\u0630\u064a\u064a\u0644)","Testimonials Section":"\u0642\u0633\u0645 \u0634\u0647\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Setup Pages":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0635\u0641\u062d\u0627\u062a","Extensions":"\u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f\u0627\u062a","PAYMENT METHODS":"\u0637\u0631\u0642 \u0627\u0644\u062f\u0641\u0639","Add Money":"\u0625\u0636\u0627\u0641\u0629 \u0631\u0635\u064a\u062f","Automatic":"\u062a\u0644\u0642\u0627\u0626\u064a","Manual":"\u064a\u062f\u0648\u064a","NOTIFICATION-UPPER":"\u0625\u0634\u0639\u0627\u0631","Push Notification":"\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062f\u0641\u0639","Setup Notification":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0625\u0634\u0639\u0627\u0631","Send Notification":"\u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631","BONUS":"\u0645\u0643\u0627\u0641\u0623\u0629","GDPR Cookie":"\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 GDPR","Server Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0627\u062f\u0645","Clear Cache":"\u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a","Layout mode":"\u0648\u0636\u0639 \u0627\u0644\u062a\u062e\u0637\u064a\u0637","Topbar Color":"\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0644\u0648\u064a","Sidebar color":"\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a","Min Sidebar Color":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0648\u0646 \u0641\u064a \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a","RTL Support":"\u062f\u0639\u0645 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0645\u0646 \u0627\u0644\u064a\u0645\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631 (RTL)","Merchant Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u062a\u0627\u062c\u0631","Active Merchants":"\u0627\u0644\u062a\u062c\u0627\u0631 \u0646\u0634\u0637\u0648\u0646","Sms Unverified":"\u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u063a\u064a\u0631 \u0627\u0644\u0645\u062a\u062d\u0642\u0642\u0629","All Merchants":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u062c\u0627\u0631","Email To Merchants":"\u0627\u0644\u0628\u0631\u064a\u062f \u0625\u0644\u0649 \u0627\u0644\u062a\u062c\u0627\u0631","Banned Merchants":"\u0627\u0644\u062a\u062c\u0627\u0631 \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u064a\u0646","Recipient Countries":"\u0628\u0644\u062f\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0644\u0645\u064a\u0646","Mobile Topup":"\u0634\u062d\u0646 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","Categories":"\u0627\u0644\u0641\u0626\u0627\u062a","Virtual Card Api":"API \u0628\u0637\u0627\u0642\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Setup Firebase":"\u0625\u0639\u062f\u0627\u062f Firebase","Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","About":"\u062d\u0648\u0644","FAQ":"\u0623\u0633\u0626\u0644\u0629 \u0634\u0627\u0626\u0639\u0629","Web Journal":"\u064a\u0648\u0645\u064a\u0627\u062a \u0627\u0644\u0648\u064a\u0628","Merchant":"\u062a\u0627\u062c\u0631","Service":"\u062e\u062f\u0645\u0629","Contact":"\u0627\u062a\u0635\u0627\u0644","Download App":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Register":"\u062a\u0633\u062c\u064a\u0644","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Usefull Links":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0641\u064a\u062f\u0629","Newsletter":"\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Top":"\u0623\u0639\u0644\u0649","Login Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Please input your phone number and password and login to your account to get access to your dashboard.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0648\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Don't Have An Account?":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Register Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0633\u062c\u064a\u0644","Please input your details and register to your account to get access to your dashboard.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u062a\u0641\u0627\u0635\u064a\u0644\u0643 \u0648\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0641\u064a \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Terms Of Use & Privacy Policy":"\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0648\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","I have agreed with":"\u0644\u0642\u062f \u0648\u0627\u0641\u0642\u062a \u0639\u0644\u0649","Continue":"\u0645\u062a\u0627\u0628\u0639\u0629","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","KYC Form":"\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0647\u0648\u064a\u0629 (KYC)","Please input all the fild for login to your account to get access to your dashboard.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0644 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Register Now":"\u0633\u062c\u0644 \u0627\u0644\u0622\u0646","Please enter the code":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","We sent a 6 digit code here":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0631\u0645\u0632\u064b\u0627 \u0645\u0643\u0648\u0646\u064b\u0627 \u0645\u0646 \u0633\u062a\u0629 \u0623\u0631\u0642\u0627\u0645 \u0647\u0646\u0627","You can resend the code after":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0645\u0632 \u0628\u0639\u062f \u0630\u0644\u0643","Please enter your authorization code to access dashboard":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0648\u064a\u0636 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645","Two Factor Authorization":"\u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0630\u0648 \u0627\u0644\u0639\u0627\u0645\u0644\u064a\u0646","Back to Login":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Authorize":"\u0627\u0644\u062a\u0641\u0648\u064a\u0636","KYC Verification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0647\u0648\u064a\u0629 (KYC)","Please submit your KYC information with valid data.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0642\u062f\u064a\u0645 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0645\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0635\u062d\u064a\u062d\u0629.","Account Authorization":"\u062a\u0641\u0648\u064a\u0636 \u0627\u0644\u062d\u0633\u0627\u0628","Need to verify your account. Please check your mail inbox to get the authorization code":"\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0648\u064a\u0636","Verify":"\u062a\u062d\u0642\u0642","Submit":"\u062a\u0642\u062f\u064a\u0645","Send Money":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0627\u0644","Receive Money":"\u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0645\u0627\u0644","Remittance":"\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Make Payment":"\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u062f\u0641\u0639","Mobile ToUp":"\u0634\u062d\u0646 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","Transaction":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","Seved Recipient":"\u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f \u0627\u0644\u0645\u062d\u0641\u0648\u0638","2FA Security":"\u0623\u0645\u0627\u0646 \u0630\u0648 \u0627\u0644\u0639\u0627\u0645\u0644\u064a\u0646 \u0628\u0639\u0627\u0645\u0644\u064a\u0646","Get Support":"\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062f\u0639\u0645","Notification":"\u0625\u0634\u0639\u0627\u0631","Cancel":"\u0625\u0644\u063a\u0627\u0621","Optional":"\u0627\u062e\u062a\u064a\u0627\u0631\u064a","Add Money Preview":"\u0645\u0639\u0627\u064a\u0646\u0629 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u0635\u064a\u062f","Entered Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u064f\u062f\u062e\u0644","Total Fees & Charges":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0631\u0633\u0648\u0645 \u0648\u0627\u0644\u0645\u0635\u0627\u0631\u064a\u0641","Will Get":"\u0633\u064a\u062a\u0645 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649","Total Payable Amount":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u062d\u0642","Available Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u062d","Bill Pay Form":"\u0646\u0645\u0648\u0630\u062c \u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Bill Pay":"\u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Bill Number":"\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Amount":"\u0627\u0644\u0645\u0628\u0644\u063a","Total Charge":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0631\u0633\u0648\u0645","Total Payable":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u062d\u0642 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","View More":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f","Mobile Number":"\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644","Confirm Payment":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062f\u0641\u0639","Total Fees":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0631\u0633\u0648\u0645","Recipient Received":"\u0627\u0644\u0645\u0633\u062a\u0644\u0645 \u0645\u0646 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u062b\u0627\u0646\u064a","Make Payment Log":"\u0633\u062c\u0644 \u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Bill Pay Log":"\u0633\u062c\u0644 \u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Recharge":"\u0634\u062d\u0646","Recharge Now":"\u0634\u062d\u0646 \u0627\u0644\u0622\u0646","TopUp Type":"\u0646\u0648\u0639 \u0627\u0644\u0634\u062d\u0646","Preview":"\u0645\u0639\u0627\u064a\u0646\u0629","Mobile Topup Log":"\u0633\u062c\u0644 \u0634\u062d\u0646 \u0627\u0644\u062c\u0648\u0627\u0644","Money Out":"\u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Conversion Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u0648\u0644","Money Out Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Exchange Rate":"\u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641","Profile Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Change":"\u062a\u063a\u064a\u064a\u0631","Add Receipient":"\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u0641\u064a\u062f","Transaction Type":"\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629","No Receipient Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062a\u0641\u064a\u062f","Money Receive":"\u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Share Qr Code":"\u0645\u0634\u0627\u0631\u0643\u0629 \u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0633\u0631\u064a\u0639\u0629 (QR)","Share":"\u0645\u0634\u0627\u0631\u0643\u0629","Form":"\u0627\u0633\u062a\u0645\u0627\u0631\u0629","Add":"\u0625\u0636\u0627\u0641\u0629","Send Now":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0622\u0646","Receiving Country":"\u0627\u0644\u0628\u0644\u062f \u0627\u0644\u0645\u0633\u062a\u0644\u0645","Receipient":"\u0627\u0644\u0645\u064f\u0633\u062a\u0641\u064a\u062f","Transfer Fee":"\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","Receipient Get":"\u0627\u0644\u0645\u064f\u0633\u062a\u0641\u064a\u062f \u064a\u062d\u0635\u0644 \u0639\u0644\u0649","Remittance Log":"\u0633\u062c\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","Two Factor Authenticator":"\u0627\u0644\u0645\u0635\u0627\u062f\u0642 \u0639\u0644\u064a\u0647 \u0628\u0639\u0627\u0645\u0644\u064a\u0646","Disable":"\u062a\u0639\u0637\u064a\u0644","Enable":"\u062a\u0645\u0643\u064a\u0646","Confirm Send":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u0631\u0633\u0627\u0644","Send Money Preview":"\u0645\u0639\u0627\u064a\u0646\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Send Money Log":"\u0633\u062c\u0644 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Add New Ticket":"\u0625\u0636\u0627\u0641\u0629 \u062a\u0630\u0643\u0631\u0629 \u062c\u062f\u064a\u062f\u0629","Add New":"\u0625\u0636\u0627\u0641\u0629 \u062c\u062f\u064a\u062f","Ticket ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subject":"\u0627\u0644\u0645\u0648\u0636\u0648\u0639","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","Last Replied":"\u0622\u062e\u0631 \u0631\u062f","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Add Balance via":"\u0625\u0636\u0627\u0641\u0629 \u0631\u0635\u064a\u062f \u0639\u0628\u0631","Virtual Card":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Exchange Money":"\u062a\u0628\u0627\u062f\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Balance Update From Admin":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0631\u0635\u064a\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0645\u0634\u0631\u0641","Current Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a","Card Type":"\u0646\u0648\u0639 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Total Bill Pay":"\u0625\u062c\u0645\u0627\u0644\u064a \u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Total Mobile TopUp":"\u0625\u062c\u0645\u0627\u0644\u064a \u0634\u062d\u0646 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","Total Buy Gift Card":"\u0625\u062c\u0645\u0627\u0644\u064a \u0634\u0631\u0627\u0621 \u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u0647\u062f\u0627\u064a\u0627","Total Transaction":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a","Latest Transactions":"\u0623\u062d\u062f\u062b \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a","Log in and Stay Connected":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0627\u0644\u0628\u0642\u0627\u0621 \u0639\u0644\u0649 \u0627\u062a\u0635\u0627\u0644","Forgot Password?":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f","Register for an Account Today":"\u0633\u062c\u0644 \u0627\u0644\u064a\u0648\u0645 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f","Reset Your Forgotten Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0645\u0646\u0633\u064a\u0629","Developer":"\u0645\u0637\u0648\u0631","app Name":"\u0643\u064a\u0648 \u0622\u0631 \u0628\u064a \u0628\u0627\u064a","please Fill Out The Field":"\u064a\u064f\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062d\u0642\u0644","sign In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","rich Signin":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","sign Up":"\u062a\u0633\u062c\u064a\u0644 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f","rich Sign Up":"\u062a\u0633\u062c\u064a\u0644 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f","welcome Back":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","country":"\u0627\u0644\u0628\u0644\u062f","billing Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0641\u0648\u062a\u0631\u0629","top Up Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u062d\u0646","use Secure Instant MOney":"\u0627\u0633\u062a\u062e\u062f\u0645 \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0642\u0644 \u0627\u0644\u0622\u0645\u0646 \u0648\u0627\u0644\u0641\u0648\u0631\u064a \u0644\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0622\u0646","user Name Or Email Address":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","get Started":"\u0627\u0644\u0628\u062f\u0621","use App For Instant":"\u0627\u0633\u062a\u062e\u062f\u0645 \u062a\u0637\u0628\u064a\u0642 QRPAY \u0644\u0646\u0642\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0641\u0648\u0631\u064a. \u0642\u0645 \u0628\u0645\u0633\u062d \u0623\u0648 \u0648\u0636\u0639 \u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0633\u0631\u064a\u0639\u0629 \u0647\u0630\u0627 \u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0641\u064a \u0645\u062d\u0641\u0638\u062a\u0643. \u0642\u0645 \u0628\u0645\u0634\u0627\u0631\u0643\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0641\u0648\u0631\u064a.","email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","enter The OTPCode Send To":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0631\u0645\u0632\u064b\u0627 \u0645\u0643\u0648\u0651\u064e\u0646\u064b\u0627 \u0645\u0646 6 \u0623\u0631\u0642\u0627\u0645 \u0625\u0644\u0649 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","enter The Google Auth OTPCode":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 OTP \u0645\u0646 Google Authenticator","verified Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u064f\u062a\u062d\u0642\u0642","at Andt":"AT&T","phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","o TPVerification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0645\u0643\u062a\u0628 \u0627\u0644\u0645\u062f\u0639\u064a \u0627\u0644\u0639\u0627\u0645","email Verification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","resend":"\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u0631\u0633\u0627\u0644","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-\u062f\u0641\u0639 \u0648\u0627\u0646\u0637\u0644\u0642","the Codeis Not Valid":"\u0627\u0644\u0643\u0648\u062f \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"\u062a\u062e\u0637\u0649","next":"\u0627\u0644\u062a\u0627\u0644\u064a","enter Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","app Not Available":"\u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d","permission Denied":"\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0625\u0630\u0646","app Not Available Sub Title":"QRPAY \u063a\u064a\u0631 \u0645\u062a\u0627\u062d\u0629 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a \u0641\u064a \u0627\u0644\u0625\u0642\u0644\u064a\u0645\/\u0627\u0644\u0628\u0644\u062f \u0627\u0644\u062d\u0627\u0644\u064a.","please Enter Your Register":"\u062a\u0648\u0644\u064a \u0627\u0644\u0633\u064a\u0637\u0631\u0629 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u0635\u0641\u062d\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0646\u0627 \u0633\u062a\u0631\u0634\u062f\u0643 \u062e\u0644\u0627\u0644 \u0627\u0644\u062e\u0637\u0648\u0627\u062a \u0627\u0644\u0644\u0627\u0632\u0645\u0629.","continues":"\u0627\u0633\u062a\u0645\u0631","continuee":"\u0645\u062a\u0627\u0628\u0639\u0629","usd100":"100.00 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a","drop Your File":"\u0623\u0641\u0644\u062a \u0645\u0644\u0641\u0643","have Account":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","sign In Information":"\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0627\u0628\u0642 \u0645\u062a\u0635\u0644\u0627\u064b","sign Up Information":"\u0633\u062c\u0644 \u062d\u0633\u0627\u0628\u064b\u0627 \u0627\u0644\u064a\u0648\u0645","agree":"\u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645","sign In Information Subtitle":"\u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0645\u0646\u0629 \u0644\u062f\u064a\u0646\u0627 \u062a\u0636\u0645\u0646 \u0633\u0631\u064a\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0643. \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u064a\u0648\u0645 \u0648\u0627\u0628\u0642 \u0645\u062a\u0635\u0644\u064b\u0627 \u0628\u0623\u0645\u0648\u0627\u0644\u0643 \u0641\u064a \u0623\u064a \u0648\u0642\u062a \u0648\u0623\u064a \u0645\u0643\u0627\u0646.","sign Up Details":"\u0643\u0646 \u062c\u0632\u0621\u064b\u0627 \u0645\u0646 \u0645\u062c\u062a\u0645\u0639\u0646\u0627 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 \u0627\u0644\u064a\u0648\u0645. \u0627\u0633\u062a\u0645\u062a\u0639 \u0628\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u062a\u0646\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0645\u0632\u0627\u064a\u0627 \u0648\u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u0645\u0635\u0645\u0645\u0629 \u0644\u062a\u0644\u0628\u064a\u0629 \u0627\u062d\u062a\u064a\u0627\u062c\u0627\u062a\u0643.","verification Code":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642","enter Your Verification Code":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u0630\u064a \u0623\u0631\u0633\u0644\u0646\u0627\u0647 \u0625\u0644\u064a\u0643 \u0641\u064a \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643.","resend Code":"\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","k YCForm":"\u0646\u0645\u0648\u0630\u062c KYC","k YCForm Details":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0644 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0648\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","first Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","last Name":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","enter First Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","enter Last Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","enter Email Address":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","select Country":"\u062d\u062f\u062f \u0627\u0644\u0628\u0644\u062f","select City":"\u062d\u062f\u062f \u0627\u0644\u0645\u062f\u064a\u0646\u0629","enter City":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u064a\u0646\u0629","zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","enter Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","front Part":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","back Part":"\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0623\u0645\u0627\u0645\u064a","upload Passport":"\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u062e\u0644\u0641\u064a","confirm Password":"\u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u062c\u0648\u0627\u0632 \u0627\u0644\u0633\u0641\u0631 \/ \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0648\u0637\u0646\u064a\u0629 \/ \u0631\u062e\u0635\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 \u0648\u0645\u0627 \u0625\u0644\u0649 \u0630\u0644\u0643 \u0644\u0644\u062a\u062d\u0642\u0642","enter Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","by Using":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u0644\u062a\u0623\u0643\u064a\u062f","user Agreement":"\u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPay \u060c \u0641\u0625\u0646\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u062f\u064a\u0646\u0627.","or":"\u0623\u0648","reset Password Details":"\u0623\u0639\u062f \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","fingerprint":"\u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639","fingerprint Authentication":"\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639","use Finger Print System":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0646\u0638\u0627\u0645 \u0623\u0643\u062b\u0631 \u0623\u0645\u0627\u0646\u064b\u0627","complete":"\u062a\u0645","forty percent":"40%","confirm":"\u062a\u0623\u0643\u064a\u062f","skip Now":"\u062a\u062e\u0637\u064a \u0627\u0644\u0622\u0646","facelock":"\u0642\u0641\u0644 \u0627\u0644\u0648\u062c\u0647","facelock Authentication":"\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0642\u0641\u0644 \u0627\u0644\u0648\u062c\u0647","use Facelock System":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0642\u0641\u0644 \u0627\u0644\u0648\u062c\u0647 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0646\u0638\u0627\u0645 \u0623\u0643\u062b\u0631 \u0623\u0645\u0627\u0646\u064b\u0627","capture":"\u0627\u0644\u062a\u0642\u0627\u0637","wait Approval":"\u0627\u0646\u062a\u0638\u0631 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629","wait For Your Submitted":"\u0627\u0646\u062a\u0638\u0631 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0627\u0644\u062a\u064a \u0642\u062f\u0645\u062a\u0647\u0627 \u0645\u0646 \u0642\u0628\u0644 \u0644\u0648\u062d\u0629 \u0627\u0644\u0625\u062f\u0627\u0631\u0629","okay":"\u062d\u0633\u0646\u064b\u0627","go To Dashboard":"\u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645","reload":"\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644","exit":"\u062e\u0631\u0648\u062c","welcome Backto":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a","sign In With":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645","new To App":"\u0647\u0644 \u0623\u0646\u062a \u062c\u062f\u064a\u062f \u0641\u064a QRPAY\u061f","enter Your Phone Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u062d\u0633\u0627\u0628\u0643","enter Phone":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0647\u0627\u062a\u0641","reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","new Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","enter New Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","congratulations":"\u062a\u0647\u0627\u0646\u064a\u0646\u0627","your Password Has Been":"\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d\u060c \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0627\u0644\u0622\u0646.","send Money Succesfully":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPAY.","add Money Successfully":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPAY.","opps":"\u0622\u0633\u0641!!","value":"\u0627\u0644\u0642\u064a\u0645\u0629","something Went Wrong":"\u062d\u062f\u062b \u062e\u0637\u0623\u060c \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.","total Receive":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u0644\u0645","total Send":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0646\u0642\u062f\u064a","send":"\u0625\u0631\u0633\u0627\u0644","active":"\u0646\u0634\u0637","receive":"\u0627\u0633\u062a\u0644\u0627\u0645","recent Transactions":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629","money Send":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","first Oct":"1-Oct-22","tn2023":"#TN-20236598","t N20236":"#TN-20236598","scan QR":"\u0645\u0633\u062d \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u064a","mobile Top Up":"\u0634\u062d\u0646 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","deposit":"\u0625\u064a\u062f\u0627\u0639","withdraw":"\u0633\u062d\u0628","no Bank Found":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u0646\u0648\u0643 \u0645\u062a\u0627\u062d\u0629","buy Giftcard":"\u0634\u0631\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u0647\u062f\u064a\u0629","my Giftcard":"\u0628\u0637\u0627\u0642\u062a\u064a \u0627\u0644\u0647\u062f\u0627\u064a\u0627","for Indivisual":"\u0644\u0644\u0623\u0641\u0631\u0627\u062f","use Allpay Scan":"\u0627\u0633\u062a\u062e\u062f\u0645 Allpay Scan \u0644\u062f\u0641\u0639 \u0627\u0644\u0645\u0628\u0644\u063a \u0644\u064a","specifyan Amount":"\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0628\u0644\u063a","save Image":"\u062d\u0641\u0638 \u0627\u0644\u0635\u0648\u0631\u0629","transaction History":"\u0633\u062c\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","money Transfer":"\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","qr Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u064a","qr Code":"7QRpdfhgb351gaj","q C0135689":"QC0135689","recipient":"\u0627\u0644\u0645\u0633\u062a\u0644\u0645","archit Barhum":"\u0623\u0631\u0634\u064a\u062a \u0628\u0627\u0631\u0647\u0645","zero00":"0","paste":"\u0644\u0635\u0642","limit":"\u0627\u0644\u062d\u062f","limit Amount":"10.00 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a - 10000.00 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","t RX2136987":"TRX2136987","transaction No":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","no Transaction":"\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0645\u0639\u0627\u0645\u0644\u0627\u062a \u0628\u0639\u062f","recipient Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0644\u0645","giftcard Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0647\u062f\u064a\u0629","name":"\u0627\u0644\u0627\u0633\u0645","amount Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0628\u0644\u063a","you Transfer":"\u0623\u0646\u062a \u0642\u0645\u062a \u0628\u0627\u0644\u062a\u062d\u0648\u064a\u0644","your Money Has Been Save":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","sayok":"\u0633\u0627\u064a\u0648\u0643 \u0645.","sayok Gmail":"sayok@gmail.com","q RAddress":"\u0639\u0646\u0648\u0627\u0646 QR","transfer Success":"\u0646\u062c\u0627\u062d \u0627\u0644\u0646\u0642\u0644","yourmoney Sen Success":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","yourmoney Withdraw Success":"\u062a\u0645 \u0633\u062d\u0628 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","yourmoney Deposit Success":"\u062a\u0645 \u0625\u064a\u062f\u0627\u0639 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","your Bill Pay Success":"\u062a\u0645 \u062f\u0641\u0639 \u0641\u0627\u062a\u0648\u0631\u062a\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","your Top Up Success":"\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u0634\u062d\u0646 \u0631\u0635\u064a\u062f\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","backto Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","transfer Failed":"\u0641\u0634\u0644\u062a \u0627\u0644\u0646\u0642\u0644","your Moneyhas Beeen Failed":"\u0623\u0645\u0648\u0627\u0644\u0643 \u0641\u0634\u0644\u062a..!! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649! \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 QRPAY","try Again":"\u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","add Plus":"\u0625\u0636\u0627\u0641\u0629 +","update":"\u062a\u062d\u062f\u064a\u062b QRPAY","update Your App Right":"\u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062b \u062a\u0637\u0628\u064a\u0642\u0643 \u0627\u0644\u0622\u0646 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u064a\u0632\u0627\u062a","more Offer":"\u0639\u0631\u0648\u0636 \u0623\u0643\u062b\u0631","select Receipient":"\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u0644\u0645","receiving Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645","select Method":"\u062d\u062f\u062f \u0627\u0644\u0637\u0631\u064a\u0642\u0629","sending Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0631\u0633\u0644","u SD1Equal":"1 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a = 1 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","recipient Get":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0630\u064a \u064a\u062d\u0635\u0644 \u0639\u0644\u064a\u0647 \u0627\u0644\u0645\u0633\u062a\u0644\u0645","jhons Grill":"Jhons Grill","jhons Grill Gmail":"jhonsgrill@gmail.com","wallet":"\u0645\u062d\u0641\u0638\u0629 QRPAY","select Bank":"\u062d\u062f\u062f \u0627\u0644\u0628\u0646\u0643","cash Pickup":"\u0633\u062d\u0628 \u0646\u0642\u062f\u064a","select Street":"\u062d\u062f\u062f \u0627\u0644\u0634\u0627\u0631\u0639","sfrancisco":"\u0633\u0627\u0646 \u0641\u0631\u0627\u0646\u0633\u064a\u0633\u0643\u0648","money Receive Details":"\u0627\u0633\u062a\u062e\u062f\u0645 \u062a\u0637\u0628\u064a\u0642 QRPAY \u0644\u0646\u0642\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0641\u0648\u0631\u064a. \u0642\u0645 \u0628\u0645\u0633\u062d \u0623\u0648 \u0648\u0636\u0639 \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0633\u0631\u064a\u0639\u0629 \u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0641\u064a \u0645\u062d\u0641\u0638\u062a\u0643. \u0634\u0627\u0631\u0643 \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0633\u0631\u064a\u0639\u0629 \u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0641\u0648\u0631\u064b\u0627.","sending Country":"\u0628\u0644\u062f \u0627\u0644\u0625\u0631\u0633\u0627\u0644","update Receipient":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0644\u0645","australia":"\u0623\u0633\u062a\u0631\u0627\u0644\u064a\u0627","united State":"\u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629","upload Image":"\u062a\u062d\u0645\u064a\u0644 \u0635\u0648\u0631\u0629","bank Deposit":"\u0625\u064a\u062f\u0627\u0639 \u0628\u0646\u0643\u064a","virtual Card Details":"\u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0644\u0644\u062f\u0641\u0639 \u0627\u0644\u0644\u0627\u0633\u0644\u0643\u064a \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u062c\u0631 \u0623\u0648 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a\u060c \u0648\u0644\u0643\u0646\u0647\u0627 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0641\u0631\u064a\u062f \u0648\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0648\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 (CVC) \u0627\u0644\u062e\u0627\u0635 \u0628\u0647\u0627.","activation Fee":"\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u0641\u0639\u064a\u0644","view More Info":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","gift Friends":"\u0642\u062f\u0645 \u0647\u062f\u0627\u064a\u0627 \u0644\u0623\u0635\u062f\u0642\u0627\u0626\u0643 \u0628\u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","delivered":"\u062a\u0633\u0644\u064a\u0645 \u0641\u0648\u0631\u064a \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","redeemable For":"\u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0647\u0627 \u0644\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a","after You Buy":"\u0628\u0639\u062f \u0634\u0631\u0627\u0626\u0647\u0627\u060c \u064a\u0645\u0643\u0646\u0643 \u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0631\u0642\u0645.","expiry Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","cvc":"CVC","nine Elevent":"09 \u0646\u0648\u0641\u0645\u0628\u0631","nine Six":"963","buy Now":"\u0627\u0634\u062a\u0631 \u0627\u0644\u0622\u0646","agency Fb":"9864 1326 7135 3126","fund":"\u062a\u0645\u0648\u064a\u0644","card Load Type":"\u0646\u0648\u0639 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","inssuance Fee":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0625\u0635\u062f\u0627\u0631","select Bill Category":"\u0627\u062e\u062a\u0631 \u0641\u0626\u0629 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","enter Bill Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","bill Type":"\u0646\u0648\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","account Number":"\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628","enter Account Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628","bank Name":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643","enter Bank Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643","pay Bill":"\u062f\u0641\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","payment Success":"\u0646\u062c\u0627\u062d \u0627\u0644\u062f\u0641\u0639","electicity":"\u0643\u0647\u0631\u0628\u0627\u0621","charge":"\u0634\u062d\u0646","received Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u0644\u0645","b N135678951":"B\/N135678951","your Bill Has Been Paid":"\u062a\u0645 \u062f\u0641\u0639 \u0641\u0627\u062a\u0648\u0631\u062a\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPAY!","load Fee":"\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u062d\u0645\u064a\u0644","min Load":"\u062d\u062f \u0623\u062f\u0646\u0649 \u0644\u0644\u062a\u062d\u0645\u064a\u0644","max Load":"\u062d\u062f \u0623\u0642\u0635\u0649 \u0644\u0644\u062a\u062d\u0645\u064a\u0644","validity":"\u0635\u0644\u0627\u062d\u064a\u0629","monthly Fees":"\u0631\u0633\u0648\u0645 \u0634\u0647\u0631\u064a\u0629","enter Mobile Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644","mobile Top Up Type":"\u0646\u0648\u0639 \u0625\u0639\u0627\u062f\u0629 \u0634\u062d\u0646 \u0627\u0644\u062c\u0648\u0627\u0644","select Mobile Category":"\u062d\u062f\u062f \u0641\u0626\u0629 \u0627\u0644\u062c\u0648\u0627\u0644","a Tt Mobility":"AT&T Mobility","plus1611":"+1 611 2357 896","top Up Now":"\u0642\u0645 \u0628\u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0622\u0646","mobile Top Up Success":"\u0646\u062c\u0627\u062d \u0625\u0639\u0627\u062f\u0629 \u0634\u062d\u0646 \u0627\u0644\u062c\u0648\u0627\u0644","your Mobile Top Up":"\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u0634\u062d\u0646 \u0647\u0627\u062a\u0641\u0643 \u0627\u0644\u0645\u062d\u0645\u0648\u0644 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPAY!","google Play":"Google Play","google Play Gift Card":"\u0628\u0637\u0627\u0642\u0629 \u0647\u062f\u0627\u064a\u0627 Google Play","category":"\u0627\u0644\u0641\u0626\u0629","five":"5","cardsfive":"5 \u0628\u0637\u0627\u0642\u0627\u062a","available":"\u0645\u062a\u0648\u0641\u0631","cards":"\/\u0628\u0637\u0627\u0642\u0627\u062a","price Card":"\u0627\u0644\u0633\u0639\u0631\/\u0627\u0644\u0628\u0637\u0627\u0642\u0629","more Info":"\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","price":"\u0627\u0644\u0633\u0639\u0631","pricebycard":"\u0627\u0644\u0633\u0639\u0631\/\u0627\u0644\u0628\u0637\u0627\u0642\u0629","card Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","quantity":"\u0627\u0644\u0643\u0645\u064a\u0629","giftcard Purchase":"\u0634\u0631\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u0647\u062f\u0627\u064a\u0627","u SDzero":"0.00 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","sub Category":"\u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629","your Giff Card":"\u062a\u0645 \u0634\u0631\u0627\u0621 \u0628\u0637\u0627\u0642\u062a\u0643 \u0627\u0644\u0647\u062f\u064a\u0629 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPAY!","profile":"\u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641","my Wallet":"\u0645\u062d\u0641\u0638\u062a\u064a","my Virtual Cards":"\u0628\u0637\u0627\u0642\u0627\u062a\u064a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","update Profile":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","update KYCForm":"\u062a\u062d\u062f\u064a\u062b \u0646\u0645\u0648\u0630\u062c KYC","f A2Security":"\u0623\u0645\u0627\u0646 2FA","nine Eight":"9864 5689 4623 1475","plus Buy New Card":"","enter Amount":"\u0634\u0631\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u062c\u062f\u064a\u062f\u0629","add Fund":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0628\u0644\u063a","buy Card":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","add Fund Succes":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0628\u0646\u062c\u0627\u062d","your Money Added Succes":"\u062a\u0645 \u0625\u064a\u062f\u0627\u0639 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 QRPAY!","upload Passport Nid Dri":"\u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u062c\u0648\u0627\u0632 \u0627\u0644\u0633\u0641\u0631 \/ \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0648\u0637\u0646\u064a\u0629 \/ \u0631\u062e\u0635\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 \u0648\u0645\u0627 \u0625\u0644\u0649 \u0630\u0644\u0643 \u0644\u0644\u062a\u062d\u0642\u0642","update KYC":"\u062a\u062d\u062f\u064a\u062b KYC","enable2FASecurity":"\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0623\u0645\u0627\u0646 2FA","two FADetails":"\u0633\u0646\u0637\u0644\u0628 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0623\u0645\u0627\u0646 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0625\u0630\u0627 \u0644\u0627\u062d\u0638\u0646\u0627 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0645\u0646 \u062c\u0647\u0627\u0632 \u0623\u0648 \u0645\u062a\u0635\u0641\u062d \u063a\u064a\u0631 \u0645\u0639\u062a\u0631\u0641 \u0628\u0647. \u0642\u0645 \u0628\u062a\u0645\u0643\u064a\u0646 \u0623\u0645\u0627\u0646 2FA \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","send Verification Code":"\u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642","your Two Security HAs Been Active":"\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u0623\u0645\u0627\u0646 2FA \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d.","transactions Log":"\u0633\u062c\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","transaction Log":"\u0633\u062c\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","virtual Card Log":"\u0633\u062c\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","help Center":"\u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629","privacy Policy":"\u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u0648\u0627\u0644\u0633\u064a\u0627\u0633\u0629","about Us":"\u0645\u0646 \u0646\u062d\u0646","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnelarichart@gmail.com","sign Out":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c","saved Receipients":"\u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0648\u0646 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0648\u0646","giftcard Log":"\u0633\u062c\u0644 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0647\u062f\u064a\u0629","bill Payment Log":"\u0633\u062c\u0644 \u062f\u0641\u0639 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","mobile Top Up Log":"\u0633\u062c\u0644 \u0634\u062d\u0646 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","redeem Card":"\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","t Mobile US":"\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","verizon":"T-Mobile US","education":"\u0641\u064a\u0631\u064a\u0632\u0648\u0646","gass Bill":"\u062a\u0639\u0644\u064a\u0645","internet":"\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u063a\u0627\u0632","telephone":"\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a","tr X9VW3SWKA9Y":"\u0627\u0644\u0647\u0627\u062a\u0641","trx Net99":"TRX-6J9VW3SWKA9Y","agreed":"\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0641\u0627\u0642 \u0645\u0639 \u0627\u0644\u0645\u0635\u0637\u0644\u062d \u0648\u0627\u0644\u0634\u0631\u0637","delete Account":"\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","old Password":"\u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628","enter Old Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","paypal Payment":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","flutterwave Payment":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0628\u0631 \u0628\u0627\u064a \u0628\u0627\u0644","razor Pay Payment":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0628\u0631 \u0641\u0644\u0627\u062a\u0631 \u0648\u064a\u0641","pagadito Payment":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0628\u0631 \u0631\u0627\u0632\u0648\u0631\u0628\u0627\u064a","we Ask For Verification":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0628\u0631 \u0628\u0627\u063a\u0627\u062f\u064a\u062a\u0648","credit Card Sample Text":"\u0633\u0646\u0637\u0644\u0628 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0623\u0645\u0627\u0646 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0625\u0630\u0627 \u0644\u0627\u062d\u0638\u0646\u0627 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0646 \u062c\u0647\u0627\u0632 \u0623\u0648 \u0645\u062a\u0635\u0641\u062d \u063a\u064a\u0631 \u0645\u0639\u062a\u0631\u0641 \u0628\u0647. \u0642\u0645 \u0628\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0623\u0645\u0627\u0646 \u0627\u0644\u0645\u0632\u062f\u0648\u062c (2FA) \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","card Holder":"\u0639\u0644\u0649 \u0639\u0643\u0633 \u0627\u0644\u0627\u0639\u062a\u0642\u0627\u062f \u0627\u0644\u0634\u0627\u0626\u0639 \u060c \u0644\u0648\u0631\u064a\u0645 \u0625\u064a\u0628\u0633\u0648\u0645 \u0644\u064a\u0633 \u0645\u062c\u0631\u062f \u0646\u0635 \u0639\u0634\u0648\u0627\u0626\u064a. \u0644\u0647 \u062c\u0630\u0648\u0631 \u0641\u064a \u0642\u0637\u0639\u0629 \u0645\u0646 \u0627\u0644\u0623\u062f\u0628 \u0627\u0644\u0644\u0627\u062a\u064a\u0646\u064a \u0627\u0644\u0643\u0644\u0627\u0633\u064a\u0643\u064a \u0645\u0646\u0630 \u0639\u0627\u0645 45 \u0642\u0628\u0644 \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u060c \u0645\u0645\u0627 \u064a\u062c\u0639\u0644\u0647 \u064a\u0645\u062a\u0644\u0643 \u0623\u0643\u062b\u0631 \u0645\u0646 2000 \u0639\u0627\u0645 \u0645\u0646 \u0627\u0644\u0639\u0645\u0631.","valid Thru":"\u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","pay Now":"\u0635\u0627\u0644\u062d \u062d\u062a\u0649","reloadable":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","not Reloadable":"\u0642\u0627\u0628\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0634\u062d\u0646","account Id":"\u063a\u064a\u0631 \u0642\u0627\u0628\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0634\u062d\u0646","card Pan":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062d\u0633\u0627\u0628","expiration":"PAN \u0644\u0644\u0628\u0637\u0627\u0642\u0629","city":"\u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","state":"\u0627\u0644\u0645\u062f\u064a\u0646\u0629","enter State":"\u0627\u0644\u062d\u0627\u0644\u0629","address":"\u0623\u062f\u062e\u0644 \u0627\u0644\u062d\u0627\u0644\u0629","enter Address":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","zip":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","block":"\u0627\u0644\u062d\u0627\u0644\u0629","unblock":"\u062d\u0638\u0631","de Activated":"\u0641\u062a\u062d \u0627\u0644\u062d\u0638\u0631","not Valid User":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","pick Up Point":"\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","create Card":"\u0646\u0642\u0637\u0629 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645","empty Status":"\u0625\u0646\u0634\u0627\u0621 \u0628\u0637\u0627\u0642\u0629","sign In With Touch Id":"\u0623\u0648\u0628\u0633! \u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0647\u0646\u0627.","delete Account Sub Title":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639","verify OTP":"\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u061f","fees And Charges":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 OTP","received":"\u0627\u0644\u0631\u0633\u0648\u0645 \u0648\u0627\u0644\u0631\u0633\u0648\u0645","total Fee":"\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645\u0647","log Message":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0631\u0633\u0648\u0645","make Default":"\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c\u061f","remove Default":"\u0627\u062c\u0639\u0644\u0647\u0627 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","add Money Log":"\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","withdraw Log":"\u0633\u062c\u0644 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","transfer Money Log":"\u0633\u062c\u0644 \u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","merchant Payment Log":"\u0633\u062c\u0644 \u0627\u0644\u062d\u0648\u0627\u0644\u0629","add Sub Balance Log":"\u0633\u062c\u0644 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639","transaction Id":"\u0633\u062c\u0644 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0631\u0635\u062f\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629","total Received":"\u0634\u0643\u0631\u0627","remark":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u0644\u0645","time And Date":"\u0645\u0644\u0627\u062d\u0638\u0629","recipient Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0631\u0633\u0644","request Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u0644\u0645","fee And Charge":"\u0645\u0628\u0644\u063a \u0627\u0644\u0637\u0644\u0628","top Up Type":"","card Amount":"\u0627\u0644\u0631\u0633\u0648\u0645 \u0648\u0627\u0644\u0631\u0633\u0648\u0645","card Masked":"\u0645\u0628\u0644\u063a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","recipient Name":"\u0645\u0628\u0644\u063a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Change Language":"\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","unsupported Country":"\u0628\u0644\u062f \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645","already Have An Account":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628","enter The OTP Code Send To":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 OTP \u0625\u0631\u0633\u0627\u0644 \u0625\u0644\u0649","enter The Google Auth OTP Code":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 Google Auth OTP","OTP Verification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 OTP","the Code Is Not Valid":"\u0627\u0644\u0631\u0645\u0632 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","continue Label":"\u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0629","kYC Form Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0646\u0645\u0648\u0630\u062c KYC","enter Business Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644","business Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062a\u062c\u0627\u0631\u064a","sender":"\u0645\u0631\u0633\u0644","welcome Back To":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a","send Money Successfully":"\u0623\u0631\u0633\u0644 \u0627\u0644\u0645\u0627\u0644 \u0628\u0646\u062c\u0627\u062d","gateway Balance":"\u062a\u0648\u0627\u0632\u0646 \u0627\u0644\u0628\u0648\u0627\u0628\u0629","received Balance":"\u062a\u0644\u0642\u064a \u0627\u0644\u062a\u0648\u0627\u0632\u0646","your Money Withdraw Success":"\u0623\u0645\u0648\u0627\u0644\u0643 \u062a\u0633\u062d\u0628 \u0627\u0644\u0646\u062c\u0627\u062d","back To Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","your Money Has Been Failed":"\u0644\u0642\u062f \u0641\u0634\u0644 \u0623\u0645\u0648\u0627\u0644\u0643","electricity":"\u0643\u0647\u0631\u0628\u0627\u0621","update KYC Form":"\u062a\u062d\u062f\u064a\u062b \u0646\u0645\u0648\u0630\u062c KYC","fA Security":"\u0623\u0645\u0646 \u0641\u0627","enable fA Security":"\u062a\u0645\u0643\u064a\u0646 \u0623\u0645\u0646 FA","two Fa Security":"\u0627\u062b\u0646\u0627\u0646 \u0645\u0646 \u0627\u0644\u0623\u0645\u0646 FA","two FA Details":"\u0627\u062b\u0646\u064a\u0646 \u0645\u0646 \u062a\u0641\u0627\u0635\u064a\u0644 FA","your Two Security HA s Been Active":"\u0643\u0627\u0646 \u0623\u0645\u0646\u0643 \u0646\u0634\u0637\u064b\u0627","flutter Wave Payment":"\u062f\u0641\u0639 \u0645\u0648\u062c\u0629 \u0627\u0644\u0631\u0641\u0631\u0641\u0629","card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","total Withdraw Amount":"\u0625\u062c\u0645\u0627\u0644\u064a \u0645\u0628\u0644\u063a \u0627\u0644\u0633\u062d\u0628","api Key":"\u0645\u0641\u062a\u0627\u062d API","primary Key":"\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0633\u0627\u0633\u064a","secret Key":"\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0633\u0631\u064a","production Live":"\u0627\u0644\u0625\u0646\u062a\u0627\u062c \u0627\u0644\u0645\u0628\u0627\u0634\u0631","production Sand Box":"\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0631\u0645\u0627\u0644 \u0627\u0644\u0625\u0646\u062a\u0627\u062c","developer API":"\u0645\u0637\u0648\u0631 API","sand Box":"\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0631\u0645\u0627\u0644","mode On":"\u0627\u0644\u0648\u0636\u0639 \u0639\u0644\u0649","mode Off":"\u0648\u0636\u0639 \u0642\u0628\u0627\u0644\u0629","gateway Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0648\u0627\u0628\u0629","all Settings":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a","wallet Balance":"\u062a\u0648\u0627\u0632\u0646 \u0627\u0644\u0645\u062d\u0641\u0638\u0629","master Or Visa Card":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0645\u0627\u062c\u0633\u062a\u064a\u0631 \u0623\u0648 \u0627\u0644\u062a\u0623\u0634\u064a\u0631\u0629","enable Or Disable This Features":"\u062a\u0645\u0643\u064a\u0646 \u0623\u0648 \u062a\u0639\u0637\u064a\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0627\u062a","production Mode Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0648\u0636\u0639 \u0627\u0644\u0625\u0646\u062a\u0627\u062c","copied To Clip Board":"\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629","received Payment Log":"\u062a\u0644\u0642\u064a \u0633\u062c\u0644 \u0627\u0644\u062f\u0641\u0639","type":"\u064a\u0643\u062a\u0628","payment Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u062f\u0641\u0639","Created At":"\u0623\u0646\u0634\u0626\u062a \u0641\u064a","Customers Choose What To Pay":"\u064a\u062e\u062a\u0627\u0631 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0627 \u064a\u062f\u0641\u0639\u0648\u0646\u0647","Payment Page":"\u0635\u0641\u062d\u0629 \u0627\u0644\u062f\u0641\u0639","Give customers more detail about what they're paying for.":"\u0627\u0645\u0646\u062d \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0632\u064a\u062f\u064b\u0627 \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u062d\u0648\u0644 \u0645\u0627 \u064a\u062f\u0641\u0639\u0648\u0646 \u0645\u0642\u0627\u0628\u0644\u0647.","Select One":"\u062d\u062f\u062f \u0648\u0627\u062d\u062f\u0629","Set limits":"\u0636\u0639 \u0627\u0644\u062d\u062f\u0648\u062f","Unit Price":"\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629","Name on card":"\u0627\u0644\u0627\u0633\u0645 \u0639\u0644\u0649 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Pay faster on":"\u062f\u0641\u0639 \u0623\u0633\u0631\u0639 \u0639\u0644\u0649","Pay":"\u064a\u062f\u0641\u0639","Pay with Debit & Credit Card":"\u0627\u062f\u0641\u0639 \u0645\u0639 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062e\u0635\u0645 \u0648\u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646","Go To Home":"\u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","Payment Again":"\u0627\u0644\u062f\u0641\u0639 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","request Money":"\u0637\u0644\u0628 \u0627\u0644\u0645\u0627\u0644","request Money Log":"\u0637\u0644\u0628 \u0633\u062c\u0644 \u0627\u0644\u0645\u0627\u0644","coin Gate Payment":"\u062f\u0641\u0639 \u0643\u064a\u0646\u063a\u0627\u062a","no Record Found":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0633\u062c\u0644\u0627\u062a","balance":"\u062a\u0648\u0627\u0632\u0646","fund Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642","total Pay":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0623\u062c\u0648\u0631","card Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","reveal Details":"\u0627\u0644\u0643\u0634\u0641 \u0639\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","freeze Card":"\u0628\u0637\u0627\u0642\u0629 \u062a\u062c\u0645\u064a\u062f","currency":"\u0639\u0645\u0644\u0629","brand":"\u0645\u0627\u0631\u0643\u0629","availabe Blance":"\u0645\u062a\u0648\u0641\u0631","payments":"\u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a","update Link":"\u0627\u0631\u062a\u0628\u0627\u0637 \u062a\u062d\u062f\u064a\u062b","payments Log":"\u0633\u062c\u0644 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a","payment Link Edit":"\u062a\u062d\u0631\u064a\u0631 \u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0641\u0639","closeS":"\u064a\u063a\u0644\u0642","editS":"\u064a\u062d\u0631\u0631","unlimited":"\u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f","select TypeS":"\u0627\u062e\u062a\u0631 \u0635\u0646\u0641","customer Choose":"\u064a\u062e\u062a\u0627\u0631 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0627 \u064a\u062f\u0641\u0639\u0648\u0646\u0647","products Or SubscriptionsS":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0623\u0648 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a","imageS":"\u0635\u0648\u0631\u0629","name Of Cause Or ServiceS":"\u0627\u0633\u0645 \u0627\u0644\u0633\u0628\u0628 \u0623\u0648 \u0627\u0644\u062e\u062f\u0645\u0629","titleS":"\u0639\u0646\u0648\u0627\u0646","descriptionS":"\u0648\u0635\u0641","description Hint":"\u0627\u0645\u0646\u062d \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0632\u064a\u062f\u064b\u0627 \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u062d\u0648\u0644 \u0645\u0627 \u064a\u062f\u0641\u0639\u0648\u0646 \u0645\u0642\u0627\u0628\u0644\u0647.","set Limit":"\u062d\u062f\u062f \u0627\u0644\u062d\u062f","enter Your Product Name":"- \u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0645\u0646\u062a\u062c\u0643","payment Link Created Successfully":"\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647 \u0628\u0646\u062c\u0627\u062d","no Payment Created Yet":"\u0644\u0645 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0623\u064a \u062f\u0641\u0639\u0629 \u0628\u0639\u062f","kyc Unverified Text":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 KYC \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 KYC \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","kyc Pending Text":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 KYC \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0639\u0644\u0642","kyc Rejected Text":"\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 KYC \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","link Copied Successfully":"\u0631\u0627\u0628\u0637 \u0646\u0633\u062e \u0628\u0646\u062c\u0627\u062d","link Edited Successfully":"LINK edied \u0628\u0646\u062c\u0627\u062d","from Gallery":"\u0645\u0646 \u0627\u0644\u0645\u0639\u0631\u0636","from Camera":"\u0645\u0646 \u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627","copy":"\u064a\u0646\u0633\u062e","reject":"\u064a\u0631\u0641\u0636","approve":"\u064a\u0639\u062a\u0645\u062f","request Type":"\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628","request Money Success":"\u0637\u0644\u0628 \u0637\u0644\u0628 \u0627\u0644\u0645\u0627\u0644 \u0625\u0631\u0633\u0627\u0644 \u0646\u0627\u062c\u062d","pay Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0641\u0639"}