{"Languages":"Idiomas","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n del idioma","Language Manager":"Gestor de idiomas","Language created successfully!":"Idioma creado exitosamente","Super Admin":"Super Administrador","DEFAULT":"POR DEFECTO","Setup Currency":"Configuraci\u00f3n de moneda","Fees & Charges":"Tarifas y cargos","TRANSACTIONS & LOGS":"TRANSACCIONES Y REGISTROS","Add Money Logs":"Registros de a\u00f1adir dinero","All Logs":"Todos los registros","Money Out Logs":"Registros de salida de dinero","Pending Logs":"Registros pendientes","Completed Logs":"Registros completados","Canceled Logs":"Registros cancelados","User Care":"Atenci\u00f3n al usuario","Active Users":"Usuarios activos","All Users":"Todos los usuarios","Email To Users":"Correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Agent Care":"Atenci\u00f3n al agente","Active Agents":"Agentes activos","Email unverified":"Correo electr\u00f3nico no verificado","KYC Unverified":"KYC no verificado (Conozca a su cliente)","All Agents":"Todos los agentes","Email To Agents":"Correo electr\u00f3nico a los agentes","Banned Agents":"Agentes prohibidos","Admin Care":"Atenci\u00f3n al administrador","All Admin":"Todos los administradores","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Email To Admin":"Correo electr\u00f3nico al administrador","Settings":"Configuraci\u00f3n","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Configuraci\u00f3n b\u00e1sica","Image Assets":"Recursos de imagen","Setup SEO":"Configuraci\u00f3n de SEO","App Settings":"Configuraci\u00f3n de la aplicaci\u00f3n","Splash Screen":"Pantalla de presentaci\u00f3n","Onboard Screen":"Pantalla de bienvenida","App URLs":"URL de la aplicaci\u00f3n","VERIFICATION CENTER":"CENTRO DE VERIFICACI\u00d3N","Setup Email":"Configuraci\u00f3n de correo electr\u00f3nico","Email Method":"M\u00e9todo de correo electr\u00f3nico","Setup KYC":"Configuraci\u00f3n KYC","SETUP WEB CONTENT":"CONFIGURACI\u00d3N DE CONTENIDO WEB","Setup Section":"Configuraci\u00f3n de secci\u00f3n","Banner Section":"Secci\u00f3n de banner","Banner Floting":"Banner flotante","About Section":"Secci\u00f3n Acerca de nosotros","Work Section":"Secci\u00f3n de trabajo","Service Section":"Secci\u00f3n de servicio","FAQ Section":"Secci\u00f3n de preguntas frecuentes (FAQ)","Blog Section":"Secci\u00f3n de blog","Blog Category":"Categor\u00eda de blog","Contact Us Section":"Secci\u00f3n de contacto","Footer Section":"Secci\u00f3n de pie de p\u00e1gina","Testimonials Section":"Secci\u00f3n de testimonios","Setup Pages":"Configuraci\u00f3n de p\u00e1ginas","Extensions":"Extensiones","PAYMENT METHODS":"M\u00c9TODOS DE PAGO","Add Money":"A\u00f1adir dinero","Automatic":"Autom\u00e1tico","Manual":"Manual","NOTIFICATION-UPPER":"NOTIFICACI\u00d3N","Push Notification":"Notificaci\u00f3n push","Setup Notification":"Configuraci\u00f3n de notificaci\u00f3n","Send Notification":"Enviar notificaci\u00f3n","BONUS":"BONO","GDPR Cookie":"GDPR Cookie","Server Info":"Informaci\u00f3n del servidor","Clear Cache":"Borrar cach\u00e9","Layout mode":"Modo de dise\u00f1o","Topbar Color":"Color de la barra superior","Sidebar color":"Color de la barra lateral","Min Sidebar Color":"Color m\u00ednimo de la barra lateral","RTL Support":"Soporte RTL (derecha a izquierda)","Merchant Care":"Atenci\u00f3n al comerciante","Active Merchants":"Comerciantes activos","Sms Unverified":"SMS no verificados","All Merchants":"Todos los comerciantes","Email To Merchants":"Correo electr\u00f3nico a los comerciantes","Banned Merchants":"Comerciantes prohibidos","Recipient Countries":"Pa\u00edses receptores","Mobile Topup":"Recarga de m\u00f3viles","Categories":"Categor\u00edas","Virtual Card Api":"API de tarjeta virtual","Setup Firebase":"Configuraci\u00f3n de Firebase","Home":"Hogar","About":"Acerca de","FAQ":"Preguntas","Web Journal":"Diario","Merchant":"Comerciante","Service":"Servicio","Contact":"Contacto","Download App":"Descargar la aplicaci\u00f3n","Dashboard":"Panel de control","Register":"Registrarse","Login":"Iniciar sesi\u00f3n","Usefull Links":"Enlaces \u00fatiles","Newsletter":"Bolet\u00edn","Top":"Arriba","Login Information":"Informaci\u00f3n de inicio de sesi\u00f3n","Please input your phone number and password and login to your account to get access to your dashboard.":"Ingrese su n\u00famero de tel\u00e9fono y contrase\u00f1a e inicie sesi\u00f3n en su cuenta para acceder a su panel de control.","Don't Have An Account?":"\u00bfNo tiene una cuenta?","Register Information":"Informaci\u00f3n de registro","Please input your details and register to your account to get access to your dashboard.":"Ingrese sus datos y reg\u00edstrese en su cuenta para acceder a su panel de control.","Terms Of Use & Privacy Policy":"T\u00e9rminos de uso y pol\u00edtica de privacidad","I have agreed with":"He acordado con","Continue":"Continuar","Login Now":"Iniciar sesi\u00f3n ahora","KYC Form":"Formulario KYC (Conozca a su cliente)","Please input all the fild for login to your account to get access to your dashboard.":"Por favor, ingrese todos los campos para iniciar sesi\u00f3n en su cuenta y acceder a su panel de control.","Register Now":"Registrarse ahora","Please enter the code":"Por favor, ingrese el c\u00f3digo","We sent a 6 digit code here":"Enviamos un c\u00f3digo de 6 d\u00edgitos aqu\u00ed","You can resend the code after":"Puede reenviar el c\u00f3digo despu\u00e9s de","Please enter your authorization code to access dashboard":"Por favor, ingrese su c\u00f3digo de autorizaci\u00f3n para acceder al panel de control","Two Factor Authorization":"Autorizaci\u00f3n de dos factores","Back to Login":"Volver a iniciar sesi\u00f3n","Authorize":"Autorizar","KYC Verification":"Verificaci\u00f3n KYC (Conozca a su cliente)","Please submit your KYC information with valid data.":"Por favor, env\u00ede su informaci\u00f3n KYC con datos v\u00e1lidos.","Account Authorization":"Autorizaci\u00f3n de cuenta","Need to verify your account. Please check your mail inbox to get the authorization code":"Necesita verificar su cuenta. Por favor, revise su bandeja de entrada de correo electr\u00f3nico para obtener el c\u00f3digo de autorizaci\u00f3n.","Verify":"Verificar","Submit":"Enviar","Send Money":"Enviar dinero","Receive Money":"Recibir dinero","Remittance":"Transferencia","Make Payment":"Realizar pago","Mobile ToUp":"Recarga de m\u00f3viles","Transaction":"Transacci\u00f3n","Seved Recipient":"Destinatario guardado","2FA Security":"Seguridad de autenticaci\u00f3n de dos factores (2FA)","Get Support":"Obtener soporte","Notification":"Notificaci\u00f3n","Cancel":"Cancelar","Optional":"Opcional","Add Money Preview":"Vista previa de a\u00f1adir dinero","Entered Amount":"Cantidad ingresada","Total Fees & Charges":"Tarifas y cargos totales","Will Get":"Obtendr\u00e1","Total Payable Amount":"Cantidad total a pagar","Available Balance":"Saldo disponible","Bill Pay Form":"Formulario de pago de facturas","Bill Pay":"Pagar factura","Bill Number":"N\u00famero de factura","Amount":"Cantidad","Total Charge":"Cargo total","Total Payable":"Total a pagar","View More":"Ver m\u00e1s","Mobile Number":"N\u00famero de m\u00f3vil","Confirm Payment":"Confirmar pago","Total Fees":"Tarifas totales","Recipient Received":"Recibido por el destinatario","Make Payment Log":"Registro de pago","Bill Pay Log":"Registro de pago de facturas","Recharge":"Recarga","Recharge Now":"Recargar ahora","TopUp Type":"Tipo de recarga","Preview":"Vista previa","Mobile Topup Log":"Registro de recarga de m\u00f3viles","Money Out":"Salida de dinero","Conversion Amount":"Cantidad de conversi\u00f3n","Money Out Information":"Informaci\u00f3n de salida de dinero","Exchange Rate":"Tasa de cambio","Profile Settings":"Configuraci\u00f3n de perfil","Change Password":"Cambiar contrase\u00f1a","Change":"Cambiar","Add Receipient":"Agregar destinatario","Transaction Type":"Tipo de transacci\u00f3n","No Receipient Found!":"\u00a1No se encontr\u00f3 destinatario!","Money Receive":"Recibir dinero","Share Qr Code":"Compartir c\u00f3digo QR","Share":"Compartir","Form":"Formulario","Add":"Agregar","Send Now":"Enviar ahora","Receiving Country":"Pa\u00eds de recepci\u00f3n","Receipient":"Destinatario","Transfer Fee":"Tarifa de transferencia","Receipient Get":"Recibido por el destinatario","Remittance Log":"Registro de transferencia de dinero","Two Factor Authenticator":"Autenticador de dos factores (2FA)","Disable":"Desactivar","Enable":"Habilitar","Confirm Send":"Confirmar env\u00edo","Send Money Preview":"Vista previa de env\u00edo de dinero","Send Money Log":"Registro de env\u00edo de dinero","Add New Ticket":"Agregar nuevo ticket","Add New":"Agregar nuevo","Ticket ID":"ID de ticket","Full Name":"Nombre completo","Email":"Correo electr\u00f3nico","Subject":"Asunto","Status":"Estado","Last Replied":"\u00daltima respuesta","Details":"Detalles","Add Balance via":"Agregar saldo a trav\u00e9s de","Virtual Card":"Tarjeta virtual","Exchange Money":"Cambio de dinero","Balance Update From Admin":"Actualizaci\u00f3n de saldo desde el administrador","Current Balance":"Saldo actual","Card Type":"Tipo de tarjeta","Total Bill Pay":"Total de pago de facturas","Total Mobile TopUp":"Total de recargas de m\u00f3viles","Total Buy Gift Card":"Total de compra de tarjetas de regalo","Total Transaction":"Total de transacciones","Latest Transactions":"\u00daltimas transacciones","Log in and Stay Connected":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","Forgot Password?":"\u00bfHas olvidado tu contrase\u00f1a?","Register for an Account Today":"Reg\u00edstrese para obtener una cuenta hoy","Reset Your Forgotten Password":"Restablecer su contrase\u00f1a olvidada","Developer":"Desarrolladora","app Name":"QRPAY","please Fill Out The Field":"Por favor complete el campo","sign In":"Iniciar sesi\u00f3n","rich Signin":"Iniciar sesi\u00f3n","sign Up":"Registrarse","rich Sign Up":"Registrarse","welcome Back":"Bienvenido de nuevo","country":"Pa\u00eds","billing Information":"Informaci\u00f3n de facturaci\u00f3n","top Up Information":"Informaci\u00f3n de recarga","use Secure Instant MOney":"Usa la aplicaci\u00f3n de transferencia de dinero segura e instant\u00e1nea ahora","user Name Or Email Address":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","password":"Contrase\u00f1a","get Started":"Empezar","use App For Instant":"Usa la aplicaci\u00f3n QRPAY para transferencias de dinero instant\u00e1neas. Escanea o coloca este c\u00f3digo QR para recibir dinero en tu billetera. Comparte este QR para recibir dinero instant\u00e1neo.","email Address":"Direcci\u00f3n de correo electr\u00f3nico","enter The OTPCode Send To":"Enviamos un c\u00f3digo de 6 d\u00edgitos a tu correo electr\u00f3nico","enter The Google Auth OTPCode":"Ingresa el c\u00f3digo OTP de Google Authenticator","verified Code":"C\u00f3digo verificado","at Andt":"AT&T","phone Number":"N\u00famero de tel\u00e9fono","o TPVerification":"Verificaci\u00f3n OTP","email Verification":"Verificaci\u00f3n por correo electr\u00f3nico","resend":"Reenviar","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-PAGAR Y GO","the Codeis Not Valid":"El c\u00f3digo no es v\u00e1lido","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"Saltar","next":"Siguiente","enter Password":"Ingrese la contrase\u00f1a","app Not Available":"Aplicaci\u00f3n no disponible","permission Denied":"Permiso denegado","app Not Available Sub Title":"QRPAY no est\u00e1 disponible en la regi\u00f3n\/pa\u00eds actualmente.","please Enter Your Register":"Toma el control de tu cuenta restableciendo tu contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1as te guiar\u00e1 a trav\u00e9s de los pasos necesarios.","continues":"Contin\u00faa","continuee":"Continuar","usd100":"100.00 USD","total Price":"Precio total","drop Your File":"Suelta tu archivo","have Account":"\u00bfTener una cuenta?","sign In Information":"Inicia sesi\u00f3n y mantente conectado","sign Up Information":"Registra una cuenta hoy","agree":"Por favor, acepta los t\u00e9rminos y condiciones","sign In Information Subtitle":"Nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de tu informaci\u00f3n. Inicia sesi\u00f3n hoy y mantente conectado a tus finanzas en cualquier momento y lugar.","sign Up Details":"Forma parte de nuestra comunidad registr\u00e1ndote para obtener una cuenta hoy. Disfruta de una variedad de beneficios y funciones dise\u00f1ados para satisfacer tus necesidades.","verification Code":"C\u00f3digo de verificaci\u00f3n","enter Your Verification Code":"Ingresa el c\u00f3digo de verificaci\u00f3n que te enviamos a tu correo electr\u00f3nico para verificar tu cuenta.","resend Code":"Reenviar c\u00f3digo","k YCForm":"Formulario KYC","k YCForm Details":"Por favor, ingresa todos los campos para iniciar sesi\u00f3n en tu cuenta y acceder a tu panel de control.","first Name":"Nombre","last Name":"Apellido","enter First Name":"Ingresar nombre","enter Last Name":"Ingresar apellido","enter Email Address":"Ingresar direcci\u00f3n de correo electr\u00f3nico","select Country":"Seleccionar pa\u00eds","select City":"Seleccionar ciudad","enter City":"Ingresar ciudad","zip Code":"C\u00f3digo postal","enter Zip Code":"Code postal","front Part":"Entrez le code postal","back Part":"Partie avant","upload Passport":"Partie arri\u00e8re","confirm Password":"T\u00e9l\u00e9charger le passeport \/ NID \/ permis de conduire, etc. pour v\u00e9rification","enter Confirm Password":"Confirmez le mot de passe","by Using":"Entrez le mot de passe de confirmation","user Agreement":"En utilisant QRPay, vous acceptez notre Contrat d'utilisateur.","or":"ou","reset Password Details":"Restablece tu contrase\u00f1a para volver a acceder a tu panel de control.","fingerprint":"Huella dactilar","fingerprint Authentication":"Autenticaci\u00f3n de huella dactilar","use Finger Print System":"Usa la huella dactilar para obtener un sistema m\u00e1s seguro","complete":"Completado","forty percent":"40%","confirm":"Confirmar","skip Now":"Omitir ahora","facelock":"Bloqueo facial","facelock Authentication":"Autenticaci\u00f3n de bloqueo facial","use Facelock System":"Usa el bloqueo facial para obtener un sistema m\u00e1s seguro","capture":"Capturar","wait Approval":"Espera la aprobaci\u00f3n","wait For Your Submitted":"Espera a que tu documento enviado sea aprobado por el panel de administraci\u00f3n","okay":"De acuerdo","go To Dashboard":"Ir al panel de control","reload":"Recargar","exit":"Salir","welcome Backto":"Bienvenido de nuevo a","sign In With":"Iniciar sesi\u00f3n con","new To App":"\u00bfEres nuevo en QRPAY?","enter Your Phone Number":"Ingresa tu n\u00famero de tel\u00e9fono para restablecer tu cuenta","enter Phone":"Ingresar tel\u00e9fono","reset Password":"Restablecer contrase\u00f1a","new Password":"Nueva contrase\u00f1a","enter New Password":"Ingresa la nueva contrase\u00f1a","congratulations":"Felicidades","your Password Has Been":"Tu contrase\u00f1a se ha restablecido con \u00e9xito, inicia sesi\u00f3n de nuevo ahora.","send Money Succesfully":"Tu dinero se ha enviado con \u00e9xito. Gracias por usar QRPAY.","add Money Successfully":"Tu dinero se ha a\u00f1adido con \u00e9xito. Gracias por usar QRPAY.","opps":"\u00a1Vaya!","value":"Valor","something Went Wrong":"Algo sali\u00f3 mal, int\u00e9ntalo de nuevo.","total Receive":"Total recibido","total Send":"Total de env\u00edo de remesas","send":"Enviar","active":"Activo","receive":"Recibir","recent Transactions":"Transacciones recientes","money Send":"Env\u00edo de dinero","first Oct":"1-Oct-22","tn2023":"#TN-20236598","t N20236":"#TN-20236598","scan QR":"SCAN QR","mobile Top Up":"Recharge mobile","deposit":"D\u00e9p\u00f4t","withdraw":"Retrait","no Bank Found":"Aucune banque trouv\u00e9e","buy Giftcard":"Acheter une carte-cadeau","my Giftcard":"Ma carte-cadeau","for Indivisual":"Pour les particuliers","use Allpay Scan":"Utilisez Allpay Scan pour me payer","specifyan Amount":"Sp\u00e9cifier un montant","save Image":"Enregistrer l'image","transaction History":"Historique des transactions","money Transfer":"Transfert d'argent","qr Address":"Adresse QR","qr Code":"7QRpdfhgb351gaj","q C0135689":"QC0135689","recipient":"B\u00e9n\u00e9ficiaire","archit Barhum":"Archit Barhum","zero00":"0","paste":"Pegar","limit":"L\u00edmite","limit Amount":"10.00 USD - 10000.00 USD","t RX2136987":"TRX2136987","transaction No":"N\u00famero de transacci\u00f3n","no Transaction":"No hay transacciones disponibles todav\u00eda","recipient Information":"Informaci\u00f3n del destinatario","giftcard Information":"Informaci\u00f3n de la tarjeta de regalo","name":"Nombre","amount Information":"Informaci\u00f3n del monto","you Transfer":"Usted transfiere","your Money Has Been Save":"Su dinero se ha enviado con \u00e9xito. Gracias por usar QRPAY","sayok":"Sayok M.","sayok Gmail":"sayok@gmail.com","q RAddress":"Direcci\u00f3n QR","transfer Success":"\u00c9xito de la transferencia","yourmoney Sen Success":"Su dinero se ha enviado con \u00e9xito. Gracias por usar QRPAY","yourmoney Withdraw Success":"Su dinero se ha retirado con \u00e9xito. Gracias por usar QRPAY","yourmoney Deposit Success":"Su dinero se ha depositado con \u00e9xito. Gracias por usar QRPAY","your Bill Pay Success":"Su factura se ha pagado con \u00e9xito. Gracias por usar QRPAY","your Top Up Success":"Su recarga se ha realizado con \u00e9xito. Gracias por usar QRPAY","backto Home":"Volver a la p\u00e1gina principal","transfer Failed":"Fallo en la transferencia","your Moneyhas Beeen Failed":"\u00a1Su dinero no se ha transferido con \u00e9xito! \u00a1Int\u00e9ntelo de nuevo! Gracias por usar QRPAY","try Again":"Intentar de nuevo","add Plus":"Agregar +","update":"Actualizaci\u00f3n de QRPAY","update Your App Right":"Actualiza tu aplicaci\u00f3n ahora mismo para obtener m\u00e1s funciones","more Offer":"M\u00e1s ofertas","select Receipient":"Seleccionar destinatario","receiving Method":"M\u00e9todo de recepci\u00f3n","select Method":"Seleccionar m\u00e9todo","sending Amount":"Cantidad a enviar","u SD1Equal":"1 USD = 1 USD","recipient Get":"Recibido por el destinatario","jhons Grill":"Jhons Grill","jhons Grill Gmail":"jhonsgrill@gmail.com","wallet":"Billetera QRPAY","select Bank":"Seleccionar banco","cash Pickup":"Retiro en efectivo","select Street":"Seleccionar calle","sfrancisco":"S. Francisco","money Receive Details":"Utilice la aplicaci\u00f3n QRPAY para transferencias de dinero instant\u00e1neas. Escanee o coloque este c\u00f3digo QR para recibir dinero en su billetera. Comparta este c\u00f3digo QR para recibir dinero instant\u00e1neo.","sending Country":"Pa\u00eds de env\u00edo","update Receipient":"Actualizar destinatario","australia":"Australia","united State":"Estados Unidos","upload Image":"Subir imagen","bank Deposit":"Dep\u00f3sito bancario","virtual Card Details":"Esta tarjeta se puede utilizar para pagar de forma contactless en tiendas u en l\u00ednea, pero tiene su propio n\u00famero de tarjeta \u00fanico, fecha de vencimiento y CVC.","activation Fee":"Tarifa de activaci\u00f3n","view More Info":"Ver m\u00e1s informaci\u00f3n","gift Friends":"Regala a tus amigos tarjetas virtuales","delivered":"Entregado al instante por correo electr\u00f3nico","redeemable For":"Canjeable para compras en l\u00ednea","after You Buy":"Despu\u00e9s de comprarla, puedes mostrar este n\u00famero.","expiry Date":"Fecha de vencimiento","cvc":"CVC","nine Elevent":"9-Nov","nine Six":"963","buy Now":"Comprar Ahora","agency Fb":"9864 1326 7135 3126","fund":"Fondos","card Load Type":"Tipo de Carga de Tarjeta","inssuance Fee":"Tarifa de Emisi\u00f3n","select Bill Category":"Seleccionar Categor\u00eda de Factura","enter Bill Number":"Ingresar N\u00famero de Factura","bill Type":"Tipo de Factura","account Number":"N\u00famero de Cuenta","enter Account Number":"Ingresar N\u00famero de Cuenta","bank Name":"Nombre del Banco","enter Bank Name":"Ingresar Nombre del Banco","pay Bill":"Pagar Factura","payment Success":"Pago Exitoso","electicity":"Electricidad","charge":"Carga","received Amount":"Cantidad Recibida","b N135678951":"N\u00b0 de Factura: 135678951","your Bill Has Been Paid":"Tu factura ha sido pagada con \u00e9xito. \u00a1Gracias por usar QRPAY!","load Fee":"Tarifa de Carga","min Load":"Carga M\u00ednima","max Load":"Carga M\u00e1xima","validity":"Validez","monthly Fees":"Cuota Mensual","enter Mobile Number":"Ingresar N\u00famero de M\u00f3vil","mobile Top Up Type":"Tipo de Recarga M\u00f3vil","select Mobile Category":"Seleccionar Categor\u00eda M\u00f3vil","a Tt Mobility":"AT&T Mobility","plus1611":"+1 611 2357 896","top Up Now":"Recargar Ahora","mobile Top Up Success":"Recarga M\u00f3vil Exitosa","your Mobile Top Up":"Tu recarga m\u00f3vil se ha realizado con \u00e9xito. \u00a1Gracias por usar QRPAY!","google Play":"Google Play","google Play Gift Card":"Tarjeta de Regalo Google Play","category":"Categor\u00eda","five":"5","cardsfive":"5 Tarjetas","available":"Disponible","cards":"\/tarjetas","price Card":"Precio\/tarjeta","more Info":"M\u00e1s Informaci\u00f3n","price":"Precio","pricebycard":"Precio\/tarjeta","card Details":"Detalles de la Tarjeta","quantity":"Cantidad","giftcard Purchase":"Compra de Tarjeta de Regalo","u SDzero":"0.00 USD","sub Category":"Subcategor\u00eda","your Giff Card":"Tu Tarjeta de Regalo ha sido comprada con \u00e9xito. \u00a1Gracias por usar QRPAY!","profile":"Perfil","my Wallet":"Mi Billetera","my Virtual Cards":"Mis Tarjetas Virtuales","update Profile":"Actualizar Perfil","update KYCForm":"Actualizar Formulario KYC","f A2Security":"Seguridad 2FA","nine Eight":"9864 5689 4623 1475","plus Buy New Card":"","enter Amount":"Comprar Nueva Tarjeta","add Fund":"Ingresar Cantidad","buy Card":"Agregar Fondos","add Fund Succes":"Agregar Fondos \u00c9xito","your Money Added Succes":"Tu dinero ha sido depositado con \u00e9xito. \u00a1Gracias por usar QRPAY!","upload Passport Nid Dri":"Subir Pasaporte \/ NID \/ Licencia de Conducir, etc. para Verificaci\u00f3n","update KYC":"Actualizar KYC","enable2FASecurity":"Habilitar Seguridad 2FA","two FADetails":"Pediremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de tu m\u00e9todo de seguridad si notamos un inicio de sesi\u00f3n desde un dispositivo o navegador no reconocido. Habilita tu Seguridad 2FA","send Verification Code":"Enviar C\u00f3digo de Verificaci\u00f3n","your Two Security HAs Been Active":"Tu Seguridad 2FA ha sido activada con \u00e9xito.","transactions Log":"Registro de Transacciones","transaction Log":"Registro de Transacciones","virtual Card Log":"Registro de Tarjeta Virtual","help Center":"Centro de Ayuda","privacy Policy":"Privacidad y Pol\u00edtica","about Us":"Acerca de Nosotros","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnelarichart@gmail.com","sign Out":"Cerrar Sesi\u00f3n","saved Receipients":"Destinatarios Guardados","giftcard Log":"Registro de Tarjeta de Regalo","bill Payment Log":"Registro de Pago de Facturas","mobile Top Up Log":"Registro de Recarga de M\u00f3vil","redeem Card":"Canjear Tarjeta","t Mobile US":"T-Mobile US","verizon":"Verizon","education":"Educaci\u00f3n","gass Bill":"Factura de Gas","internet":"Internet","telephone":"Tel\u00e9fono","tr X9VW3SWKA9Y":"TRX-6J9VW3SWKA9Y","trx Net99":"TRX-Netflix 99","agreed":"Por favor, de acuerdo con el t\u00e9rmino y la condici\u00f3n","delete Account":"Eliminar Cuenta","old Password":"Contrase\u00f1a Antigua","enter Old Password":"Ingrese la Contrase\u00f1a Antigua","paypal Payment":"Pago Paypal","flutterwave Payment":"Pago Flutterwave","razor Pay Payment":"Pago Razorpay","pagadito Payment":"Pago Pagadito","we Ask For Verification":"Solicitaremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de su m\u00e9todo de seguridad si notamos un inicio de sesi\u00f3n desde un dispositivo o navegador no reconocido. Active su Seguridad de Doble Factor (2FA)","credit Card Sample Text":"Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio. Tiene ra\u00edces en una obra de la literatura latina cl\u00e1sica del a\u00f1o 45 a.C., lo que lo convierte en un texto con m\u00e1s de 2000 a\u00f1os de antig\u00fcedad.","card Holder":"Titular de la Tarjeta","valid Thru":"V\u00c1LIDO HASTA","pay Now":"N\u00famero de Tarjeta","reloadable":"Recargable","not Reloadable":"No Recargable","account Id":"ID de Cuenta","card Pan":"PAN de Tarjeta","expiration":"Vencimiento","city":"Ciudad","state":"Estado","enter State":"Ingrese el Estado","address":"Direcci\u00f3n","enter Address":"Ingrese la Direcci\u00f3n","zip":"Estado","block":"Bloquear","unblock":"Desbloquear","de Activated":"Enviar Dinero","not Valid User":"Usuario No V\u00e1lido","pick Up Point":"Punto de Recogida","create Card":"Crear Tarjeta","empty Status":"\u00a1Ops! No hay Datos Aqu\u00ed.","sign In With Touch Id":"Iniciar Sesi\u00f3n con Huella Digital","delete Account Sub Title":"\u00bfDesea eliminar su cuenta?","verify OTP":"Verificar OTP","fees And Charges":"Tarifas y Cargos","received":"Recibido","total Fee":"Tarifa Total","log Message":"\u00bfDesea Cerrar Sesi\u00f3n?","make Default":"Establecer como Predeterminado","remove Default":"Quitar Predeterminado","add Money Log":"Registro de Agregar Dinero","withdraw Log":"Registro de Retirar Dinero","transfer Money Log":"Registro de Remesa","merchant Payment Log":"Registro de Hacer Pago","add Sub Balance Log":"Registro de Agregar Subsaldo","transaction Id":"Gracias","total Received":"Total Recibido","remark":"Observaci\u00f3n","time And Date":"Fecha y Hora","recipient Amount":"Monto del Destinatario","request Amount":"Monto de la Solicitud","fee And Charge":"Tarifa y Cargo","top Up Type":"","card Amount":"Monto de la tarjeta","card Masked":"Monto de la Tarjeta","recipient Name":"Nombre de la destinataria","Change Language":"Cambiar idioma","unsupported Country":"pa\u00eds no compatible","already Have An Account":"Ya tienes una cuenta","enter The OTP Code Send To":"Ingrese el c\u00f3digo OTP Enviar a","enter The Google Auth OTP Code":"Ingrese el c\u00f3digo OTP de Google Auth","OTP Verification":"Verificaci\u00f3n OTP","the Code Is Not Valid":"El c\u00f3digo no es v\u00e1lido","continue Label":"Etiqueta Continuar","kYC Form Details":"Detalles del formulario de KYC","enter Business Name":"Ingrese el nombre del negocio","business Name":"Nombre del Negocio","sender":"remitente","welcome Back To":"Bienvenido de nuevo a","send Money Successfully":"Enviar dinero con \u00e9xito","gateway Balance":"equilibrio de puerta de enlace","received Balance":"Saldo recibido","your Money Withdraw Success":"Su dinero retira el \u00e9xito","back To Home":"de vuelta a casa","your Money Has Been Failed":"Tu dinero ha fallado","electricity":"electricidad","update KYC Form":"Actualizar el formulario KYC","fA Security":"Seguridad de FA","enable fA Security":"Habilitar la seguridad de FA","two Fa Security":"Dos seguridad FA","two FA Details":"Dos detalles de FA","your Two Security HA s Been Active":"Sus dos seguridad han estado activas","flutter Wave Payment":"pago de ondas de fluter","card Number":"n\u00famero de tarjeta","total Withdraw Amount":"Monto total de retiro","api Key":"Clave API","primary Key":"Clave primaria","secret Key":"llave secreta","production Live":"producci\u00f3n en vivo","production Sand Box":"caja de arena de producci\u00f3n","developer API":"API de desarrollador","sand Box":"caja de arena","mode On":"modo","mode Off":"modo apagado","gateway Settings":"Configuraci\u00f3n de puerta de enlace","all Settings":"todos los ajustes","wallet Balance":"equilibrio de billetera","master Or Visa Card":"tarjeta de maestro o visa","enable Or Disable This Features":"habilitar o deshabilitar estas caracter\u00edsticas","production Mode Info":"Informaci\u00f3n en modo de producci\u00f3n","copied To Clip Board":"Copiado al portapapeles","received Payment Log":"Registro de pago recibido","type":"tipo","payment Amount":"monto del pago","Created At":"Creado en","Customers Choose What To Pay":"Los clientes eligen qu\u00e9 pagar","Payment Page":"P\u00e1gina de pago","Give customers more detail about what they're paying for.":"D\u00e9 a los clientes m\u00e1s detalles sobre lo que est\u00e1n pagando.","Select One":"Seleccione uno","Set limits":"Pon l\u00edmites","Unit Price":"Precio unitario","Name on card":"Nombre en la tarjeta","Pay faster on":"Pagar m\u00e1s r\u00e1pido","Pay":"Pagar","Pay with Debit & Credit Card":"Pagar con tarjeta de d\u00e9bito y cr\u00e9dito","Go To Home":"Ir a casa","Payment Again":"Pago nuevamente","request Money":"Pedir dinero","request Money Log":"Solicitar registro de dinero","coin Gate Payment":"Pago","no Record Found":"ning\u00fan record fue encontrado","balance":"Balance","fund Amount":"Monto del fondo","total Pay":"Pago total","card Information":"Informaci\u00f3n de la tarjeta","reveal Details":"Revelar detalles","freeze Card":"Tarjeta congelada","currency":"Divisa","brand":"Marca","availabe Blance":"DisponseBe Blance","payments":"Pagos","update Link":"Enlace de actualizaci\u00f3n","payments Log":"Registro de pagos","payment Link Edit":"Enlace de pago Editar","closeS":"Cerca","editS":"Editar","unlimited":"Ilimitado","select TypeS":"Seleccione tipo","customer Choose":"Los clientes eligen qu\u00e9 pagar","products Or SubscriptionsS":"Productos o suscripciones","imageS":"Imagen","name Of Cause Or ServiceS":"Nombre de la causa o servicio","titleS":"T\u00edtulo","descriptionS":"Descripci\u00f3n","description Hint":"D\u00e9 a los clientes m\u00e1s detalles sobre lo que est\u00e1n pagando.","set Limit":"L\u00edmite establecido","enter Your Product Name":"- Ingrese el nombre de su producto","payment Link Created Successfully":"Enlace de pago creado con \u00e9xito","no Payment Created Yet":"No se cre\u00f3 el pago todav\u00eda","kyc Unverified Text":"Su KYC no est\u00e1 verificado, verifique su KYC","kyc Pending Text":"Tu verificaci\u00f3n de KYC est\u00e1 pendiente","kyc Rejected Text":"Tu verificaci\u00f3n de KYC es rechazada","link Copied Successfully":"Enlace copiado con \u00e9xito","link Edited Successfully":"Enlace editado con \u00e9xito","from Gallery":"De la galer\u00eda","from Camera":"De la c\u00e1mara","copy":"Copiar","reject":"Rechazar","approve":"Aprobar","request Type":"tipo de solicitud","request Money Success":"Solicitud de dinero Solicitud Enviar exitoso","pay Link":"Enlace de pago"}